<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:22 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NioDatagramChannelConfig (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.channel.socket.nio.NioDatagramChannelConfig interface">
<META NAME="keywords" CONTENT="getWriteBufferHighWaterMark()">
<META NAME="keywords" CONTENT="setWriteBufferHighWaterMark()">
<META NAME="keywords" CONTENT="getWriteBufferLowWaterMark()">
<META NAME="keywords" CONTENT="setWriteBufferLowWaterMark()">
<META NAME="keywords" CONTENT="getWriteSpinCount()">
<META NAME="keywords" CONTENT="setWriteSpinCount()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NioDatagramChannelConfig (The Netty Project API Reference (3.2.7.Final))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NioDatagramChannelConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioDatagramChannelConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.netty.channel.socket.nio</FONT>
<BR>
Interface NioDatagramChannelConfig</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>NioDatagramChannelConfig</B><DT>extends <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelConfig</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="NioDatagramChannelConfig.html" title="&#171;interface&#187; NioDatagramChannelConfig" alt="" coords="15,103,204,145"/>
<area shape="rect" id="node2" href="../DatagramChannelConfig.html" title="&#171;interface&#187; DatagramChannelConfig (org.jboss.netty.channel.socket)" alt="" coords="5,5,213,64"/>
</map>

<CENTER><IMG SRC="NioDatagramChannelConfig.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><CODE>DatagramChannelConfig</CODE></A> for a NIO TCP/IP <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><CODE>DatagramChannel</CODE></A>.

 <h3>Available options</h3>

 In addition to the options provided by <A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel"><CODE>ChannelConfig</CODE></A> and
 <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket"><CODE>DatagramChannelConfig</CODE></A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket.nio"><CODE>NioDatagramChannelConfig</CODE></A> allows the
 following options in the option map:

 <table border="1" cellspacing="0" cellpadding="6">
 <tr>
 <th>Name</th><th>Associated setter method</th>
 </tr><tr>
 <td><code>"writeBufferHighWaterMark"</code></td><td><A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#setWriteBufferHighWaterMark(int)"><CODE>setWriteBufferHighWaterMark(int)</CODE></A></td>
 </tr><tr>
 <td><code>"writeBufferLowWaterMark"</code></td><td><A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#setWriteBufferLowWaterMark(int)"><CODE>setWriteBufferLowWaterMark(int)</CODE></A></td>
 </tr><tr>
 <td><code>"writeSpinCount"</code></td><td><A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#setWriteSpinCount(int)"><CODE>setWriteSpinCount(int)</CODE></A></td>
 </tr><tr>
 </table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2080 $, $Date: 2010-01-26 18:04:19 +0900 (Tue, 26 Jan 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.jboss.org/netty/">The Netty Project</a>, <a href="http://gleamynode.net/">Trustin Lee</a>, Daniel Bevenius (dbevenius@jboss.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#getWriteBufferHighWaterMark()">getWriteBufferHighWaterMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the high water mark of the write buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#getWriteBufferLowWaterMark()">getWriteBufferLowWaterMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low water mark of the write buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#getWriteSpinCount()">getWriteSpinCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum loop count for a write operation until
 <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels"><CODE>WritableByteChannel.write(ByteBuffer)</CODE></A> returns a non-zero value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#setWriteBufferHighWaterMark(int)">setWriteBufferHighWaterMark</A></B>(int&nbsp;writeBufferHighWaterMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the high water mark of the write buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#setWriteBufferLowWaterMark(int)">setWriteBufferLowWaterMark</A></B>(int&nbsp;writeBufferLowWaterMark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the low water mark of the write buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#setWriteSpinCount(int)">setWriteSpinCount</A></B>(int&nbsp;writeSpinCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum loop count for a write operation until
 <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels"><CODE>WritableByteChannel.write(ByteBuffer)</CODE></A> returns a non-zero value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.netty.channel.socket.DatagramChannelConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.netty.channel.socket.<A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html" title="interface in org.jboss.netty.channel.socket">DatagramChannelConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getInterface()">getInterface</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getNetworkInterface()">getNetworkInterface</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getReceiveBufferSize()">getReceiveBufferSize</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getReceiveBufferSizePredictor()">getReceiveBufferSizePredictor</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getReceiveBufferSizePredictorFactory()">getReceiveBufferSizePredictorFactory</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getSendBufferSize()">getSendBufferSize</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getTimeToLive()">getTimeToLive</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#getTrafficClass()">getTrafficClass</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#isBroadcast()">isBroadcast</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#isLoopbackModeDisabled()">isLoopbackModeDisabled</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#isReuseAddress()">isReuseAddress</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setBroadcast(boolean)">setBroadcast</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setInterface(java.net.InetAddress)">setInterface</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setLoopbackModeDisabled(boolean)">setLoopbackModeDisabled</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSize(int)">setReceiveBufferSize</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictor(org.jboss.netty.channel.ReceiveBufferSizePredictor)">setReceiveBufferSizePredictor</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReceiveBufferSizePredictorFactory(org.jboss.netty.channel.ReceiveBufferSizePredictorFactory)">setReceiveBufferSizePredictorFactory</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setReuseAddress(boolean)">setReuseAddress</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setSendBufferSize(int)">setSendBufferSize</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setTimeToLive(int)">setTimeToLive</A>, <A HREF="../../../../../../org/jboss/netty/channel/socket/DatagramChannelConfig.html#setTrafficClass(int)">setTrafficClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.netty.channel.ChannelConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.netty.channel.<A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html" title="interface in org.jboss.netty.channel">ChannelConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getBufferFactory()">getBufferFactory</A>, <A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getConnectTimeoutMillis()">getConnectTimeoutMillis</A>, <A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#getPipelineFactory()">getPipelineFactory</A>, <A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setBufferFactory(org.jboss.netty.buffer.ChannelBufferFactory)">setBufferFactory</A>, <A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setConnectTimeoutMillis(int)">setConnectTimeoutMillis</A>, <A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOption(java.lang.String, java.lang.Object)">setOption</A>, <A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setOptions(java.util.Map)">setOptions</A>, <A HREF="../../../../../../org/jboss/netty/channel/ChannelConfig.html#setPipelineFactory(org.jboss.netty.channel.ChannelPipelineFactory)">setPipelineFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWriteBufferHighWaterMark()"><!-- --></A><H3>
getWriteBufferHighWaterMark</H3>
<PRE>
int <B>getWriteBufferHighWaterMark</B>()</PRE>
<DL>
<DD>Returns the high water mark of the write buffer.  If the number of bytes
 queued in the write buffer exceeds this value, <A HREF="../../../../../../org/jboss/netty/channel/Channel.html#isWritable()"><CODE>Channel.isWritable()</CODE></A>
 will start to return <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBufferHighWaterMark(int)"><!-- --></A><H3>
setWriteBufferHighWaterMark</H3>
<PRE>
void <B>setWriteBufferHighWaterMark</B>(int&nbsp;writeBufferHighWaterMark)</PRE>
<DL>
<DD>Sets the high water mark of the write buffer.  If the number of bytes
 queued in the write buffer exceeds this value, <A HREF="../../../../../../org/jboss/netty/channel/Channel.html#isWritable()"><CODE>Channel.isWritable()</CODE></A>
 will start to return <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteBufferLowWaterMark()"><!-- --></A><H3>
getWriteBufferLowWaterMark</H3>
<PRE>
int <B>getWriteBufferLowWaterMark</B>()</PRE>
<DL>
<DD>Returns the low water mark of the write buffer.  Once the number of bytes
 queued in the write buffer exceeded the
 <A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#setWriteBufferHighWaterMark(int)">high water mark</A> and then
 dropped down below this value, <A HREF="../../../../../../org/jboss/netty/channel/Channel.html#isWritable()"><CODE>Channel.isWritable()</CODE></A> will return
 <code>false</code> again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteBufferLowWaterMark(int)"><!-- --></A><H3>
setWriteBufferLowWaterMark</H3>
<PRE>
void <B>setWriteBufferLowWaterMark</B>(int&nbsp;writeBufferLowWaterMark)</PRE>
<DL>
<DD>Sets the low water mark of the write buffer.  Once the number of bytes
 queued in the write buffer exceeded the
 <A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html#setWriteBufferHighWaterMark(int)">high water mark</A> and then
 dropped down below this value, <A HREF="../../../../../../org/jboss/netty/channel/Channel.html#isWritable()"><CODE>Channel.isWritable()</CODE></A> will return
 <code>false</code> again.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteSpinCount()"><!-- --></A><H3>
getWriteSpinCount</H3>
<PRE>
int <B>getWriteSpinCount</B>()</PRE>
<DL>
<DD>Returns the maximum loop count for a write operation until
 <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels"><CODE>WritableByteChannel.write(ByteBuffer)</CODE></A> returns a non-zero value.
 It is similar to what a spin lock is used for in concurrency programming.
 It improves memory utilization and write throughput depending on
 the platform that JVM runs on.  The default value is <code>16</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteSpinCount(int)"><!-- --></A><H3>
setWriteSpinCount</H3>
<PRE>
void <B>setWriteSpinCount</B>(int&nbsp;writeSpinCount)</PRE>
<DL>
<DD>Sets the maximum loop count for a write operation until
 <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true#write(java.nio.ByteBuffer)" title="class or interface in java.nio.channels"><CODE>WritableByteChannel.write(ByteBuffer)</CODE></A> returns a non-zero value.
 It is similar to what a spin lock is used for in concurrency programming.
 It improves memory utilization and write throughput depending on
 the platform that JVM runs on.  The default value is <code>16</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the specified value is <code>0</code> or less than <code>0</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NioDatagramChannelConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/netty/channel/socket/nio/NioDatagramChannelFactory.html" title="class in org.jboss.netty.channel.socket.nio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/netty/channel/socket/nio/NioDatagramChannelConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NioDatagramChannelConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
