<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:23 CET 2012 -->
<TITLE>
DescriptorProtos.FileDescriptorProtoOrBuilder
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptorProtos.FileDescriptorProtoOrBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorProtos.FileDescriptorProtoOrBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorSet.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.FileDescriptorProtoOrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Interface DescriptorProtos.FileDescriptorProtoOrBuilder</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/google/protobuf/DescriptorProtos.html" title="class in com.google.protobuf">DescriptorProtos</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static interface <B>DescriptorProtos.FileDescriptorProtoOrBuilder</B><DT>extends <A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getDependency(int)">getDependency</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getDependencyCount()">getDependencyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getDependencyList()">getDependencyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getEnumType(int)">getEnumType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getEnumTypeCount()">getEnumTypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getEnumTypeList()">getEnumTypeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumDescriptorProtoOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getEnumTypeOrBuilder(int)">getEnumTypeOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumDescriptorProtoOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getEnumTypeOrBuilderList()">getEnumTypeOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getExtension(int)">getExtension</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getExtensionCount()">getExtensionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getExtensionList()">getExtensionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FieldDescriptorProtoOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getExtensionOrBuilder(int)">getExtensionOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FieldDescriptorProtoOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getExtensionOrBuilderList()">getExtensionOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getMessageType(int)">getMessageType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getMessageTypeCount()">getMessageTypeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getMessageTypeList()">getMessageTypeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.DescriptorProtoOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getMessageTypeOrBuilder(int)">getMessageTypeOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.DescriptorProtoOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getMessageTypeOrBuilderList()">getMessageTypeOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FileOptionsOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getOptionsOrBuilder()">getOptionsOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getService(int)">getService</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getServiceCount()">getServiceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getServiceList()">getServiceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getServiceOrBuilder(int)">getServiceOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getServiceOrBuilderList()">getServiceOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getSourceCodeInfo()">getSourceCodeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.SourceCodeInfoOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#getSourceCodeInfoOrBuilder()">getSourceCodeInfoOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#hasName()">hasName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#hasOptions()">hasOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#hasPackage()">hasPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html#hasSourceCodeInfo()">hasSourceCodeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.<A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getAllFields()">getAllFields</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDescriptorForType()">getDescriptorForType</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getField(com.google.protobuf.Descriptors.FieldDescriptor)">getField</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int)">getRepeatedField</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getRepeatedFieldCount(com.google.protobuf.Descriptors.FieldDescriptor)">getRepeatedFieldCount</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getUnknownFields()">getUnknownFields</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#hasField(com.google.protobuf.Descriptors.FieldDescriptor)">hasField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageLiteOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.<A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#isInitialized()">isInitialized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasName()"><!-- --></A><H3>
hasName</H3>
<PRE>
boolean <B>hasName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPackage()"><!-- --></A><H3>
hasPackage</H3>
<PRE>
boolean <B>hasPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
java.lang.String <B>getPackage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyList()"><!-- --></A><H3>
getDependencyList</H3>
<PRE>
java.util.List&lt;java.lang.String&gt; <B>getDependencyList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyCount()"><!-- --></A><H3>
getDependencyCount</H3>
<PRE>
int <B>getDependencyCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDependency(int)"><!-- --></A><H3>
getDependency</H3>
<PRE>
java.lang.String <B>getDependency</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTypeList()"><!-- --></A><H3>
getMessageTypeList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto</A>&gt; <B>getMessageTypeList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType(int)"><!-- --></A><H3>
getMessageType</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto</A> <B>getMessageType</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTypeCount()"><!-- --></A><H3>
getMessageTypeCount</H3>
<PRE>
int <B>getMessageTypeCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTypeOrBuilderList()"><!-- --></A><H3>
getMessageTypeOrBuilderList</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.DescriptorProtoOrBuilder</A>&gt; <B>getMessageTypeOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageTypeOrBuilder(int)"><!-- --></A><H3>
getMessageTypeOrBuilder</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.DescriptorProtoOrBuilder</A> <B>getMessageTypeOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumTypeList()"><!-- --></A><H3>
getEnumTypeList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto</A>&gt; <B>getEnumTypeList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumType(int)"><!-- --></A><H3>
getEnumType</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto</A> <B>getEnumType</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumTypeCount()"><!-- --></A><H3>
getEnumTypeCount</H3>
<PRE>
int <B>getEnumTypeCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumTypeOrBuilderList()"><!-- --></A><H3>
getEnumTypeOrBuilderList</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumDescriptorProtoOrBuilder</A>&gt; <B>getEnumTypeOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumTypeOrBuilder(int)"><!-- --></A><H3>
getEnumTypeOrBuilder</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumDescriptorProtoOrBuilder</A> <B>getEnumTypeOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceList()"><!-- --></A><H3>
getServiceList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A>&gt; <B>getServiceList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getService(int)"><!-- --></A><H3>
getService</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A> <B>getService</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceCount()"><!-- --></A><H3>
getServiceCount</H3>
<PRE>
int <B>getServiceCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceOrBuilderList()"><!-- --></A><H3>
getServiceOrBuilderList</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A>&gt; <B>getServiceOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceOrBuilder(int)"><!-- --></A><H3>
getServiceOrBuilder</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A> <B>getServiceOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionList()"><!-- --></A><H3>
getExtensionList</H3>
<PRE>
java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto</A>&gt; <B>getExtensionList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(int)"><!-- --></A><H3>
getExtension</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto</A> <B>getExtension</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionCount()"><!-- --></A><H3>
getExtensionCount</H3>
<PRE>
int <B>getExtensionCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionOrBuilderList()"><!-- --></A><H3>
getExtensionOrBuilderList</H3>
<PRE>
java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FieldDescriptorProtoOrBuilder</A>&gt; <B>getExtensionOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionOrBuilder(int)"><!-- --></A><H3>
getExtensionOrBuilder</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FieldDescriptorProtoOrBuilder</A> <B>getExtensionOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOptions()"><!-- --></A><H3>
hasOptions</H3>
<PRE>
boolean <B>hasOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsOrBuilder()"><!-- --></A><H3>
getOptionsOrBuilder</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FileOptionsOrBuilder</A> <B>getOptionsOrBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasSourceCodeInfo()"><!-- --></A><H3>
hasSourceCodeInfo</H3>
<PRE>
boolean <B>hasSourceCodeInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCodeInfo()"><!-- --></A><H3>
getSourceCodeInfo</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo</A> <B>getSourceCodeInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceCodeInfoOrBuilder()"><!-- --></A><H3>
getSourceCodeInfoOrBuilder</H3>
<PRE>
<A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.SourceCodeInfoOrBuilder</A> <B>getSourceCodeInfoOrBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorProtos.FileDescriptorProtoOrBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorSet.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.FileDescriptorProtoOrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
