<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:20 CET 2012 -->
<TITLE>
DescriptorProtos.EnumValueDescriptorProto.Builder
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptorProtos.EnumValueDescriptorProto.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorProtos.EnumValueDescriptorProto.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.EnumValueDescriptorProto.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Class DescriptorProtos.EnumValueDescriptorProto.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">com.google.protobuf.AbstractMessageLite.Builder</A>&lt;BuilderType&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">com.google.protobuf.AbstractMessage.Builder</A>&lt;BuilderType&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">com.google.protobuf.GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto.Builder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A>, <A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>, <A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>, <A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>DescriptorProtos.EnumValueDescriptorProto.Builder</B><DT>extends <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&gt;<DT>implements <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the final message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#buildPartial()">buildPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()"><CODE>MessageLite.Builder.build()</CODE></A>, but does not throw an exception if the message
 is missing required fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the initialization and clear code paths to allow subclasses to
 reset any of their builtin fields back to the initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#clearName()">clearName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#clearNumber()">clearNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#clearOptions()">clearOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the Builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the type with no fields set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#getDescriptorForType()">getDescriptorForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message's type's descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#getOptionsBuilder()">getOptionsBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueOptionsOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#getOptionsOrBuilder()">getOptionsOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#hasName()">hasName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#hasNumber()">hasNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#hasOptions()">hasOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input,
          <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>MessageLite.Builder.mergeFrom(CodedInputStream)</CODE></A>, but also
 parses extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <code>other</code> into the message being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.EnumValueOptions)">mergeOptions</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#setNumber(int)">setNumber</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#setOptions(com.google.protobuf.DescriptorProtos.EnumValueOptions.Builder)">setOptions</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#setOptions(com.google.protobuf.DescriptorProtos.EnumValueOptions)">setOptions</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">addRepeatedField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getAllFields()">getAllFields</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getField(com.google.protobuf.Descriptors.FieldDescriptor)">getField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int)">getRepeatedField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getRepeatedFieldCount(com.google.protobuf.Descriptors.FieldDescriptor)">getRepeatedFieldCount</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getUnknownFields()">getUnknownFields</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#hasField(com.google.protobuf.Descriptors.FieldDescriptor)">hasField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#newBuilderForField(com.google.protobuf.Descriptors.FieldDescriptor)">newBuilderForField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#setField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">setField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int, java.lang.Object)">setRepeatedField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.<A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeDelimitedFrom(java.io.InputStream)">mergeDelimitedFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeDelimitedFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[])">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], int, int)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.ByteString)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(java.io.InputStream)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.<A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getAllFields()">getAllFields</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getField(com.google.protobuf.Descriptors.FieldDescriptor)">getField</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int)">getRepeatedField</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getRepeatedFieldCount(com.google.protobuf.Descriptors.FieldDescriptor)">getRepeatedFieldCount</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getUnknownFields()">getUnknownFields</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#hasField(com.google.protobuf.Descriptors.FieldDescriptor)">hasField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final <A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clear()">GeneratedMessage.Builder</A></CODE></B></DD>
<DD>Called by the initialization and clear code paths to allow subclasses to
 reset any of their builtin fields back to the initial values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clone()">MessageLite.Builder</A></CODE></B></DD>
<DD>Clones the Builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorForType()"><!-- --></A><H3>
getDescriptorForType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A> <B>getDescriptorForType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#getDescriptorForType()">Message.Builder</A></CODE></B></DD>
<DD>Get the message's type's descriptor.
 See <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDescriptorForType()"><CODE>MessageOrBuilder.getDescriptorForType()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#getDescriptorForType()">getDescriptorForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDescriptorForType()">getDescriptorForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getDescriptorForType()">getDescriptorForType</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#getDefaultInstanceForType()">MessageLiteOrBuilder</A></CODE></B></DD>
<DD>Get an instance of the type with no fields set. Because no fields are set,
 all getters for singular fields will return default values and repeated
 fields will appear empty.
 This may or may not be a singleton.  This differs from the
 <code>getDefaultInstance()</code> method of generated message classes in that
 this method is an abstract method of the <code>MessageLite</code> interface
 whereas <code>getDefaultInstance()</code> is a static method of a specific
 class.  They return the same thing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A> <B>build</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()">MessageLite.Builder</A></CODE></B></DD>
<DD>Construct the final message.  Once this is called, the Builder is no
 longer valid, and calling any other method will result in undefined
 behavior and may throw a NullPointerException.  If you need to continue
 working with the builder after calling <code>build()</code>, <code>clone()</code>
 it first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#build()">build</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()">build</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPartial()"><!-- --></A><H3>
buildPartial</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A> <B>buildPartial</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#buildPartial()">MessageLite.Builder</A></CODE></B></DD>
<DD>Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()"><CODE>MessageLite.Builder.build()</CODE></A>, but does not throw an exception if the message
 is missing required fields.  Instead, a partial message is returned.
 Once this is called, the Builder is no longer valid, and calling any
 will result in undefined behavior and may throw a NullPointerException.

 If you need to continue working with the builder after calling
 <code>buildPartial()</code>, <code>clone()</code> it first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#buildPartial()">buildPartial</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#buildPartial()">buildPartial</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.Message)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.Message)">Message.Builder</A></CODE></B></DD>
<DD>Merge <code>other</code> into the message being built.  <code>other</code> must
 have the exact same type as <code>this</code> (i.e.
 <code>getDescriptorForType() == other.getDescriptorForType()</code>).

 Merging occurs as follows.  For each field:<br>
 * For singular primitive fields, if the field is set in <code>other</code>,
   then <code>other</code>'s value overwrites the value in this message.<br>
 * For singular message fields, if the field is set in <code>other</code>,
   it is merged into the corresponding sub-message of this message
   using the same merging rules.<br>
 * For repeated fields, the elements in <code>other</code> are concatenated
   with the elements in this message.

 This is equivalent to the <code>Message::MergeFrom</code> method in C++.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#isInitialized()">MessageLiteOrBuilder</A></CODE></B></DD>
<DD>Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#isInitialized()">isInitialized</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input,
                                                                   <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)
                                                            throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">MessageLite.Builder</A></CODE></B></DD>
<DD>Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>MessageLite.Builder.mergeFrom(CodedInputStream)</CODE></A>, but also
 parses extensions.  The extensions that you want to be able to parse
 must be registered in <code>extensionRegistry</code>.  Extensions not in
 the registry will be treated as unknown fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasName()"><!-- --></A><H3>
hasName</H3>
<PRE>
public boolean <B>hasName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html#hasName()">hasName</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearName()"><!-- --></A><H3>
clearName</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>clearName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasNumber()"><!-- --></A><H3>
hasNumber</H3>
<PRE>
public boolean <B>hasNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html#hasNumber()">hasNumber</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public int <B>getNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(int)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>setNumber</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearNumber()"><!-- --></A><H3>
clearNumber</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>clearNumber</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOptions()"><!-- --></A><H3>
hasOptions</H3>
<PRE>
public boolean <B>hasOptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html#hasOptions()">hasOptions</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.google.protobuf.DescriptorProtos.EnumValueOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>setOptions</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.google.protobuf.DescriptorProtos.EnumValueOptions.Builder)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>setOptions</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeOptions(com.google.protobuf.DescriptorProtos.EnumValueOptions)"><!-- --></A><H3>
mergeOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>mergeOptions</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearOptions()"><!-- --></A><H3>
clearOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A> <B>clearOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsBuilder()"><!-- --></A><H3>
getOptionsBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions.Builder</A> <B>getOptionsBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsOrBuilder()"><!-- --></A><H3>
getOptionsOrBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueOptionsOrBuilder</A> <B>getOptionsOrBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html#getOptionsOrBuilder()">getOptionsOrBuilder</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorProtos.EnumValueDescriptorProto.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.EnumValueDescriptorProto.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
