<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:26 CET 2012 -->
<TITLE>
DescriptorProtos.ServiceDescriptorProto.Builder
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptorProtos.ServiceDescriptorProto.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorProtos.ServiceDescriptorProto.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.ServiceDescriptorProto.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Class DescriptorProtos.ServiceDescriptorProto.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">com.google.protobuf.AbstractMessageLite.Builder</A>&lt;BuilderType&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">com.google.protobuf.AbstractMessage.Builder</A>&lt;BuilderType&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">com.google.protobuf.GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>&gt;
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.protobuf.DescriptorProtos.ServiceDescriptorProto.Builder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A>, <A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>, <A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>, <A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>DescriptorProtos.ServiceDescriptorProto.Builder</B><DT>extends <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>&gt;<DT>implements <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#addAllMethod(java.lang.Iterable)">addAllMethod</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#addMethod(com.google.protobuf.DescriptorProtos.MethodDescriptorProto.Builder)">addMethod</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#addMethod(com.google.protobuf.DescriptorProtos.MethodDescriptorProto)">addMethod</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#addMethod(int, com.google.protobuf.DescriptorProtos.MethodDescriptorProto.Builder)">addMethod</A></B>(int&nbsp;index,
          <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#addMethod(int, com.google.protobuf.DescriptorProtos.MethodDescriptorProto)">addMethod</A></B>(int&nbsp;index,
          <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#addMethodBuilder()">addMethodBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#addMethodBuilder(int)">addMethodBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the final message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#buildPartial()">buildPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()"><CODE>MessageLite.Builder.build()</CODE></A>, but does not throw an exception if the message
 is missing required fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the initialization and clear code paths to allow subclasses to
 reset any of their builtin fields back to the initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#clearMethod()">clearMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#clearName()">clearName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#clearOptions()">clearOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the Builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the type with no fields set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getDescriptorForType()">getDescriptorForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message's type's descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getMethod(int)">getMethod</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getMethodBuilder(int)">getMethodBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getMethodBuilderList()">getMethodBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getMethodCount()">getMethodCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getMethodList()">getMethodList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.MethodDescriptorProtoOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getMethodOrBuilder(int)">getMethodOrBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.MethodDescriptorProtoOrBuilder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getMethodOrBuilderList()">getMethodOrBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getOptionsBuilder()">getOptionsBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceOptionsOrBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#getOptionsOrBuilder()">getOptionsOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#hasName()">hasName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#hasOptions()">hasOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input,
          <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>MessageLite.Builder.mergeFrom(CodedInputStream)</CODE></A>, but also
 parses extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.ServiceDescriptorProto)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <code>other</code> into the message being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.ServiceOptions)">mergeOptions</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#removeMethod(int)">removeMethod</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#setMethod(int, com.google.protobuf.DescriptorProtos.MethodDescriptorProto.Builder)">setMethod</A></B>(int&nbsp;index,
          <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#setMethod(int, com.google.protobuf.DescriptorProtos.MethodDescriptorProto)">setMethod</A></B>(int&nbsp;index,
          <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#setOptions(com.google.protobuf.DescriptorProtos.ServiceOptions.Builder)">setOptions</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#setOptions(com.google.protobuf.DescriptorProtos.ServiceOptions)">setOptions</A></B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.GeneratedMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">addRepeatedField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getAllFields()">getAllFields</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getField(com.google.protobuf.Descriptors.FieldDescriptor)">getField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int)">getRepeatedField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getRepeatedFieldCount(com.google.protobuf.Descriptors.FieldDescriptor)">getRepeatedFieldCount</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getUnknownFields()">getUnknownFields</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#hasField(com.google.protobuf.Descriptors.FieldDescriptor)">hasField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#newBuilderForField(com.google.protobuf.Descriptors.FieldDescriptor)">newBuilderForField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#setField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">setField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int, java.lang.Object)">setRepeatedField</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.<A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeDelimitedFrom(java.io.InputStream)">mergeDelimitedFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeDelimitedFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[])">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], int, int)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.ByteString)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(java.io.InputStream)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.<A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getAllFields()">getAllFields</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getField(com.google.protobuf.Descriptors.FieldDescriptor)">getField</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int)">getRepeatedField</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getRepeatedFieldCount(com.google.protobuf.Descriptors.FieldDescriptor)">getRepeatedFieldCount</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getUnknownFields()">getUnknownFields</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#hasField(com.google.protobuf.Descriptors.FieldDescriptor)">hasField</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final <A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>clear</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clear()">GeneratedMessage.Builder</A></CODE></B></DD>
<DD>Called by the initialization and clear code paths to allow subclasses to
 reset any of their builtin fields back to the initial values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clone()">MessageLite.Builder</A></CODE></B></DD>
<DD>Clones the Builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorForType()"><!-- --></A><H3>
getDescriptorForType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A> <B>getDescriptorForType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#getDescriptorForType()">Message.Builder</A></CODE></B></DD>
<DD>Get the message's type's descriptor.
 See <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDescriptorForType()"><CODE>MessageOrBuilder.getDescriptorForType()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#getDescriptorForType()">getDescriptorForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDescriptorForType()">getDescriptorForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getDescriptorForType()">getDescriptorForType</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#getDefaultInstanceForType()">MessageLiteOrBuilder</A></CODE></B></DD>
<DD>Get an instance of the type with no fields set. Because no fields are set,
 all getters for singular fields will return default values and repeated
 fields will appear empty.
 This may or may not be a singleton.  This differs from the
 <code>getDefaultInstance()</code> method of generated message classes in that
 this method is an abstract method of the <code>MessageLite</code> interface
 whereas <code>getDefaultInstance()</code> is a static method of a specific
 class.  They return the same thing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A> <B>build</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()">MessageLite.Builder</A></CODE></B></DD>
<DD>Construct the final message.  Once this is called, the Builder is no
 longer valid, and calling any other method will result in undefined
 behavior and may throw a NullPointerException.  If you need to continue
 working with the builder after calling <code>build()</code>, <code>clone()</code>
 it first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#build()">build</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()">build</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPartial()"><!-- --></A><H3>
buildPartial</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A> <B>buildPartial</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#buildPartial()">MessageLite.Builder</A></CODE></B></DD>
<DD>Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()"><CODE>MessageLite.Builder.build()</CODE></A>, but does not throw an exception if the message
 is missing required fields.  Instead, a partial message is returned.
 Once this is called, the Builder is no longer valid, and calling any
 will result in undefined behavior and may throw a NullPointerException.

 If you need to continue working with the builder after calling
 <code>buildPartial()</code>, <code>clone()</code> it first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#buildPartial()">buildPartial</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#buildPartial()">buildPartial</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.Message)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.Message)">Message.Builder</A></CODE></B></DD>
<DD>Merge <code>other</code> into the message being built.  <code>other</code> must
 have the exact same type as <code>this</code> (i.e.
 <code>getDescriptorForType() == other.getDescriptorForType()</code>).

 Merging occurs as follows.  For each field:<br>
 * For singular primitive fields, if the field is set in <code>other</code>,
   then <code>other</code>'s value overwrites the value in this message.<br>
 * For singular message fields, if the field is set in <code>other</code>,
   it is merged into the corresponding sub-message of this message
   using the same merging rules.<br>
 * For repeated fields, the elements in <code>other</code> are concatenated
   with the elements in this message.

 This is equivalent to the <code>Message::MergeFrom</code> method in C++.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.DescriptorProtos.ServiceDescriptorProto)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public final boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#isInitialized()">MessageLiteOrBuilder</A></CODE></B></DD>
<DD>Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#isInitialized()">isInitialized</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input,
                                                                 <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)
                                                          throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">MessageLite.Builder</A></CODE></B></DD>
<DD>Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>MessageLite.Builder.mergeFrom(CodedInputStream)</CODE></A>, but also
 parses extensions.  The extensions that you want to be able to parse
 must be registered in <code>extensionRegistry</code>.  Extensions not in
 the registry will be treated as unknown fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasName()"><!-- --></A><H3>
hasName</H3>
<PRE>
public boolean <B>hasName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#hasName()">hasName</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>setName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearName()"><!-- --></A><H3>
clearName</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>clearName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodList()"><!-- --></A><H3>
getMethodList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&gt; <B>getMethodList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#getMethodList()">getMethodList</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodCount()"><!-- --></A><H3>
getMethodCount</H3>
<PRE>
public int <B>getMethodCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#getMethodCount()">getMethodCount</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(int)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A> <B>getMethod</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#getMethod(int)">getMethod</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(int, com.google.protobuf.DescriptorProtos.MethodDescriptorProto)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>setMethod</B>(int&nbsp;index,
                                                                 <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMethod(int, com.google.protobuf.DescriptorProtos.MethodDescriptorProto.Builder)"><!-- --></A><H3>
setMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>setMethod</B>(int&nbsp;index,
                                                                 <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod(com.google.protobuf.DescriptorProtos.MethodDescriptorProto)"><!-- --></A><H3>
addMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>addMethod</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod(int, com.google.protobuf.DescriptorProtos.MethodDescriptorProto)"><!-- --></A><H3>
addMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>addMethod</B>(int&nbsp;index,
                                                                 <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod(com.google.protobuf.DescriptorProtos.MethodDescriptorProto.Builder)"><!-- --></A><H3>
addMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>addMethod</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethod(int, com.google.protobuf.DescriptorProtos.MethodDescriptorProto.Builder)"><!-- --></A><H3>
addMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>addMethod</B>(int&nbsp;index,
                                                                 <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllMethod(java.lang.Iterable)"><!-- --></A><H3>
addAllMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>addAllMethod</B>(java.lang.Iterable&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>&gt;&nbsp;values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMethod()"><!-- --></A><H3>
clearMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>clearMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMethod(int)"><!-- --></A><H3>
removeMethod</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>removeMethod</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodBuilder(int)"><!-- --></A><H3>
getMethodBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A> <B>getMethodBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodOrBuilder(int)"><!-- --></A><H3>
getMethodOrBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.MethodDescriptorProtoOrBuilder</A> <B>getMethodOrBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#getMethodOrBuilder(int)">getMethodOrBuilder</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodOrBuilderList()"><!-- --></A><H3>
getMethodOrBuilderList</H3>
<PRE>
public java.util.List&lt;? extends <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.MethodDescriptorProtoOrBuilder</A>&gt; <B>getMethodOrBuilderList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#getMethodOrBuilderList()">getMethodOrBuilderList</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodBuilder()"><!-- --></A><H3>
addMethodBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A> <B>addMethodBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodBuilder(int)"><!-- --></A><H3>
addMethodBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A> <B>addMethodBuilder</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodBuilderList()"><!-- --></A><H3>
getMethodBuilderList</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>&gt; <B>getMethodBuilderList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOptions()"><!-- --></A><H3>
hasOptions</H3>
<PRE>
public boolean <B>hasOptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#hasOptions()">hasOptions</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.google.protobuf.DescriptorProtos.ServiceOptions)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>setOptions</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(com.google.protobuf.DescriptorProtos.ServiceOptions.Builder)"><!-- --></A><H3>
setOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>setOptions</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions.Builder</A>&nbsp;builderForValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeOptions(com.google.protobuf.DescriptorProtos.ServiceOptions)"><!-- --></A><H3>
mergeOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>mergeOptions</B>(<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearOptions()"><!-- --></A><H3>
clearOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A> <B>clearOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsBuilder()"><!-- --></A><H3>
getOptionsBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions.Builder</A> <B>getOptionsBuilder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionsOrBuilder()"><!-- --></A><H3>
getOptionsOrBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceOptionsOrBuilder</A> <B>getOptionsOrBuilder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#getOptionsOrBuilder()">getOptionsOrBuilder</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorProtos.ServiceDescriptorProto.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.ServiceDescriptorProto.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
