<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:25 CET 2012 -->
<TITLE>
DescriptorProtos.FileOptions.OptimizeMode
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptorProtos.FileOptions.OptimizeMode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorProtos.FileOptions.OptimizeMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptionsOrBuilder.html" title="interface in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.FileOptions.OptimizeMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Enum DescriptorProtos.FileOptions.OptimizeMode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.protobuf.DescriptorProtos.FileOptions.OptimizeMode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/google/protobuf/Internal.EnumLite.html" title="interface in com.google.protobuf">Internal.EnumLite</A>, <A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html" title="interface in com.google.protobuf">ProtocolMessageEnum</A>, java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>DescriptorProtos.FileOptions.OptimizeMode</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A>&gt;<DT>implements <A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html" title="interface in com.google.protobuf">ProtocolMessageEnum</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#CODE_SIZE">CODE_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#LITE_RUNTIME">LITE_RUNTIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#SPEED">SPEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#CODE_SIZE_VALUE">CODE_SIZE_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#LITE_RUNTIME_VALUE">LITE_RUNTIME_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#SPEED_VALUE">SPEED_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.EnumDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.EnumDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#getDescriptorForType()">getDescriptorForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the enum type's descriptor, which contains information
 about each defined value, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value's numeric value as defined in the .proto file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.EnumValueDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumValueDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#getValueDescriptor()">getValueDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value's descriptor, which contains information such as
 value name, number, and type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/protobuf/Internal.EnumLiteMap.html" title="interface in com.google.protobuf">Internal.EnumLiteMap</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#internalGetValueMap()">internalGetValueMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)">valueOf</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.EnumValueDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumValueDescriptor</A>&nbsp;desc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#valueOf(int)">valueOf</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPEED"><!-- --></A><H3>
SPEED</H3>
<PRE>
public static final <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A> <B>SPEED</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CODE_SIZE"><!-- --></A><H3>
CODE_SIZE</H3>
<PRE>
public static final <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A> <B>CODE_SIZE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LITE_RUNTIME"><!-- --></A><H3>
LITE_RUNTIME</H3>
<PRE>
public static final <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A> <B>LITE_RUNTIME</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPEED_VALUE"><!-- --></A><H3>
SPEED_VALUE</H3>
<PRE>
public static final int <B>SPEED_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.google.protobuf.DescriptorProtos.FileOptions.OptimizeMode.SPEED_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CODE_SIZE_VALUE"><!-- --></A><H3>
CODE_SIZE_VALUE</H3>
<PRE>
public static final int <B>CODE_SIZE_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.google.protobuf.DescriptorProtos.FileOptions.OptimizeMode.CODE_SIZE_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LITE_RUNTIME_VALUE"><!-- --></A><H3>
LITE_RUNTIME_VALUE</H3>
<PRE>
public static final int <B>LITE_RUNTIME_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.google.protobuf.DescriptorProtos.FileOptions.OptimizeMode.LITE_RUNTIME_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DescriptorProtos.FileOptions.OptimizeMode c : DescriptorProtos.FileOptions.OptimizeMode.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public final int <B>getNumber</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html#getNumber()">ProtocolMessageEnum</A></CODE></B></DD>
<DD>Return the value's numeric value as defined in the .proto file.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Internal.EnumLite.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Internal.EnumLite.html" title="interface in com.google.protobuf">Internal.EnumLite</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html" title="interface in com.google.protobuf">ProtocolMessageEnum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(int)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A> <B>valueOf</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalGetValueMap()"><!-- --></A><H3>
internalGetValueMap</H3>
<PRE>
public static <A HREF="../../../com/google/protobuf/Internal.EnumLiteMap.html" title="interface in com.google.protobuf">Internal.EnumLiteMap</A>&lt;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A>&gt; <B>internalGetValueMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueDescriptor()"><!-- --></A><H3>
getValueDescriptor</H3>
<PRE>
public final <A HREF="../../../com/google/protobuf/Descriptors.EnumValueDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumValueDescriptor</A> <B>getValueDescriptor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html#getValueDescriptor()">ProtocolMessageEnum</A></CODE></B></DD>
<DD>Return the value's descriptor, which contains information such as
 value name, number, and type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html#getValueDescriptor()">getValueDescriptor</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html" title="interface in com.google.protobuf">ProtocolMessageEnum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorForType()"><!-- --></A><H3>
getDescriptorForType</H3>
<PRE>
public final <A HREF="../../../com/google/protobuf/Descriptors.EnumDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumDescriptor</A> <B>getDescriptorForType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html#getDescriptorForType()">ProtocolMessageEnum</A></CODE></B></DD>
<DD>Return the enum type's descriptor, which contains information
 about each defined value, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html#getDescriptorForType()">getDescriptorForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/ProtocolMessageEnum.html" title="interface in com.google.protobuf">ProtocolMessageEnum</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public static final <A HREF="../../../com/google/protobuf/Descriptors.EnumDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(com.google.protobuf.Descriptors.EnumValueDescriptor)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A> <B>valueOf</B>(<A HREF="../../../com/google/protobuf/Descriptors.EnumValueDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumValueDescriptor</A>&nbsp;desc)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DescriptorProtos.FileOptions.OptimizeMode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptionsOrBuilder.html" title="interface in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.FileOptions.OptimizeMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
