<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:29 CET 2012 -->
<TITLE>
Descriptors.FieldDescriptor
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Descriptors.FieldDescriptor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Descriptors.FieldDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.EnumValueDescriptor.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.JavaType.html" title="enum in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/Descriptors.FieldDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Descriptors.FieldDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Class Descriptors.FieldDescriptor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.protobuf.Descriptors.FieldDescriptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;, java.lang.Comparable&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/google/protobuf/Descriptors.html" title="class in com.google.protobuf">Descriptors</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>Descriptors.FieldDescriptor</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;, <A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</DL>
</PRE>

<P>
Describes a field of a message type.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.JavaType.html" title="enum in com.google.protobuf">Descriptors.FieldDescriptor.JavaType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.Type.html" title="enum in com.google.protobuf">Descriptors.FieldDescriptor.Type</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#compareTo(com.google.protobuf.Descriptors.FieldDescriptor)">compareTo</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare with another <code>FieldDescriptor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getContainingType()">getContainingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field's containing type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getDefaultValue()">getDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the field's default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.EnumDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getEnumType()">getEnumType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For enum fields, gets the field's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getExtensionScope()">getExtensionScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For extensions defined nested within message types, gets the outer
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.FileDescriptor.html" title="class in com.google.protobuf">Descriptors.FileDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getFile()">getFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>FileDescriptor</code> containing this descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getFullName()">getFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field's fully-qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getIndex()">getIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the index of this descriptor within its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.JavaType.html" title="enum in com.google.protobuf">Descriptors.FieldDescriptor.JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getJavaType()">getJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field's java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/WireFormat.JavaType.html" title="enum in com.google.protobuf">WireFormat.JavaType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getLiteJavaType()">getLiteJavaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/WireFormat.FieldType.html" title="enum in com.google.protobuf">WireFormat.FieldType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getLiteType()">getLiteType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getMessageType()">getMessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For embedded message and group fields, gets the field's type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field's unqualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field's number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FieldOptions.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>FieldOptions</code>, defined in <code>descriptor.proto</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.Type.html" title="enum in com.google.protobuf">Descriptors.FieldDescriptor.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the field's declared type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#hasDefaultValue()">hasDefaultValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the field had an explicitly-defined default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#internalMergeFrom(com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLite)">internalMergeFrom</A></B>(<A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>&nbsp;to,
                  <A HREF="../../../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf">MessageLite</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#isExtension()">isExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this field an extension?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#isOptional()">isOptional</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this field declared optional?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#isPackable()">isPackable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this field be packed?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#isPacked()">isPacked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this field have the <code>[packed = true]</code> option?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#isRepeated()">isRepeated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this field declared repeated?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#isRequired()">isRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this field declared required?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#toProto()">toProto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the descriptor to its protocol message representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndex()"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>()</PRE>
<DL>
<DD>Get the index of this descriptor within its parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Descriptor#getIndex()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toProto()"><!-- --></A><H3>
toProto</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto</A> <B>toProto</B>()</PRE>
<DL>
<DD>Convert the descriptor to its protocol message representation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Get the field's unqualified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public int <B>getNumber</B>()</PRE>
<DL>
<DD>Get the field's number.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html#getNumber()">getNumber</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFullName()"><!-- --></A><H3>
getFullName</H3>
<PRE>
public java.lang.String <B>getFullName</B>()</PRE>
<DL>
<DD>Get the field's fully-qualified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Descriptor#getFullName()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getJavaType()"><!-- --></A><H3>
getJavaType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.JavaType.html" title="enum in com.google.protobuf">Descriptors.FieldDescriptor.JavaType</A> <B>getJavaType</B>()</PRE>
<DL>
<DD>Get the field's java type.  This is just for convenience.  Every
 <code>FieldDescriptorProto.Type</code> maps to exactly one Java type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteJavaType()"><!-- --></A><H3>
getLiteJavaType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/WireFormat.JavaType.html" title="enum in com.google.protobuf">WireFormat.JavaType</A> <B>getLiteJavaType</B>()</PRE>
<DL>
<DD>For internal use only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html#getLiteJavaType()">getLiteJavaType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFile()"><!-- --></A><H3>
getFile</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.FileDescriptor.html" title="class in com.google.protobuf">Descriptors.FileDescriptor</A> <B>getFile</B>()</PRE>
<DL>
<DD>Get the <code>FileDescriptor</code> containing this descriptor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.Type.html" title="enum in com.google.protobuf">Descriptors.FieldDescriptor.Type</A> <B>getType</B>()</PRE>
<DL>
<DD>Get the field's declared type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLiteType()"><!-- --></A><H3>
getLiteType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/WireFormat.FieldType.html" title="enum in com.google.protobuf">WireFormat.FieldType</A> <B>getLiteType</B>()</PRE>
<DL>
<DD>For internal use only.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html#getLiteType()">getLiteType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired()"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>()</PRE>
<DL>
<DD>Is this field declared required?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional()"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>()</PRE>
<DL>
<DD>Is this field declared optional?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepeated()"><!-- --></A><H3>
isRepeated</H3>
<PRE>
public boolean <B>isRepeated</B>()</PRE>
<DL>
<DD>Is this field declared repeated?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html#isRepeated()">isRepeated</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPacked()"><!-- --></A><H3>
isPacked</H3>
<PRE>
public boolean <B>isPacked</B>()</PRE>
<DL>
<DD>Does this field have the <code>[packed = true]</code> option?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html#isPacked()">isPacked</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPackable()"><!-- --></A><H3>
isPackable</H3>
<PRE>
public boolean <B>isPackable</B>()</PRE>
<DL>
<DD>Can this field be packed? i.e. is it a repeated primitive field?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDefaultValue()"><!-- --></A><H3>
hasDefaultValue</H3>
<PRE>
public boolean <B>hasDefaultValue</B>()</PRE>
<DL>
<DD>Returns true if the field had an explicitly-defined default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultValue()"><!-- --></A><H3>
getDefaultValue</H3>
<PRE>
public java.lang.Object <B>getDefaultValue</B>()</PRE>
<DL>
<DD>Returns the field's default value.  Valid for all types except for
 messages and groups.  For all other types, the object returned is of
 the same class that would returned by Message.getField(this).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldOptions.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions</A> <B>getOptions</B>()</PRE>
<DL>
<DD>Get the <code>FieldOptions</code>, defined in <code>descriptor.proto</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExtension()"><!-- --></A><H3>
isExtension</H3>
<PRE>
public boolean <B>isExtension</B>()</PRE>
<DL>
<DD>Is this field an extension?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainingType()"><!-- --></A><H3>
getContainingType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A> <B>getContainingType</B>()</PRE>
<DL>
<DD>Get the field's containing type. For extensions, this is the type being
 extended, not the location where the extension was defined.  See
 <A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html#getExtensionScope()"><CODE>getExtensionScope()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensionScope()"><!-- --></A><H3>
getExtensionScope</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A> <B>getExtensionScope</B>()</PRE>
<DL>
<DD>For extensions defined nested within message types, gets the outer
 type.  Not valid for non-extension fields.  For example, consider
 this <code>.proto</code> file:
 <pre>
   message Foo {
     extensions 1000 to max;
   }
   extend Foo {
     optional int32 baz = 1234;
   }
   message Bar {
     extend Foo {
       optional int32 qux = 4321;
     }
   }
 </pre>
 Both <code>baz</code>'s and <code>qux</code>'s containing type is <code>Foo</code>.
 However, <code>baz</code>'s extension scope is <code>null</code> while
 <code>qux</code>'s extension scope is <code>Bar</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageType()"><!-- --></A><H3>
getMessageType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A> <B>getMessageType</B>()</PRE>
<DL>
<DD>For embedded message and group fields, gets the field's type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumType()"><!-- --></A><H3>
getEnumType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.EnumDescriptor.html" title="class in com.google.protobuf">Descriptors.EnumDescriptor</A> <B>getEnumType</B>()</PRE>
<DL>
<DD>For enum fields, gets the field's type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html#getEnumType()">getEnumType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(com.google.protobuf.Descriptors.FieldDescriptor)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;other)</PRE>
<DL>
<DD>Compare with another <code>FieldDescriptor</code>.  This orders fields in
 "canonical" order, which simply means ascending order by field number.
 <code>other</code> must be a field of the same type -- i.e.
 <code>getContainingType()</code> must return the same <code>Descriptor</code> for
 both fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>negative, zero, or positive if <code>this</code> is less than,
         equal to, or greater than <code>other</code>, respectively.</DL>
</DD>
</DL>
<HR>

<A NAME="internalMergeFrom(com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLite)"><!-- --></A><H3>
internalMergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A> <B>internalMergeFrom</B>(<A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>&nbsp;to,
                                             <A HREF="../../../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf">MessageLite</A>&nbsp;from)</PRE>
<DL>
<DD>For internal use only.  This is to satisfy the FieldDescriptorLite
 interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html#internalMergeFrom(com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLite)">internalMergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Descriptors.FieldDescriptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.EnumValueDescriptor.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.JavaType.html" title="enum in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/Descriptors.FieldDescriptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Descriptors.FieldDescriptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
