<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:30 CET 2012 -->
<TITLE>
GeneratedMessage.Builder
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneratedMessage.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneratedMessage.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.ExtendableBuilder.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/GeneratedMessage.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratedMessage.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Class GeneratedMessage.Builder&lt;BuilderType extends GeneratedMessage.Builder&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">com.google.protobuf.AbstractMessageLite.Builder</A>&lt;BuilderType&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">com.google.protobuf.AbstractMessage.Builder</A>&lt;BuilderType&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.protobuf.GeneratedMessage.Builder&lt;BuilderType&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>, <A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>, <A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.ExtensionRange.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorSet.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Location.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.NamePart.Builder</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.ExtendableBuilder.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableBuilder</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>GeneratedMessage.Builder&lt;BuilderType extends GeneratedMessage.Builder&gt;</B><DT>extends <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>&lt;BuilderType&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">addRepeatedField</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <code>setRepeatedField</code>, but appends the value as a new element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the initialization and clear code paths to allow subclasses to
 reset any of their builtin fields back to the initial values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the Builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getAllFields()">getAllFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all the fields in this message which are set
 and their corresponding values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getDescriptorForType()">getDescriptorForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message's type's descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getField(com.google.protobuf.Descriptors.FieldDescriptor)">getField</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the value of the given field, or the default value if it is
 not set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int)">getRepeatedField</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an element of a repeated field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getRepeatedFieldCount(com.google.protobuf.Descriptors.FieldDescriptor)">getRepeatedFieldCount</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of elements of a repeated field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#getUnknownFields()">getUnknownFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A> for this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#hasField(com.google.protobuf.Descriptors.FieldDescriptor)">hasField</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given field is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</A></B>(<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A>&nbsp;unknownFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge some unknown fields into the <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A> for this
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#newBuilderForField(com.google.protobuf.Descriptors.FieldDescriptor)">newBuilderForField</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Builder for messages of the appropriate type for the given
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#setField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">setField</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a field to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int, java.lang.Object)">setRepeatedField</A></B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
                 int&nbsp;index,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an element of a repeated field to the given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields</A></B>(<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A>&nbsp;unknownFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A> for this message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.AbstractMessage.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.google.protobuf.<A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeDelimitedFrom(java.io.InputStream)">mergeDelimitedFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeDelimitedFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[])">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], int, int)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.ByteString)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(java.io.InputStream)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.Message.Builder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.<A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#build()">build</A>, <A HREF="../../../com/google/protobuf/Message.Builder.html#buildPartial()">buildPartial</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.google.protobuf.MessageOrBuilder"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.google.protobuf.<A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clone()">MessageLite.Builder</A></CODE></B></DD>
<DD>Clones the Builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> extends <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> <B>clear</B>()</PRE>
<DL>
<DD>Called by the initialization and clear code paths to allow subclasses to
 reset any of their builtin fields back to the initial values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> extends <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorForType()"><!-- --></A><H3>
getDescriptorForType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A> <B>getDescriptorForType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#getDescriptorForType()">Message.Builder</A></CODE></B></DD>
<DD>Get the message's type's descriptor.
 See <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getDescriptorForType()"><CODE>MessageOrBuilder.getDescriptorForType()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllFields()"><!-- --></A><H3>
getAllFields</H3>
<PRE>
public java.util.Map&lt;<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>,java.lang.Object&gt; <B>getAllFields</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getAllFields()">MessageOrBuilder</A></CODE></B></DD>
<DD>Returns a collection of all the fields in this message which are set
 and their corresponding values.  A singular ("required" or "optional")
 field is set iff hasField() returns true for that field.  A "repeated"
 field is set iff getRepeatedFieldSize() is greater than zero.  The
 values are exactly what would be returned by calling
 <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getField(com.google.protobuf.Descriptors.FieldDescriptor)"><CODE>MessageOrBuilder.getField(Descriptors.FieldDescriptor)</CODE></A> for each field.  The map
 is guaranteed to be a sorted map, so iterating over it will return fields
 in order by field number.
 <br>
 If this is for a builder, the returned map may or may not reflect future
 changes to the builder.  Either way, the returned map is itself
 unmodifiable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newBuilderForField(com.google.protobuf.Descriptors.FieldDescriptor)"><!-- --></A><H3>
newBuilderForField</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A> <B>newBuilderForField</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#newBuilderForField(com.google.protobuf.Descriptors.FieldDescriptor)">Message.Builder</A></CODE></B></DD>
<DD>Create a Builder for messages of the appropriate type for the given
 field.  Messages built with this can then be passed to setField(),
 setRepeatedField(), or addRepeatedField().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasField(com.google.protobuf.Descriptors.FieldDescriptor)"><!-- --></A><H3>
hasField</H3>
<PRE>
public boolean <B>hasField</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#hasField(com.google.protobuf.Descriptors.FieldDescriptor)">MessageOrBuilder</A></CODE></B></DD>
<DD>Returns true if the given field is set.  This is exactly equivalent to
 calling the generated "has" accessor method corresponding to the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(com.google.protobuf.Descriptors.FieldDescriptor)"><!-- --></A><H3>
getField</H3>
<PRE>
public java.lang.Object <B>getField</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getField(com.google.protobuf.Descriptors.FieldDescriptor)">MessageOrBuilder</A></CODE></B></DD>
<DD>Obtains the value of the given field, or the default value if it is
 not set.  For primitive fields, the boxed primitive value is returned.
 For enum fields, the EnumValueDescriptor for the value is returend. For
 embedded message fields, the sub-message is returned.  For repeated
 fields, a java.util.List is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)"><!-- --></A><H3>
setField</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> <B>setField</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#setField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">Message.Builder</A></CODE></B></DD>
<DD>Sets a field to the given value.  The value must be of the correct type
 for this field, i.e. the same type that
 <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getField(com.google.protobuf.Descriptors.FieldDescriptor)"><CODE>MessageOrBuilder.getField(Descriptors.FieldDescriptor)</CODE></A> would return.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearField(com.google.protobuf.Descriptors.FieldDescriptor)"><!-- --></A><H3>
clearField</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> <B>clearField</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">Message.Builder</A></CODE></B></DD>
<DD>Clears the field.  This is exactly equivalent to calling the generated
 "clear" accessor method corresponding to the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatedFieldCount(com.google.protobuf.Descriptors.FieldDescriptor)"><!-- --></A><H3>
getRepeatedFieldCount</H3>
<PRE>
public int <B>getRepeatedFieldCount</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getRepeatedFieldCount(com.google.protobuf.Descriptors.FieldDescriptor)">MessageOrBuilder</A></CODE></B></DD>
<DD>Gets the number of elements of a repeated field.  This is exactly
 equivalent to calling the generated "Count" accessor method corresponding
 to the field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int)"><!-- --></A><H3>
getRepeatedField</H3>
<PRE>
public java.lang.Object <B>getRepeatedField</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
                                         int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int)">MessageOrBuilder</A></CODE></B></DD>
<DD>Gets an element of a repeated field.  For primitive fields, the boxed
 primitive value is returned.  For enum fields, the EnumValueDescriptor
 for the value is returend. For embedded message fields, the sub-message
 is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int, java.lang.Object)"><!-- --></A><H3>
setRepeatedField</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> <B>setRepeatedField</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
                                    int&nbsp;index,
                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int, java.lang.Object)">Message.Builder</A></CODE></B></DD>
<DD>Sets an element of a repeated field to the given value.  The value must
 be of the correct type for this field, i.e. the same type that
 <A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int)"><CODE>MessageOrBuilder.getRepeatedField(Descriptors.FieldDescriptor,int)</CODE></A> would
 return.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)"><!-- --></A><H3>
addRepeatedField</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> <B>addRepeatedField</B>(<A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
                                    java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">Message.Builder</A></CODE></B></DD>
<DD>Like <code>setRepeatedField</code>, but appends the value as a new element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnknownFields(com.google.protobuf.UnknownFieldSet)"><!-- --></A><H3>
setUnknownFields</H3>
<PRE>
public final <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> <B>setUnknownFields</B>(<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A>&nbsp;unknownFields)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#setUnknownFields(com.google.protobuf.UnknownFieldSet)">Message.Builder</A></CODE></B></DD>
<DD>Set the <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A> for this message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeUnknownFields(com.google.protobuf.UnknownFieldSet)"><!-- --></A><H3>
mergeUnknownFields</H3>
<PRE>
public final <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> <B>mergeUnknownFields</B>(<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A>&nbsp;unknownFields)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">Message.Builder</A></CODE></B></DD>
<DD>Merge some unknown fields into the <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A> for this
 message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/Message.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</A></CODE> in class <CODE><A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>&lt;<A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="type parameter in GeneratedMessage.Builder">BuilderType</A> extends <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#isInitialized()">MessageLiteOrBuilder</A></CODE></B></DD>
<DD>Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnknownFields()"><!-- --></A><H3>
getUnknownFields</H3>
<PRE>
public final <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A> <B>getUnknownFields</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageOrBuilder.html#getUnknownFields()">MessageOrBuilder</A></CODE></B></DD>
<DD>Get the <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A> for this message.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneratedMessage.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/GeneratedMessage.ExtendableBuilder.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/GeneratedMessage.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratedMessage.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
