<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:31 CET 2012 -->
<TITLE>
MessageLiteOrBuilder
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageLiteOrBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageLiteOrBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/MessageLiteOrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageLiteOrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Interface MessageLiteOrBuilder</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRangeOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.DescriptorProto.ExtensionRangeOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.DescriptorProtoOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumDescriptorProtoOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumOptionsOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProtoOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.EnumValueOptionsOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FieldDescriptorProtoOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FieldOptionsOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FileDescriptorProtoOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorSetOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FileDescriptorSetOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.FileOptionsOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MessageOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.MessageOptionsOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.MethodDescriptorProtoOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.MethodOptionsOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceDescriptorProtoOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptionsOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.ServiceOptionsOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.LocationOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.SourceCodeInfo.LocationOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfoOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.SourceCodeInfoOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePartOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.UninterpretedOption.NamePartOrBuilder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.UninterpretedOptionOrBuilder.html" title="interface in com.google.protobuf">DescriptorProtos.UninterpretedOptionOrBuilder</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.ExtendableMessageOrBuilder.html" title="interface in com.google.protobuf">GeneratedMessage.ExtendableMessageOrBuilder</A>&lt;MessageType&gt;, <A HREF="../../../com/google/protobuf/GeneratedMessageLite.ExtendableMessageOrBuilder.html" title="interface in com.google.protobuf">GeneratedMessageLite.ExtendableMessageOrBuilder</A>&lt;MessageType&gt;, <A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>, <A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>, <A HREF="../../../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf">MessageLite</A>, <A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>, <A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/google/protobuf/AbstractMessage.html" title="class in com.google.protobuf">AbstractMessage</A>, <A HREF="../../../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>, <A HREF="../../../com/google/protobuf/AbstractMessageLite.html" title="class in com.google.protobuf">AbstractMessageLite</A>, <A HREF="../../../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.ExtensionRange</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.ExtensionRange.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldOptions.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FieldOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorSet.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorSet</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorSet.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MessageOptions.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MessageOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodOptions.html" title="class in com.google.protobuf">DescriptorProtos.MethodOptions</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.MethodOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodOptions.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Location</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Location.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.Builder</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.NamePart</A>, <A HREF="../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.NamePart.Builder</A>, <A HREF="../../../com/google/protobuf/DynamicMessage.html" title="class in com.google.protobuf">DynamicMessage</A>, <A HREF="../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.ExtendableBuilder.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableBuilder</A>, <A HREF="../../../com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableMessage</A>, <A HREF="../../../com/google/protobuf/GeneratedMessageLite.html" title="class in com.google.protobuf">GeneratedMessageLite</A>, <A HREF="../../../com/google/protobuf/GeneratedMessageLite.Builder.html" title="class in com.google.protobuf">GeneratedMessageLite.Builder</A>, <A HREF="../../../com/google/protobuf/GeneratedMessageLite.ExtendableBuilder.html" title="class in com.google.protobuf">GeneratedMessageLite.ExtendableBuilder</A>, <A HREF="../../../com/google/protobuf/GeneratedMessageLite.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessageLite.ExtendableMessage</A>, <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A>, <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>MessageLiteOrBuilder</B></DL>
</PRE>

<P>
Base interface for methods common to <A HREF="../../../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf"><CODE>MessageLite</CODE></A>
 and <A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf"><CODE>MessageLite.Builder</CODE></A> to provide type equivalency.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jonp@google.com (Jon Perlow)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf">MessageLite</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the type with no fields set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
<A HREF="../../../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf">MessageLite</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD>Get an instance of the type with no fields set. Because no fields are set,
 all getters for singular fields will return default values and repeated
 fields will appear empty.
 This may or may not be a singleton.  This differs from the
 <code>getDefaultInstance()</code> method of generated message classes in that
 this method is an abstract method of the <code>MessageLite</code> interface
 whereas <code>getDefaultInstance()</code> is a static method of a specific
 class.  They return the same thing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageLiteOrBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/MessageLiteOrBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageLiteOrBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
