<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:39 CET 2012 -->
<TITLE>
Uses of Package com.google.protobuf
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.google.protobuf";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>com.google.protobuf</B></H2>
</CENTER>
<A NAME="com.google.protobuf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> used by <A HREF="../../../com/google/protobuf/package-summary.html">com.google.protobuf</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/AbstractMessage.html#com.google.protobuf"><B>AbstractMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partial implementation of the <A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><CODE>Message</CODE></A> interface which implements
 as many methods of that interface as possible in terms of other methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/AbstractMessage.Builder.html#com.google.protobuf"><B>AbstractMessage.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partial implementation of the <A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf"><CODE>Message.Builder</CODE></A> interface which
 implements as many methods of that interface as possible in terms of
 other methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/AbstractMessageLite.html#com.google.protobuf"><B>AbstractMessageLite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partial implementation of the <A HREF="../../../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf"><CODE>MessageLite</CODE></A> interface which
 implements as many methods of that interface as possible in terms of other
 methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/AbstractMessageLite.Builder.html#com.google.protobuf"><B>AbstractMessageLite.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partial implementation of the <A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf"><CODE>Message.Builder</CODE></A> interface which
 implements as many methods of that interface as possible in terms of
 other methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/ByteString.html#com.google.protobuf"><B>ByteString</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immutable array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/ByteString.Output.html#com.google.protobuf"><B>ByteString.Output</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs to a <code>ByteString</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/CodedInputStream.html#com.google.protobuf"><B>CodedInputStream</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and decodes protocol message fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/CodedOutputStream.html#com.google.protobuf"><B>CodedOutputStream</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes and writes protocol message fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.DescriptorProto.html#com.google.protobuf"><B>DescriptorProtos.DescriptorProto</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.DescriptorProto.Builder.html#com.google.protobuf"><B>DescriptorProtos.DescriptorProto.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.DescriptorProto.ExtensionRange.html#com.google.protobuf"><B>DescriptorProtos.DescriptorProto.ExtensionRange</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html#com.google.protobuf"><B>DescriptorProtos.DescriptorProto.ExtensionRange.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.DescriptorProto.ExtensionRangeOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.DescriptorProto.ExtensionRangeOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.DescriptorProtoOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.DescriptorProtoOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumDescriptorProto.html#com.google.protobuf"><B>DescriptorProtos.EnumDescriptorProto</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumDescriptorProto.Builder.html#com.google.protobuf"><B>DescriptorProtos.EnumDescriptorProto.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumDescriptorProtoOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.EnumDescriptorProtoOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumOptions.html#com.google.protobuf"><B>DescriptorProtos.EnumOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumOptions.Builder.html#com.google.protobuf"><B>DescriptorProtos.EnumOptions.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumOptionsOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.EnumOptionsOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumValueDescriptorProto.html#com.google.protobuf"><B>DescriptorProtos.EnumValueDescriptorProto</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumValueDescriptorProto.Builder.html#com.google.protobuf"><B>DescriptorProtos.EnumValueDescriptorProto.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumValueDescriptorProtoOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.EnumValueDescriptorProtoOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumValueOptions.html#com.google.protobuf"><B>DescriptorProtos.EnumValueOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumValueOptions.Builder.html#com.google.protobuf"><B>DescriptorProtos.EnumValueOptions.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.EnumValueOptionsOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.EnumValueOptionsOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FieldDescriptorProto.html#com.google.protobuf"><B>DescriptorProtos.FieldDescriptorProto</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FieldDescriptorProto.Builder.html#com.google.protobuf"><B>DescriptorProtos.FieldDescriptorProto.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FieldDescriptorProto.Label.html#com.google.protobuf"><B>DescriptorProtos.FieldDescriptorProto.Label</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FieldDescriptorProto.Type.html#com.google.protobuf"><B>DescriptorProtos.FieldDescriptorProto.Type</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FieldDescriptorProtoOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.FieldDescriptorProtoOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FieldOptions.html#com.google.protobuf"><B>DescriptorProtos.FieldOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FieldOptions.Builder.html#com.google.protobuf"><B>DescriptorProtos.FieldOptions.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FieldOptions.CType.html#com.google.protobuf"><B>DescriptorProtos.FieldOptions.CType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FieldOptionsOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.FieldOptionsOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileDescriptorProto.html#com.google.protobuf"><B>DescriptorProtos.FileDescriptorProto</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileDescriptorProto.Builder.html#com.google.protobuf"><B>DescriptorProtos.FileDescriptorProto.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileDescriptorProtoOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.FileDescriptorProtoOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileDescriptorSet.html#com.google.protobuf"><B>DescriptorProtos.FileDescriptorSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileDescriptorSet.Builder.html#com.google.protobuf"><B>DescriptorProtos.FileDescriptorSet.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileDescriptorSetOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.FileDescriptorSetOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileOptions.html#com.google.protobuf"><B>DescriptorProtos.FileOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileOptions.Builder.html#com.google.protobuf"><B>DescriptorProtos.FileOptions.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileOptions.OptimizeMode.html#com.google.protobuf"><B>DescriptorProtos.FileOptions.OptimizeMode</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.FileOptionsOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.FileOptionsOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.MessageOptions.html#com.google.protobuf"><B>DescriptorProtos.MessageOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.MessageOptions.Builder.html#com.google.protobuf"><B>DescriptorProtos.MessageOptions.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.MessageOptionsOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.MessageOptionsOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.MethodDescriptorProto.html#com.google.protobuf"><B>DescriptorProtos.MethodDescriptorProto</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.MethodDescriptorProto.Builder.html#com.google.protobuf"><B>DescriptorProtos.MethodDescriptorProto.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.MethodDescriptorProtoOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.MethodDescriptorProtoOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.MethodOptions.html#com.google.protobuf"><B>DescriptorProtos.MethodOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.MethodOptions.Builder.html#com.google.protobuf"><B>DescriptorProtos.MethodOptions.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.MethodOptionsOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.MethodOptionsOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.ServiceDescriptorProto.html#com.google.protobuf"><B>DescriptorProtos.ServiceDescriptorProto</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.ServiceDescriptorProto.Builder.html#com.google.protobuf"><B>DescriptorProtos.ServiceDescriptorProto.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.ServiceDescriptorProtoOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.ServiceDescriptorProtoOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.ServiceOptions.html#com.google.protobuf"><B>DescriptorProtos.ServiceOptions</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.ServiceOptions.Builder.html#com.google.protobuf"><B>DescriptorProtos.ServiceOptions.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.ServiceOptionsOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.ServiceOptionsOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.SourceCodeInfo.html#com.google.protobuf"><B>DescriptorProtos.SourceCodeInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.SourceCodeInfo.Builder.html#com.google.protobuf"><B>DescriptorProtos.SourceCodeInfo.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.SourceCodeInfo.Location.html#com.google.protobuf"><B>DescriptorProtos.SourceCodeInfo.Location</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.SourceCodeInfo.Location.Builder.html#com.google.protobuf"><B>DescriptorProtos.SourceCodeInfo.Location.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.SourceCodeInfo.LocationOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.SourceCodeInfo.LocationOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.SourceCodeInfoOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.SourceCodeInfoOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.UninterpretedOption.html#com.google.protobuf"><B>DescriptorProtos.UninterpretedOption</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.UninterpretedOption.Builder.html#com.google.protobuf"><B>DescriptorProtos.UninterpretedOption.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.UninterpretedOption.NamePart.html#com.google.protobuf"><B>DescriptorProtos.UninterpretedOption.NamePart</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.UninterpretedOption.NamePart.Builder.html#com.google.protobuf"><B>DescriptorProtos.UninterpretedOption.NamePart.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.UninterpretedOption.NamePartOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.UninterpretedOption.NamePartOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DescriptorProtos.UninterpretedOptionOrBuilder.html#com.google.protobuf"><B>DescriptorProtos.UninterpretedOptionOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.Descriptor.html#com.google.protobuf"><B>Descriptors.Descriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.DescriptorValidationException.html#com.google.protobuf"><B>Descriptors.DescriptorValidationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when building descriptors fails because the source DescriptorProtos
 are not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.EnumDescriptor.html#com.google.protobuf"><B>Descriptors.EnumDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes an enum type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.EnumValueDescriptor.html#com.google.protobuf"><B>Descriptors.EnumValueDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes one value within an enum type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.FieldDescriptor.html#com.google.protobuf"><B>Descriptors.FieldDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a field of a message type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.FieldDescriptor.JavaType.html#com.google.protobuf"><B>Descriptors.FieldDescriptor.JavaType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.FieldDescriptor.Type.html#com.google.protobuf"><B>Descriptors.FieldDescriptor.Type</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.FileDescriptor.html#com.google.protobuf"><B>Descriptors.FileDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a <code>.proto</code> file, including everything defined within.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.FileDescriptor.InternalDescriptorAssigner.html#com.google.protobuf"><B>Descriptors.FileDescriptor.InternalDescriptorAssigner</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class should be used by generated code only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.MethodDescriptor.html#com.google.protobuf"><B>Descriptors.MethodDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes one method within a service type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Descriptors.ServiceDescriptor.html#com.google.protobuf"><B>Descriptors.ServiceDescriptor</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a service type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DynamicMessage.html#com.google.protobuf"><B>DynamicMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><CODE>Message</CODE></A> that can represent arbitrary types,
 given a <A HREF="../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf"><CODE>Descriptors.Descriptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/DynamicMessage.Builder.html#com.google.protobuf"><B>DynamicMessage.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder for <A HREF="../../../com/google/protobuf/DynamicMessage.html" title="class in com.google.protobuf"><CODE>DynamicMessage</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/ExtensionRegistry.html#com.google.protobuf"><B>ExtensionRegistry</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A table of known extensions, searchable by name or field number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/ExtensionRegistry.ExtensionInfo.html#com.google.protobuf"><B>ExtensionRegistry.ExtensionInfo</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A (Descriptor, Message) pair, returned by lookup methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/ExtensionRegistryLite.html#com.google.protobuf"><B>ExtensionRegistryLite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../com/google/protobuf/ExtensionRegistry.html" title="class in com.google.protobuf"><CODE>ExtensionRegistry</CODE></A> but supports only "lite" types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessage.html#com.google.protobuf"><B>GeneratedMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All generated protocol message classes extend this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessage.Builder.html#com.google.protobuf"><B>GeneratedMessage.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessage.ExtendableBuilder.html#com.google.protobuf"><B>GeneratedMessage.ExtendableBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated message builders for message types that contain extension ranges
 subclass this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessage.ExtendableMessage.html#com.google.protobuf"><B>GeneratedMessage.ExtendableMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated message classes for message types that contain extension ranges
 subclass this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessage.ExtendableMessageOrBuilder.html#com.google.protobuf"><B>GeneratedMessage.ExtendableMessageOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessage.GeneratedExtension.html#com.google.protobuf"><B>GeneratedMessage.GeneratedExtension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type used to represent generated extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessageLite.html#com.google.protobuf"><B>GeneratedMessageLite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lite version of <A HREF="../../../com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf"><CODE>GeneratedMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessageLite.Builder.html#com.google.protobuf"><B>GeneratedMessageLite.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessageLite.ExtendableBuilder.html#com.google.protobuf"><B>GeneratedMessageLite.ExtendableBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lite equivalent of <A HREF="../../../com/google/protobuf/GeneratedMessage.ExtendableBuilder.html" title="class in com.google.protobuf"><CODE>GeneratedMessage.ExtendableBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessageLite.ExtendableMessage.html#com.google.protobuf"><B>GeneratedMessageLite.ExtendableMessage</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lite equivalent of <A HREF="../../../com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf"><CODE>GeneratedMessage.ExtendableMessage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessageLite.ExtendableMessageOrBuilder.html#com.google.protobuf"><B>GeneratedMessageLite.ExtendableMessageOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lite equivalent of <A HREF="../../../com/google/protobuf/GeneratedMessage.ExtendableMessageOrBuilder.html" title="interface in com.google.protobuf"><CODE>GeneratedMessage.ExtendableMessageOrBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/GeneratedMessageLite.GeneratedExtension.html#com.google.protobuf"><B>GeneratedMessageLite.GeneratedExtension</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lite equivalent to <A HREF="../../../com/google/protobuf/GeneratedMessage.GeneratedExtension.html" title="class in com.google.protobuf"><CODE>GeneratedMessage.GeneratedExtension</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Internal.EnumLite.html#com.google.protobuf"><B>Internal.EnumLite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for an enum value or value descriptor, to be used in FieldSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Internal.EnumLiteMap.html#com.google.protobuf"><B>Internal.EnumLiteMap</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for an object which maps integers to <A HREF="../../../com/google/protobuf/Internal.EnumLite.html" title="interface in com.google.protobuf"><CODE>Internal.EnumLite</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/InvalidProtocolBufferException.html#com.google.protobuf"><B>InvalidProtocolBufferException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when a protocol message being parsed is invalid in some way,
 e.g. it contains a malformed varint or a negative byte length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/LazyStringList.html#com.google.protobuf"><B>LazyStringList</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface extending List&lt;String&gt; that also provides access to the
 items of the list as UTF8-encoded ByteString objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Message.html#com.google.protobuf"><B>Message</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract interface implemented by Protocol Message objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/Message.Builder.html#com.google.protobuf"><B>Message.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract interface implemented by Protocol Message builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/MessageLite.html#com.google.protobuf"><B>MessageLite</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract interface implemented by Protocol Message objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/MessageLite.Builder.html#com.google.protobuf"><B>MessageLite.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract interface implemented by Protocol Message builders.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/MessageLiteOrBuilder.html#com.google.protobuf"><B>MessageLiteOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base interface for methods common to <A HREF="../../../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf"><CODE>MessageLite</CODE></A>
 and <A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf"><CODE>MessageLite.Builder</CODE></A> to provide type equivalency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/MessageOrBuilder.html#com.google.protobuf"><B>MessageOrBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base interface for methods common to <A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><CODE>Message</CODE></A> and
 <A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf"><CODE>Message.Builder</CODE></A> to provide type equivalency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/ProtocolMessageEnum.html#com.google.protobuf"><B>ProtocolMessageEnum</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface of useful methods added to all enums generated by the protocol
 compiler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/RepeatedFieldBuilder.html#com.google.protobuf"><B>RepeatedFieldBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RepeatedFieldBuilder</code> implements a structure that a protocol
 message uses to hold a repeated field of other protocol messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/RpcCallback.html#com.google.protobuf"><B>RpcCallback</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for an RPC callback, normally called when an RPC completes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/RpcController.html#com.google.protobuf"><B>RpcController</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>RpcController</code> mediates a single method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/ServiceException.html#com.google.protobuf"><B>ServiceException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown by blocking RPC methods when a failure occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/SingleFieldBuilder.html#com.google.protobuf"><B>SingleFieldBuilder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SingleFieldBuilder</code> implements a structure that a protocol
 message uses to hold a single field of another protocol message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/TextFormat.ParseException.html#com.google.protobuf"><B>TextFormat.ParseException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrown when parsing an invalid text format message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/UnknownFieldSet.html#com.google.protobuf"><B>UnknownFieldSet</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>UnknownFieldSet</code> is used to keep track of fields which were seen when
 parsing a protocol message but whose field numbers or types are unrecognized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/UnknownFieldSet.Builder.html#com.google.protobuf"><B>UnknownFieldSet.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builder for <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/UnknownFieldSet.Field.html#com.google.protobuf"><B>UnknownFieldSet.Field</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a single field in an <code>UnknownFieldSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/UnknownFieldSet.Field.Builder.html#com.google.protobuf"><B>UnknownFieldSet.Field.Builder</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to build a <A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet.Field</CODE></A> within an <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/WireFormat.FieldType.html#com.google.protobuf"><B>WireFormat.FieldType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lite equivalent to <A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.Type.html" title="enum in com.google.protobuf"><CODE>Descriptors.FieldDescriptor.Type</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../com/google/protobuf/class-use/WireFormat.JavaType.html#com.google.protobuf"><B>WireFormat.JavaType</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lite equivalent to <A HREF="../../../com/google/protobuf/Descriptors.FieldDescriptor.JavaType.html" title="enum in com.google.protobuf"><CODE>Descriptors.FieldDescriptor.JavaType</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
