<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:32 CET 2012 -->
<TITLE>
RpcUtil
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpcUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/RpcUtil.AlreadyCalledException.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/RpcUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Class RpcUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.protobuf.RpcUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>RpcUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Grab-bag of utility functions useful when dealing with RPCs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>kenton@google.com Kenton Varda</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/RpcUtil.AlreadyCalledException.html" title="class in com.google.protobuf">RpcUtil.AlreadyCalledException</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exception thrown when a one-time callback is called more than once.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/RpcUtil.html#generalizeCallback(com.google.protobuf.RpcCallback, java.lang.Class, Type)">generalizeCallback</A></B>(<A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;&nbsp;originalCallback,
                   java.lang.Class&lt;Type&gt;&nbsp;originalClass,
                   Type&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback</code> accepting a specific message type and convert
 it to an <code>RpcCallback&lt;Message&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ParameterType&gt; 
<BR>
<A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;ParameterType&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/RpcUtil.html#newOneTimeCallback(com.google.protobuf.RpcCallback)">newOneTimeCallback</A></B>(<A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;ParameterType&gt;&nbsp;originalCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a callback which can only be called once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/RpcUtil.html#specializeCallback(com.google.protobuf.RpcCallback)">specializeCallback</A></B>(<A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;originalCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback&lt;Message&gt;</code> and convert it to an
 <code>RpcCallback</code> accepting a specific message type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="specializeCallback(com.google.protobuf.RpcCallback)"><!-- --></A><H3>
specializeCallback</H3>
<PRE>
public static &lt;Type extends <A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; <A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt; <B>specializeCallback</B>(<A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;originalCallback)</PRE>
<DL>
<DD>Take an <code>RpcCallback&lt;Message&gt;</code> and convert it to an
 <code>RpcCallback</code> accepting a specific message type.  This is always
 type-safe (parameter type contravariance).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generalizeCallback(com.google.protobuf.RpcCallback,java.lang.Class,com.google.protobuf.Message)"><!-- --></A><A NAME="generalizeCallback(com.google.protobuf.RpcCallback, java.lang.Class, Type)"><!-- --></A><H3>
generalizeCallback</H3>
<PRE>
public static &lt;Type extends <A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; <A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; <B>generalizeCallback</B>(<A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;&nbsp;originalCallback,
                                                                             java.lang.Class&lt;Type&gt;&nbsp;originalClass,
                                                                             Type&nbsp;defaultInstance)</PRE>
<DL>
<DD>Take an <code>RpcCallback</code> accepting a specific message type and convert
 it to an <code>RpcCallback&lt;Message&gt;</code>.  The generalized callback will
 accept any message object which has the same descriptor, and will convert
 it to the correct class before calling the original callback.  However,
 if the generalized callback is given a message with a different descriptor,
 an exception will be thrown.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newOneTimeCallback(com.google.protobuf.RpcCallback)"><!-- --></A><H3>
newOneTimeCallback</H3>
<PRE>
public static &lt;ParameterType&gt; <A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;ParameterType&gt; <B>newOneTimeCallback</B>(<A HREF="../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;ParameterType&gt;&nbsp;originalCallback)</PRE>
<DL>
<DD>Creates a callback which can only be called once.  This may be useful for
 security, when passing a callback to untrusted code:  most callbacks do
 not expect to be called more than once, so doing so may expose bugs if it
 is not prevented.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RpcUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/RpcUtil.AlreadyCalledException.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/RpcUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
