<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:32 CET 2012 -->
<TITLE>
SingleFieldBuilder
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingleFieldBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleFieldBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/ServiceException.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/TextFormat.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/SingleFieldBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleFieldBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Class SingleFieldBuilder&lt;MType extends <A HREF="../../../com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A>,BType extends <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>,IType extends <A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A>&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.protobuf.SingleFieldBuilder&lt;MType,BType,IType&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>MType</CODE> - the type of message for the field<DD><CODE>BType</CODE> - the type of builder for the field<DD><CODE>IType</CODE> - the common interface for the message and the builder</DL>
<HR>
<DL>
<DT><PRE>public class <B>SingleFieldBuilder&lt;MType extends <A HREF="../../../com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A>,BType extends <A HREF="../../../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>,IType extends <A HREF="../../../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf">MessageOrBuilder</A>&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>SingleFieldBuilder</code> implements a structure that a protocol
 message uses to hold a single field of another protocol message. It supports
 the classical use case of setting an immutable <A HREF="../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><CODE>Message</CODE></A> as the value
 of the field and is highly optimized around this.
 <br>
 It also supports the additional use case of setting a <A HREF="../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf"><CODE>Message.Builder</CODE></A>
 as the field and deferring conversion of that <code>Builder</code>
 to an immutable <code>Message</code>. In this way, it's possible to maintain
 a tree of <code>Builder</code>'s that acts as a fully read/write data
 structure.
 <br>
 Logically, one can think of a tree of builders as converting the entire tree
 to messages when build is called on the root or when any method is called
 that desires a Message instead of a Builder. In terms of the implementation,
 the <code>SingleFieldBuilder</code> and <code>RepeatedFieldBuilder</code>
 classes cache messages that were created so that messages only need to be
 created when some change occured in its builder or a builder for one of its
 descendants.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jonp@google.com (Jon Perlow)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#SingleFieldBuilder(MType, com.google.protobuf.GeneratedMessage.BuilderParent, boolean)">SingleFieldBuilder</A></B>(<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>&nbsp;message,
                   com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent,
                   boolean&nbsp;isClean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the message and returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="class in com.google.protobuf">SingleFieldBuilder</A>&lt;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">BType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">IType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the value of the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">BType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a builder for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the message for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">IType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#getMessageOrBuilder()">getMessageOrBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the base class interface for the field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#markDirty()">markDirty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A builder becomes dirty whenever a field is modified -- including fields
 in nested builders -- and becomes clean when build() is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="class in com.google.protobuf">SingleFieldBuilder</A>&lt;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">BType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">IType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#mergeFrom(MType)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges the field from another field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="class in com.google.protobuf">SingleFieldBuilder</A>&lt;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">BType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">IType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/SingleFieldBuilder.html#setMessage(MType)">setMessage</A></B>(<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a  message for the field replacing any existing value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingleFieldBuilder(com.google.protobuf.GeneratedMessage,com.google.protobuf.GeneratedMessage.BuilderParent,boolean)"><!-- --></A><A NAME="SingleFieldBuilder(MType, com.google.protobuf.GeneratedMessage.BuilderParent, boolean)"><!-- --></A><H3>
SingleFieldBuilder</H3>
<PRE>
public <B>SingleFieldBuilder</B>(<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>&nbsp;message,
                          com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent,
                          boolean&nbsp;isClean)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A> <B>getMessage</B>()</PRE>
<DL>
<DD>Get the message for the field. If the message is currently stored
 as a <code>Builder</code>, it is converted to a <code>Message</code> by
 calling <A HREF="../../../com/google/protobuf/Message.Builder.html#buildPartial()"><CODE>Message.Builder.buildPartial()</CODE></A> on it. If no message has
 been set, returns the default instance of the message.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message for the field</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A> <B>build</B>()</PRE>
<DL>
<DD>Builds the message and returns it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">BType</A> <B>getBuilder</B>()</PRE>
<DL>
<DD>Gets a builder for the field. If no builder has been created yet, a
 builder is created on demand by calling <A HREF="../../../com/google/protobuf/Message.html#toBuilder()"><CODE>Message.toBuilder()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The builder for the field</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageOrBuilder()"><!-- --></A><H3>
getMessageOrBuilder</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">IType</A> <B>getMessageOrBuilder</B>()</PRE>
<DL>
<DD>Gets the base class interface for the field. This may either be a builder
 or a message. It will return whatever is more efficient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the message or builder for the field as the base class interface</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(com.google.protobuf.GeneratedMessage)"><!-- --></A><A NAME="setMessage(MType)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="class in com.google.protobuf">SingleFieldBuilder</A>&lt;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">BType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">IType</A>&gt; <B>setMessage</B>(<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>&nbsp;message)</PRE>
<DL>
<DD>Sets a  message for the field replacing any existing value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to set
<DT><B>Returns:</B><DD>the builder</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.GeneratedMessage)"><!-- --></A><A NAME="mergeFrom(MType)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="class in com.google.protobuf">SingleFieldBuilder</A>&lt;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">BType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">IType</A>&gt; <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>&nbsp;value)</PRE>
<DL>
<DD>Merges the field from another field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to merge from
<DT><B>Returns:</B><DD>the builder</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="class in com.google.protobuf">SingleFieldBuilder</A>&lt;<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">MType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">BType</A>,<A HREF="../../../com/google/protobuf/SingleFieldBuilder.html" title="type parameter in SingleFieldBuilder">IType</A>&gt; <B>clear</B>()</PRE>
<DL>
<DD>Clears the value of the field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the builder</DL>
</DD>
</DL>
<HR>

<A NAME="markDirty()"><!-- --></A><H3>
markDirty</H3>
<PRE>
public void <B>markDirty</B>()</PRE>
<DL>
<DD>A builder becomes dirty whenever a field is modified -- including fields
 in nested builders -- and becomes clean when build() is called.  Thus,
 when a builder becomes dirty, all its parents become dirty as well, and
 when it becomes clean, all its children become clean.  The dirtiness
 state is used to invalidate certain cached values.
 <br>
 To this end, a builder calls markAsDirty() on its parent whenever it
 transitions from clean to dirty.  The parent must propagate this call to
 its own parent, unless it was already dirty, in which case the
 grandparent must necessarily already be dirty as well.  The parent can
 only transition back to "clean" after calling build() on all children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SingleFieldBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/ServiceException.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/TextFormat.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/SingleFieldBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingleFieldBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
