<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:32 CET 2012 -->
<TITLE>
UnknownFieldSet.Builder
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnknownFieldSet.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnknownFieldSet.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/UnknownFieldSet.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnknownFieldSet.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.protobuf</FONT>
<BR>
Class UnknownFieldSet.Builder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.google.protobuf.UnknownFieldSet.Builder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>, <A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>UnknownFieldSet.Builder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></DL>
</PRE>

<P>
Builder for <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A>s.

 <p>Note that this class maintains <A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.Builder.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet.Field.Builder</CODE></A>s for all fields
 in the set.  Thus, adding one element to an existing <A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet.Field</CODE></A> does not
 require making a copy.  This is important for efficient parsing of
 unknown repeated fields.  However, it implies that <A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet.Field</CODE></A>s cannot
 be constructed independently, nor can two <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A>s share
 the same <code>Field</code> object.

 <p>Use <A HREF="../../../com/google/protobuf/UnknownFieldSet.html#newBuilder()"><CODE>UnknownFieldSet.newBuilder()</CODE></A> to construct a <code>Builder</code>.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#addField(int, com.google.protobuf.UnknownFieldSet.Field)">addField</A></B>(int&nbsp;number,
         <A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf">UnknownFieldSet.Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a field to the <code>UnknownFieldSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.Integer,<A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf">UnknownFieldSet.Field</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#asMap()">asMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all present <code>Field</code>s as an immutable <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A> and return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#buildPartial()">buildPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()"><CODE>MessageLite.Builder.build()</CODE></A>, but does not throw an exception if the message
 is missing required fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the builder to an empty set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones the Builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of the type with no fields set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#hasField(int)">hasField</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given field number is present in the set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeDelimitedFrom(java.io.InputStream)">mergeDelimitedFrom</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(java.io.InputStream)"><CODE>MessageLite.Builder.mergeFrom(InputStream)</CODE></A>, but does not read until EOF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeDelimitedFrom</A></B>(java.io.InputStream&nbsp;input,
                   <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream)"><CODE>MessageLite.Builder.mergeDelimitedFrom(InputStream)</CODE></A> but supporting extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeField(int, com.google.protobuf.UnknownFieldSet.Field)">mergeField</A></B>(int&nbsp;number,
           <A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf">UnknownFieldSet.Field</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a field to the <code>UnknownFieldSet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFieldFrom(int, com.google.protobuf.CodedInputStream)">mergeFieldFrom</A></B>(int&nbsp;tag,
               <A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a single field from <code>input</code> and merge it into this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(byte[])">mergeFrom</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse <code>data</code> as an <code>UnknownFieldSet</code> and merge it with the
 set being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(byte[]&nbsp;data,
          <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse <code>data</code> as a message of this type and merge it with the
 message being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(byte[], int, int)">mergeFrom</A></B>(byte[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse <code>data</code> as a message of this type and merge it with the
 message being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(byte[]&nbsp;data,
          int&nbsp;off,
          int&nbsp;len,
          <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse <code>data</code> as a message of this type and merge it with the
 message being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.ByteString)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/ByteString.html" title="class in com.google.protobuf">ByteString</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse <code>data</code> as an <code>UnknownFieldSet</code> and merge it with the
 set being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/ByteString.html" title="class in com.google.protobuf">ByteString</A>&nbsp;data,
          <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse <code>data</code> as a message of this type and merge it with the
 message being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an entire message from <code>input</code> and merge its fields into
 this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input,
          <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>MessageLite.Builder.mergeFrom(CodedInputStream)</CODE></A>, but also
 parses extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(java.io.InputStream)">mergeFrom</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse an <code>UnknownFieldSet</code> from <code>input</code> and merge it with the
 set being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(java.io.InputStream&nbsp;input,
          <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a message of this type from <code>input</code> and merge it with the
 message being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.UnknownFieldSet)">mergeFrom</A></B>(<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge the fields from <code>other</code> into this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeVarintField(int, int)">mergeVarintField</A></B>(int&nbsp;number,
                 int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for merging a new field containing a single varint
 value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A> <B>build</B>()</PRE>
<DL>
<DD>Build the <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A> and return it.

 <p>Once <code>build()</code> has been called, the <code>Builder</code> will no
 longer be usable.  Calling any method after <code>build()</code> will result
 in undefined behavior and can cause a <code>NullPointerException</code> to be
 thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()">build</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildPartial()"><!-- --></A><H3>
buildPartial</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A> <B>buildPartial</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#buildPartial()">MessageLite.Builder</A></CODE></B></DD>
<DD>Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#build()"><CODE>MessageLite.Builder.build()</CODE></A>, but does not throw an exception if the message
 is missing required fields.  Instead, a partial message is returned.
 Once this is called, the Builder is no longer valid, and calling any
 will result in undefined behavior and may throw a NullPointerException.

 If you need to continue working with the builder after calling
 <code>buildPartial()</code>, <code>clone()</code> it first.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#buildPartial()">buildPartial</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clone()">MessageLite.Builder</A></CODE></B></DD>
<DD>Clones the Builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Object.clone()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInstanceForType()"><!-- --></A><H3>
getDefaultInstanceForType</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A> <B>getDefaultInstanceForType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#getDefaultInstanceForType()">MessageLiteOrBuilder</A></CODE></B></DD>
<DD>Get an instance of the type with no fields set. Because no fields are set,
 all getters for singular fields will return default values and repeated
 fields will appear empty.
 This may or may not be a singleton.  This differs from the
 <code>getDefaultInstance()</code> method of generated message classes in that
 this method is an abstract method of the <code>MessageLite</code> interface
 whereas <code>getDefaultInstance()</code> is a static method of a specific
 class.  They return the same thing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>clear</B>()</PRE>
<DL>
<DD>Reset the builder to an empty set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.UnknownFieldSet)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A>&nbsp;other)</PRE>
<DL>
<DD>Merge the fields from <code>other</code> into this set.  If a field number
 exists in both sets, <code>other</code>'s values for that field will be
 appended to the values in this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeField(int, com.google.protobuf.UnknownFieldSet.Field)"><!-- --></A><H3>
mergeField</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeField</B>(int&nbsp;number,
                                          <A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf">UnknownFieldSet.Field</A>&nbsp;field)</PRE>
<DL>
<DD>Add a field to the <code>UnknownFieldSet</code>.  If a field with the same
 number already exists, the two are merged.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeVarintField(int, int)"><!-- --></A><H3>
mergeVarintField</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeVarintField</B>(int&nbsp;number,
                                                int&nbsp;value)</PRE>
<DL>
<DD>Convenience method for merging a new field containing a single varint
 value.  This is used in particular when an unknown enum value is
 encountered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasField(int)"><!-- --></A><H3>
hasField</H3>
<PRE>
public boolean <B>hasField</B>(int&nbsp;number)</PRE>
<DL>
<DD>Check if the given field number is present in the set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addField(int, com.google.protobuf.UnknownFieldSet.Field)"><!-- --></A><H3>
addField</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>addField</B>(int&nbsp;number,
                                        <A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf">UnknownFieldSet.Field</A>&nbsp;field)</PRE>
<DL>
<DD>Add a field to the <code>UnknownFieldSet</code>.  If a field with the same
 number already exists, it is removed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asMap()"><!-- --></A><H3>
asMap</H3>
<PRE>
public java.util.Map&lt;java.lang.Integer,<A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf">UnknownFieldSet.Field</A>&gt; <B>asMap</B>()</PRE>
<DL>
<DD>Get all present <code>Field</code>s as an immutable <code>Map</code>.  If more
 fields are added, the changes may or may not be reflected in this map.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.CodedInputStream)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Parse an entire message from <code>input</code> and merge its fields into
 this set.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFieldFrom(int, com.google.protobuf.CodedInputStream)"><!-- --></A><H3>
mergeFieldFrom</H3>
<PRE>
public boolean <B>mergeFieldFrom</B>(int&nbsp;tag,
                              <A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input)
                       throws java.io.IOException</PRE>
<DL>
<DD>Parse a single field from <code>input</code> and merge it into this set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - The field's tag number, which was already parsed.
<DT><B>Returns:</B><DD><code>false</code> if the tag is an engroup tag.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.ByteString)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/ByteString.html" title="class in com.google.protobuf">ByteString</A>&nbsp;data)
                                  throws <A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></PRE>
<DL>
<DD>Parse <code>data</code> as an <code>UnknownFieldSet</code> and merge it with the
 set being built.  This is just a small wrapper around
 <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>mergeFrom(CodedInputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.ByteString)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(byte[])"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(byte[]&nbsp;data)
                                  throws <A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></PRE>
<DL>
<DD>Parse <code>data</code> as an <code>UnknownFieldSet</code> and merge it with the
 set being built.  This is just a small wrapper around
 <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>mergeFrom(CodedInputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[])">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(java.io.InputStream)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(java.io.InputStream&nbsp;input)
                                  throws java.io.IOException</PRE>
<DL>
<DD>Parse an <code>UnknownFieldSet</code> from <code>input</code> and merge it with the
 set being built.  This is just a small wrapper around
 <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>mergeFrom(CodedInputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(java.io.InputStream)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeDelimitedFrom(java.io.InputStream)"><!-- --></A><H3>
mergeDelimitedFrom</H3>
<PRE>
public boolean <B>mergeDelimitedFrom</B>(java.io.InputStream&nbsp;input)
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream)">MessageLite.Builder</A></CODE></B></DD>
<DD>Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(java.io.InputStream)"><CODE>MessageLite.Builder.mergeFrom(InputStream)</CODE></A>, but does not read until EOF.
 Instead, the size of the message (encoded as a varint) is read first,
 then the message data.  Use
 <A HREF="../../../com/google/protobuf/MessageLite.html#writeDelimitedTo(java.io.OutputStream)"><CODE>MessageLite.writeDelimitedTo(OutputStream)</CODE></A> to write messages in
 this format.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream)">mergeDelimitedFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeDelimitedFrom</H3>
<PRE>
public boolean <B>mergeDelimitedFrom</B>(java.io.InputStream&nbsp;input,
                                  <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)
                           throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">MessageLite.Builder</A></CODE></B></DD>
<DD>Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream)"><CODE>MessageLite.Builder.mergeDelimitedFrom(InputStream)</CODE></A> but supporting extensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeDelimitedFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input,
                                         <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)
                                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">MessageLite.Builder</A></CODE></B></DD>
<DD>Like <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>MessageLite.Builder.mergeFrom(CodedInputStream)</CODE></A>, but also
 parses extensions.  The extensions that you want to be able to parse
 must be registered in <code>extensionRegistry</code>.  Extensions not in
 the registry will be treated as unknown fields.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(<A HREF="../../../com/google/protobuf/ByteString.html" title="class in com.google.protobuf">ByteString</A>&nbsp;data,
                                         <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)
                                  throws <A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">MessageLite.Builder</A></CODE></B></DD>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.  This is just a small wrapper around
 <CODE>#mergeFrom(CodedInputStream,ExtensionRegistry)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(byte[], int, int)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(byte[]&nbsp;data,
                                         int&nbsp;off,
                                         int&nbsp;len)
                                  throws <A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[], int, int)">MessageLite.Builder</A></CODE></B></DD>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.  This is just a small wrapper around
 <A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>MessageLite.Builder.mergeFrom(CodedInputStream)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[], int, int)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(byte[]&nbsp;data,
                                         <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)
                                  throws <A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">MessageLite.Builder</A></CODE></B></DD>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.  This is just a small wrapper around
 <CODE>#mergeFrom(CodedInputStream,ExtensionRegistry)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(byte[]&nbsp;data,
                                         int&nbsp;off,
                                         int&nbsp;len,
                                         <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)
                                  throws <A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)">MessageLite.Builder</A></CODE></B></DD>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.  This is just a small wrapper around
 <CODE>#mergeFrom(CodedInputStream,ExtensionRegistry)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">InvalidProtocolBufferException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public <A HREF="../../../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A> <B>mergeFrom</B>(java.io.InputStream&nbsp;input,
                                         <A HREF="../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)
                                  throws java.io.IOException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">MessageLite.Builder</A></CODE></B></DD>
<DD>Parse a message of this type from <code>input</code> and merge it with the
 message being built.  This is just a small wrapper around
 <CODE>#mergeFrom(CodedInputStream,ExtensionRegistry)</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
public boolean <B>isInitialized</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#isInitialized()">MessageLiteOrBuilder</A></CODE></B></DD>
<DD>Returns true if all required fields in the message and all embedded
 messages are set, false otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html#isInitialized()">isInitialized</A></CODE> in interface <CODE><A HREF="../../../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf">MessageLiteOrBuilder</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UnknownFieldSet.Builder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/google/protobuf/UnknownFieldSet.Field.html" title="class in com.google.protobuf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/google/protobuf/UnknownFieldSet.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UnknownFieldSet.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
