<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:24 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.netty.handler.codec.http (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.handler.codec.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/netty/handler/codec/http/package-summary.html" target="classFrame">org.jboss.netty.handler.codec.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cookie.html" title="interface in org.jboss.netty.handler.codec.http" target="classFrame"><I>Cookie</I></A>
<BR>
<A HREF="HttpChunk.html" title="interface in org.jboss.netty.handler.codec.http" target="classFrame"><I>HttpChunk</I></A>
<BR>
<A HREF="HttpChunkTrailer.html" title="interface in org.jboss.netty.handler.codec.http" target="classFrame"><I>HttpChunkTrailer</I></A>
<BR>
<A HREF="HttpMessage.html" title="interface in org.jboss.netty.handler.codec.http" target="classFrame"><I>HttpMessage</I></A>
<BR>
<A HREF="HttpRequest.html" title="interface in org.jboss.netty.handler.codec.http" target="classFrame"><I>HttpRequest</I></A>
<BR>
<A HREF="HttpResponse.html" title="interface in org.jboss.netty.handler.codec.http" target="classFrame"><I>HttpResponse</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookieDecoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">CookieDecoder</A>
<BR>
<A HREF="CookieEncoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">CookieEncoder</A>
<BR>
<A HREF="DefaultCookie.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">DefaultCookie</A>
<BR>
<A HREF="DefaultHttpChunk.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">DefaultHttpChunk</A>
<BR>
<A HREF="DefaultHttpChunkTrailer.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">DefaultHttpChunkTrailer</A>
<BR>
<A HREF="DefaultHttpMessage.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">DefaultHttpMessage</A>
<BR>
<A HREF="DefaultHttpRequest.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">DefaultHttpRequest</A>
<BR>
<A HREF="DefaultHttpResponse.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">DefaultHttpResponse</A>
<BR>
<A HREF="HttpChunkAggregator.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpChunkAggregator</A>
<BR>
<A HREF="HttpClientCodec.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpClientCodec</A>
<BR>
<A HREF="HttpContentCompressor.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpContentCompressor</A>
<BR>
<A HREF="HttpContentDecoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpContentDecoder</A>
<BR>
<A HREF="HttpContentDecompressor.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpContentDecompressor</A>
<BR>
<A HREF="HttpContentEncoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpContentEncoder</A>
<BR>
<A HREF="HttpHeaders.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpHeaders</A>
<BR>
<A HREF="HttpHeaders.Names.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpHeaders.Names</A>
<BR>
<A HREF="HttpHeaders.Values.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpHeaders.Values</A>
<BR>
<A HREF="HttpMessageDecoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpMessageDecoder</A>
<BR>
<A HREF="HttpMessageEncoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpMessageEncoder</A>
<BR>
<A HREF="HttpMethod.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpMethod</A>
<BR>
<A HREF="HttpRequestDecoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpRequestDecoder</A>
<BR>
<A HREF="HttpRequestEncoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpRequestEncoder</A>
<BR>
<A HREF="HttpResponseDecoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpResponseDecoder</A>
<BR>
<A HREF="HttpResponseEncoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpResponseEncoder</A>
<BR>
<A HREF="HttpResponseStatus.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpResponseStatus</A>
<BR>
<A HREF="HttpServerCodec.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpServerCodec</A>
<BR>
<A HREF="HttpVersion.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">HttpVersion</A>
<BR>
<A HREF="QueryStringDecoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">QueryStringDecoder</A>
<BR>
<A HREF="QueryStringEncoder.html" title="class in org.jboss.netty.handler.codec.http" target="classFrame">QueryStringEncoder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpMessageDecoder.State.html" title="enum in org.jboss.netty.handler.codec.http" target="classFrame">HttpMessageDecoder.State</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
