<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:19 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BigEndianHeapChannelBuffer (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.buffer.BigEndianHeapChannelBuffer class">
<META NAME="keywords" CONTENT="factory()">
<META NAME="keywords" CONTENT="order()">
<META NAME="keywords" CONTENT="getShort()">
<META NAME="keywords" CONTENT="getUnsignedMedium()">
<META NAME="keywords" CONTENT="getInt()">
<META NAME="keywords" CONTENT="getLong()">
<META NAME="keywords" CONTENT="setShort()">
<META NAME="keywords" CONTENT="setMedium()">
<META NAME="keywords" CONTENT="setInt()">
<META NAME="keywords" CONTENT="setLong()">
<META NAME="keywords" CONTENT="duplicate()">
<META NAME="keywords" CONTENT="copy()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigEndianHeapChannelBuffer (The Netty Project API Reference (3.2.7.Final))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigEndianHeapChannelBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ByteBufferBackedChannelBuffer.html" title="class in org.jboss.netty.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigEndianHeapChannelBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.netty.buffer.HeapChannelBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.netty.buffer</FONT>
<BR>
Class BigEndianHeapChannelBuffer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">org.jboss.netty.buffer.AbstractChannelBuffer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html" title="class in org.jboss.netty.buffer">org.jboss.netty.buffer.HeapChannelBuffer</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.netty.buffer.BigEndianHeapChannelBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&gt;, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BigEndianHeapChannelBuffer</B><DT>extends <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html" title="class in org.jboss.netty.buffer">HeapChannelBuffer</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="HeapChannelBuffer.html" title="HeapChannelBuffer" alt="" coords="28,5,183,32"/>
<area shape="rect" id="node2" href="BigEndianHeapChannelBuffer.html" title="BigEndianHeapChannelBuffer" alt="" coords="5,71,205,97"/>
</map>

<CENTER><IMG SRC="BigEndianHeapChannelBuffer.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A big-endian Java heap buffer.  It is recommended to use <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#buffer(int)"><CODE>ChannelBuffers.buffer(int)</CODE></A>
 and <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(byte[])"><CODE>ChannelBuffers.wrappedBuffer(byte[])</CODE></A> instead of calling the
 constructor explicitly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2206 $, $Date: 2010-03-03 14:35:01 +0900 (Wed, 03 Mar 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.jboss.org/netty/">The Netty Project</a>, <a href="http://gleamynode.net/">Trustin Lee</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.netty.buffer.HeapChannelBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jboss.netty.buffer.<A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html" title="class in org.jboss.netty.buffer">HeapChannelBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#array">array</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#BigEndianHeapChannelBuffer(byte[])">BigEndianHeapChannelBuffer</A></B>(byte[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian heap buffer with an existing byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#BigEndianHeapChannelBuffer(int)">BigEndianHeapChannelBuffer</A></B>(int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new big-endian heap buffer with a newly allocated byte array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#copy(int, int)">copy</A></B>(int&nbsp;index,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this buffer's sub-region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a buffer which shares the whole region of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory which creates a <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBuffer</CODE></A> whose
 type and default <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><CODE>ByteOrder</CODE></A> are same with this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#getLong(int)">getLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#getShort(int)">getShort</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#getUnsignedMedium(int)">getUnsignedMedium</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#order()">order</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://en.wikipedia.org/wiki/Endianness">endianness</a>
 of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#setInt(int, int)">setInt</A></B>(int&nbsp;index,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#setLong(int, long)">setLong</A></B>(int&nbsp;index,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#setMedium(int, int)">setMedium</A></B>(int&nbsp;index,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html#setShort(int, int)">setShort</A></B>(int&nbsp;index,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.netty.buffer.HeapChannelBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.netty.buffer.<A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html" title="class in org.jboss.netty.buffer">HeapChannelBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#array()">array</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#arrayOffset()">arrayOffset</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#capacity()">capacity</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#getByte(int)">getByte</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#getBytes(int, byte[], int, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#hasArray()">hasArray</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#isDirect()">isDirect</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#setByte(int, int)">setByte</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#setBytes(int, byte[], int, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#setBytes(int, java.io.InputStream, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#slice(int, int)">slice</A>, <A HREF="../../../../org/jboss/netty/buffer/HeapChannelBuffer.html#toByteBuffer(int, int)">toByteBuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.netty.buffer.AbstractChannelBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.netty.buffer.<A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(byte)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, byte)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, int, byte)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#checkReadableBytes(int)">checkReadableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#clear()">clear</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)">compareTo</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#copy()">copy</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#discardReadBytes()">discardReadBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#ensureWritableBytes(int)">ensureWritableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, byte[])">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getChar(int)">getChar</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getMedium(int)">getMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedByte(int)">getUnsignedByte</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedInt(int)">getUnsignedInt</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedShort(int)">getUnsignedShort</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#indexOf(int, int, byte)">indexOf</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#markReaderIndex()">markReaderIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#markWriterIndex()">markWriterIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readable()">readable</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readableBytes()">readableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readByte()">readByte</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(byte[])">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(byte[], int, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.nio.ByteBuffer)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.nio.channels.GatheringByteChannel, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.io.OutputStream, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readChar()">readChar</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readDouble()">readDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readerIndex()">readerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readerIndex(int)">readerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readFloat()">readFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readInt()">readInt</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readLong()">readLong</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readMedium()">readMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readShort()">readShort</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readSlice</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(int)">readSlice</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedInt()">readUnsignedInt</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedMedium()">readUnsignedMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#resetReaderIndex()">resetReaderIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#resetWriterIndex()">resetWriterIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setChar(int, int)">setChar</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setIndex(int, int)">setIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setZero(int, int)">setZero</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">skipBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(int)">skipBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#slice()">slice</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffer()">toByteBuffer</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffers()">toByteBuffers</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString()">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.nio.charset.Charset)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.nio.charset.Charset)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writable()">writable</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writableBytes()">writableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeByte(int)">writeByte</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(byte[])">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.io.InputStream, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeChar(int)">writeChar</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeInt(int)">writeInt</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeLong(long)">writeLong</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeMedium(int)">writeMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writerIndex()">writerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writerIndex(int)">writerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeShort(int)">writeShort</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeZero(int)">writeZero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BigEndianHeapChannelBuffer(int)"><!-- --></A><H3>
BigEndianHeapChannelBuffer</H3>
<PRE>
public <B>BigEndianHeapChannelBuffer</B>(int&nbsp;length)</PRE>
<DL>
<DD>Creates a new big-endian heap buffer with a newly allocated byte array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>length</CODE> - the length of the new byte array</DL>
</DL>
<HR>

<A NAME="BigEndianHeapChannelBuffer(byte[])"><!-- --></A><H3>
BigEndianHeapChannelBuffer</H3>
<PRE>
public <B>BigEndianHeapChannelBuffer</B>(byte[]&nbsp;array)</PRE>
<DL>
<DD>Creates a new big-endian heap buffer with an existing byte array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the byte array to wrap</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A> <B>factory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#factory()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns the factory which creates a <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBuffer</CODE></A> whose
 type and default <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><CODE>ByteOrder</CODE></A> are same with this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="order()"><!-- --></A><H3>
order</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A> <B>order</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#order()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns the <a href="http://en.wikipedia.org/wiki/Endianness">endianness</a>
 of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getShort(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsignedMedium(int)"><!-- --></A><H3>
getUnsignedMedium</H3>
<PRE>
public int <B>getUnsignedMedium</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedMedium(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.  This method does not modify
 <code>readerIndex</code> or <code>writerIndex</code> of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getInt(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getLong(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, int)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;index,
                     int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setShort(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.  The 16 high-order bits of the specified
 value are ignored.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMedium(int, int)"><!-- --></A><H3>
setMedium</H3>
<PRE>
public void <B>setMedium</B>(int&nbsp;index,
                      int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setMedium(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.  Please note that the most significant
 byte is ignored in the specified value.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;index,
                   int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setInt(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(int&nbsp;index,
                    long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setLong(int, long)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>duplicate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#duplicate()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns a buffer which shares the whole region of this buffer.
 Modifying the content of the returned buffer or this buffer affects
 each other's content while they maintain separate indexes and marks.
 This method is identical to <code>buf.slice(0, buf.capacity())</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copy</B>(int&nbsp;index,
                          int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#copy(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Returns a copy of this buffer's sub-region.  Modifying the content of
 the returned buffer or this buffer does not affect each other at all.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BigEndianHeapChannelBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ByteBufferBackedChannelBuffer.html" title="class in org.jboss.netty.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/buffer/BigEndianHeapChannelBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BigEndianHeapChannelBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.netty.buffer.HeapChannelBuffer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
