<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:20 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CompositeChannelBuffer (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.buffer.CompositeChannelBuffer class">
<META NAME="keywords" CONTENT="decompose()">
<META NAME="keywords" CONTENT="factory()">
<META NAME="keywords" CONTENT="order()">
<META NAME="keywords" CONTENT="isDirect()">
<META NAME="keywords" CONTENT="hasArray()">
<META NAME="keywords" CONTENT="array()">
<META NAME="keywords" CONTENT="arrayOffset()">
<META NAME="keywords" CONTENT="capacity()">
<META NAME="keywords" CONTENT="getByte()">
<META NAME="keywords" CONTENT="getShort()">
<META NAME="keywords" CONTENT="getUnsignedMedium()">
<META NAME="keywords" CONTENT="getInt()">
<META NAME="keywords" CONTENT="getLong()">
<META NAME="keywords" CONTENT="getBytes()">
<META NAME="keywords" CONTENT="setByte()">
<META NAME="keywords" CONTENT="setShort()">
<META NAME="keywords" CONTENT="setMedium()">
<META NAME="keywords" CONTENT="setInt()">
<META NAME="keywords" CONTENT="setLong()">
<META NAME="keywords" CONTENT="setBytes()">
<META NAME="keywords" CONTENT="duplicate()">
<META NAME="keywords" CONTENT="copy()">
<META NAME="keywords" CONTENT="slice()">
<META NAME="keywords" CONTENT="toByteBuffer()">
<META NAME="keywords" CONTENT="toByteBuffers()">
<META NAME="keywords" CONTENT="discardReadBytes()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeChannelBuffer (The Netty Project API Reference (3.2.7.Final))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeChannelBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html" title="class in org.jboss.netty.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/buffer/CompositeChannelBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeChannelBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.netty.buffer</FONT>
<BR>
Class CompositeChannelBuffer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">org.jboss.netty.buffer.AbstractChannelBuffer</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.netty.buffer.CompositeChannelBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&gt;, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeChannelBuffer</B><DT>extends <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="AbstractChannelBuffer.html" title="AbstractChannelBuffer" alt="" coords="5,5,181,32"/>
<area shape="rect" id="node2" href="CompositeChannelBuffer.html" title="CompositeChannelBuffer" alt="" coords="7,71,179,97"/>
</map>

<CENTER><IMG SRC="CompositeChannelBuffer.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A virtual buffer which shows multiple buffers as a single merged buffer.  It
 is recommended to use <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html#wrappedBuffer(org.jboss.netty.buffer.ChannelBuffer...)"><CODE>ChannelBuffers.wrappedBuffer(ChannelBuffer...)</CODE></A>
 instead of calling the constructor explicitly.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2206 $, $Date: 2010-03-03 14:35:01 +0900 (Wed, 03 Mar 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.jboss.org/netty/">The Netty Project</a>, <a href="http://gleamynode.net/">Trustin Lee</a>, Frederic Bregier (fredbregier@free.fr)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#CompositeChannelBuffer(java.nio.ByteOrder, java.util.List)">CompositeChannelBuffer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&gt;&nbsp;buffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#array()">array</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backing byte array of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#arrayOffset()">arrayOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset of the first byte within the backing byte array of
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#capacity()">capacity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes (octets) this buffer can contain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#copy(int, int)">copy</A></B>(int&nbsp;index,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this buffer's sub-region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#decompose(int, int)">decompose</A></B>(int&nbsp;index,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same with <A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#slice(int, int)"><CODE>slice(int, int)</CODE></A> except that this method returns a list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#discardReadBytes()">discardReadBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards the bytes between the 0th index and <code>readerIndex</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#duplicate()">duplicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a buffer which shares the whole region of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#factory()">factory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the factory which creates a <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBuffer</CODE></A> whose
 type and default <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><CODE>ByteOrder</CODE></A> are same with this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getByte(int)">getByte</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a byte at the specified absolute <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, byte[], int, int)">getBytes</A></B>(int&nbsp;index,
         byte[]&nbsp;dst,
         int&nbsp;dstIndex,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">getBytes</A></B>(int&nbsp;index,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code> until the destination's position
 reaches its limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">getBytes</A></B>(int&nbsp;index,
         <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;dst,
         int&nbsp;dstIndex,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">getBytes</A></B>(int&nbsp;index,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</A>&nbsp;out,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified channel starting at the
 specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">getBytes</A></B>(int&nbsp;index,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers this buffer's data to the specified stream starting at the
 specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getInt(int)">getInt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getLong(int)">getLong</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getShort(int)">getShort</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#getUnsignedMedium(int)">getUnsignedMedium</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#hasArray()">hasArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if this buffer has a backing byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#isDirect()">isDirect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if this buffer is backed by an
 NIO direct buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#order()">order</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <a href="http://en.wikipedia.org/wiki/Endianness">endianness</a>
 of this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setByte(int, int)">setByte</A></B>(int&nbsp;index,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified byte at the specified absolute <code>index</code> in this
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, byte[], int, int)">setBytes</A></B>(int&nbsp;index,
         byte[]&nbsp;src,
         int&nbsp;srcIndex,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source array's data to this buffer starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">setBytes</A></B>(int&nbsp;index,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code> until the source buffer's position
 reaches its limit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">setBytes</A></B>(int&nbsp;index,
         <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;src,
         int&nbsp;srcIndex,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, java.io.InputStream, int)">setBytes</A></B>(int&nbsp;index,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the content of the specified source stream to this buffer
 starting at the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">setBytes</A></B>(int&nbsp;index,
         <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</A>&nbsp;in,
         int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers the content of the specified source channel to this buffer
 starting at the specified absolute <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setInt(int, int)">setInt</A></B>(int&nbsp;index,
       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setLong(int, long)">setLong</A></B>(int&nbsp;index,
        long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setMedium(int, int)">setMedium</A></B>(int&nbsp;index,
          int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#setShort(int, int)">setShort</A></B>(int&nbsp;index,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#slice(int, int)">slice</A></B>(int&nbsp;index,
      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a slice of this buffer's sub-region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#toByteBuffer(int, int)">toByteBuffer</A></B>(int&nbsp;index,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this buffer's sub-region into a NIO buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</A></B>(int&nbsp;index,
              int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this buffer's sub-region into an array of NIO buffers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string representation of this buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.netty.buffer.AbstractChannelBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.netty.buffer.<A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(byte)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, byte)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, int, byte)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#checkReadableBytes(int)">checkReadableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#clear()">clear</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)">compareTo</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#copy()">copy</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#ensureWritableBytes(int)">ensureWritableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, byte[])">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getChar(int)">getChar</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getMedium(int)">getMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedByte(int)">getUnsignedByte</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedInt(int)">getUnsignedInt</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#getUnsignedShort(int)">getUnsignedShort</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#indexOf(int, int, byte)">indexOf</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#markReaderIndex()">markReaderIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#markWriterIndex()">markWriterIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readable()">readable</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readableBytes()">readableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readByte()">readByte</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(byte[])">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(byte[], int, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.nio.ByteBuffer)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.nio.channels.GatheringByteChannel, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readBytes(java.io.OutputStream, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readChar()">readChar</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readDouble()">readDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readerIndex()">readerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readerIndex(int)">readerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readFloat()">readFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readInt()">readInt</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readLong()">readLong</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readMedium()">readMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readShort()">readShort</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readSlice</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readSlice(int)">readSlice</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedInt()">readUnsignedInt</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedMedium()">readUnsignedMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#resetReaderIndex()">resetReaderIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#resetWriterIndex()">resetWriterIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setChar(int, int)">setChar</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setIndex(int, int)">setIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#setZero(int, int)">setZero</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">skipBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#skipBytes(int)">skipBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#slice()">slice</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffer()">toByteBuffer</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffers()">toByteBuffers</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.nio.charset.Charset)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.nio.charset.Charset)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writable()">writable</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writableBytes()">writableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeByte(int)">writeByte</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(byte[])">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.io.InputStream, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeChar(int)">writeChar</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeInt(int)">writeInt</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeLong(long)">writeLong</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeMedium(int)">writeMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writerIndex()">writerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writerIndex(int)">writerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeShort(int)">writeShort</A>, <A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#writeZero(int)">writeZero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeChannelBuffer(java.nio.ByteOrder, java.util.List)"><!-- --></A><H3>
CompositeChannelBuffer</H3>
<PRE>
public <B>CompositeChannelBuffer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A>&nbsp;endianness,
                              <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&gt;&nbsp;buffers)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="decompose(int, int)"><!-- --></A><H3>
decompose</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&gt; <B>decompose</B>(int&nbsp;index,
                                     int&nbsp;length)</PRE>
<DL>
<DD>Same with <A HREF="../../../../org/jboss/netty/buffer/CompositeChannelBuffer.html#slice(int, int)"><CODE>slice(int, int)</CODE></A> except that this method returns a list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="factory()"><!-- --></A><H3>
factory</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/buffer/ChannelBufferFactory.html" title="interface in org.jboss.netty.buffer">ChannelBufferFactory</A> <B>factory</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#factory()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns the factory which creates a <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer"><CODE>ChannelBuffer</CODE></A> whose
 type and default <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio"><CODE>ByteOrder</CODE></A> are same with this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="order()"><!-- --></A><H3>
order</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</A> <B>order</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#order()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns the <a href="http://en.wikipedia.org/wiki/Endianness">endianness</a>
 of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDirect()"><!-- --></A><H3>
isDirect</H3>
<PRE>
public boolean <B>isDirect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#isDirect()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns <code>true</code> if and only if this buffer is backed by an
 NIO direct buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasArray()"><!-- --></A><H3>
hasArray</H3>
<PRE>
public boolean <B>hasArray</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#hasArray()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns <code>true</code> if and only if this buffer has a backing byte array.
 If this method returns true, you can safely call <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#array()"><CODE>ChannelBuffer.array()</CODE></A> and
 <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#arrayOffset()"><CODE>ChannelBuffer.arrayOffset()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="array()"><!-- --></A><H3>
array</H3>
<PRE>
public byte[] <B>array</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#array()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns the backing byte array of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrayOffset()"><!-- --></A><H3>
arrayOffset</H3>
<PRE>
public int <B>arrayOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#arrayOffset()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns the offset of the first byte within the backing byte array of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capacity()"><!-- --></A><H3>
capacity</H3>
<PRE>
public int <B>capacity</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#capacity()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns the number of bytes (octets) this buffer can contain.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByte(int)"><!-- --></A><H3>
getByte</H3>
<PRE>
public byte <B>getByte</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getByte(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a byte at the specified absolute <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public short <B>getShort</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getShort(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a 16-bit short integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnsignedMedium(int)"><!-- --></A><H3>
getUnsignedMedium</H3>
<PRE>
public int <B>getUnsignedMedium</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedMedium(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets an unsigned 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.  This method does not modify
 <code>readerIndex</code> or <code>writerIndex</code> of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getInt(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a 32-bit integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getLong(int)">ChannelBuffer</A></CODE></B></DD>
<DD>Gets a 64-bit long integer at the specified absolute <code>index</code> in
 this buffer.  This method does not modify <code>readerIndex</code> or
 <code>writerIndex</code> of this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, byte[], int, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;index,
                     byte[]&nbsp;dst,
                     int&nbsp;dstIndex,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, byte[], int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code>
 of this buffer.
<P>
<DD><DL>
<DD><CODE>dstIndex</CODE> - the first index of the destination<DD><CODE>length</CODE> - the number of bytes to transfer</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, java.nio.ByteBuffer)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;index,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;dst)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code> until the destination's position
 reaches its limit.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer while the destination's <code>position</code> will be increased.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;index,
                     <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;dst,
                     int&nbsp;dstIndex,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified destination starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code>
 of both the source (i.e. <code>this</code>) and the destination.
<P>
<DD><DL>
<DD><CODE>dstIndex</CODE> - the first index of the destination<DD><CODE>length</CODE> - the number of bytes to transfer</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, java.nio.channels.GatheringByteChannel, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public int <B>getBytes</B>(int&nbsp;index,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/GatheringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">GatheringByteChannel</A>&nbsp;out,
                    int&nbsp;length)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified channel starting at the
 specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
<DD><CODE>length</CODE> - the maximum number of bytes to transfer
<DT><B>Returns:</B><DD>the actual number of bytes written out to the specified channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the specified channel threw an exception during I/O</DL>
</DD>
</DL>
<HR>

<A NAME="getBytes(int, java.io.OutputStream, int)"><!-- --></A><H3>
getBytes</H3>
<PRE>
public void <B>getBytes</B>(int&nbsp;index,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;out,
                     int&nbsp;length)
              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers this buffer's data to the specified stream starting at the
 specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
<DD><CODE>length</CODE> - the number of bytes to transfer
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the specified stream threw an exception during I/O</DL>
</DD>
</DL>
<HR>

<A NAME="setByte(int, int)"><!-- --></A><H3>
setByte</H3>
<PRE>
public void <B>setByte</B>(int&nbsp;index,
                    int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setByte(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified byte at the specified absolute <code>index</code> in this
 buffer.  The 24 high-order bits of the specified value are ignored.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShort(int, int)"><!-- --></A><H3>
setShort</H3>
<PRE>
public void <B>setShort</B>(int&nbsp;index,
                     int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setShort(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 16-bit short integer at the specified absolute
 <code>index</code> in this buffer.  The 16 high-order bits of the specified
 value are ignored.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMedium(int, int)"><!-- --></A><H3>
setMedium</H3>
<PRE>
public void <B>setMedium</B>(int&nbsp;index,
                      int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setMedium(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 24-bit medium integer at the specified absolute
 <code>index</code> in this buffer.  Please note that the most significant
 byte is ignored in the specified value.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInt(int, int)"><!-- --></A><H3>
setInt</H3>
<PRE>
public void <B>setInt</B>(int&nbsp;index,
                   int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setInt(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 32-bit integer at the specified absolute
 <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLong(int, long)"><!-- --></A><H3>
setLong</H3>
<PRE>
public void <B>setLong</B>(int&nbsp;index,
                    long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setLong(int, long)">ChannelBuffer</A></CODE></B></DD>
<DD>Sets the specified 64-bit long integer at the specified absolute
 <code>index</code> in this buffer.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, byte[], int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;index,
                     byte[]&nbsp;src,
                     int&nbsp;srcIndex,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, byte[], int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the specified source array's data to this buffer starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, java.nio.ByteBuffer)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;index,
                     <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>&nbsp;src)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code> until the source buffer's position
 reaches its limit.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public void <B>setBytes</B>(int&nbsp;index,
                     <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&nbsp;src,
                     int&nbsp;srcIndex,
                     int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the specified source buffer's data to this buffer starting at
 the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code>
 of both the source (i.e. <code>this</code>) and the destination.
<P>
<DD><DL>
<DD><CODE>srcIndex</CODE> - the first index of the source<DD><CODE>length</CODE> - the number of bytes to transfer</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, java.io.InputStream, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public int <B>setBytes</B>(int&nbsp;index,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;in,
                    int&nbsp;length)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.io.InputStream, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the content of the specified source stream to this buffer
 starting at the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
<DD><CODE>length</CODE> - the number of bytes to transfer
<DT><B>Returns:</B><DD>the actual number of bytes read in from the specified channel.
         <code>-1</code> if the specified channel is closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the specified stream threw an exception during I/O</DL>
</DD>
</DL>
<HR>

<A NAME="setBytes(int, java.nio.channels.ScatteringByteChannel, int)"><!-- --></A><H3>
setBytes</H3>
<PRE>
public int <B>setBytes</B>(int&nbsp;index,
                    <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/ScatteringByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ScatteringByteChannel</A>&nbsp;in,
                    int&nbsp;length)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Transfers the content of the specified source channel to this buffer
 starting at the specified absolute <code>index</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
<DD><CODE>length</CODE> - the maximum number of bytes to transfer
<DT><B>Returns:</B><DD>the actual number of bytes read in from the specified channel.
         <code>-1</code> if the specified channel is closed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the specified channel threw an exception during I/O</DL>
</DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A><H3>
duplicate</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>duplicate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#duplicate()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns a buffer which shares the whole region of this buffer.
 Modifying the content of the returned buffer or this buffer affects
 each other's content while they maintain separate indexes and marks.
 This method is identical to <code>buf.slice(0, buf.capacity())</code>.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(int, int)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>copy</B>(int&nbsp;index,
                          int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#copy(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Returns a copy of this buffer's sub-region.  Modifying the content of
 the returned buffer or this buffer does not affect each other at all.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slice(int, int)"><!-- --></A><H3>
slice</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>slice</B>(int&nbsp;index,
                           int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#slice(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Returns a slice of this buffer's sub-region. Modifying the content of
 the returned buffer or this buffer affects each other's content while
 they maintain separate indexes and marks.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteBuffer(int, int)"><!-- --></A><H3>
toByteBuffer</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A> <B>toByteBuffer</B>(int&nbsp;index,
                               int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffer(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Converts this buffer's sub-region into a NIO buffer.  The returned
 buffer might or might not share the content with this buffer, while
 they have separate indexes and marks.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteBuffers(int, int)"><!-- --></A><H3>
toByteBuffers</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</A>[] <B>toByteBuffers</B>(int&nbsp;index,
                                  int&nbsp;length)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffers(int, int)">ChannelBuffer</A></CODE></B></DD>
<DD>Converts this buffer's sub-region into an array of NIO buffers.
 The returned buffers might or might not share the content with this
 buffer, while they have separate indexes and marks.
 This method does not modify <code>readerIndex</code> or <code>writerIndex</code> of
 this buffer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discardReadBytes()"><!-- --></A><H3>
discardReadBytes</H3>
<PRE>
public void <B>discardReadBytes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#discardReadBytes()">ChannelBuffer</A></CODE></B></DD>
<DD>Discards the bytes between the 0th index and <code>readerIndex</code>.
 It moves the bytes between <code>readerIndex</code> and <code>writerIndex</code>
 to the 0th index, and sets <code>readerIndex</code> and <code>writerIndex</code>
 to <code>0</code> and <code>oldWriterIndex - oldReaderIndex</code> respectively.
 <p>
 Please refer to the class documentation for more detailed explanation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#discardReadBytes()">discardReadBytes</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#discardReadBytes()">discardReadBytes</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString()">ChannelBuffer</A></CODE></B></DD>
<DD>Returns the string representation of this buffer.  This method does not
 necessarily return the whole content of the buffer but returns
 the values of the key properties such as <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readerIndex()"><CODE>ChannelBuffer.readerIndex()</CODE></A>,
 <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writerIndex()"><CODE>ChannelBuffer.writerIndex()</CODE></A> and <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#capacity()"><CODE>ChannelBuffer.capacity()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/buffer/AbstractChannelBuffer.html" title="class in org.jboss.netty.buffer">AbstractChannelBuffer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeChannelBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffers.html" title="class in org.jboss.netty.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/DirectChannelBufferFactory.html" title="class in org.jboss.netty.buffer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/buffer/CompositeChannelBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeChannelBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
