<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:21 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WrappedChannelBuffer (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.buffer.WrappedChannelBuffer interface">
<META NAME="keywords" CONTENT="unwrap()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WrappedChannelBuffer (The Netty Project API Reference (3.2.7.Final))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrappedChannelBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/TruncatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/buffer/WrappedChannelBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrappedChannelBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.netty.buffer</FONT>
<BR>
Interface WrappedChannelBuffer</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jboss/netty/buffer/DuplicatedChannelBuffer.html" title="class in org.jboss.netty.buffer">DuplicatedChannelBuffer</A>, <A HREF="../../../../org/jboss/netty/buffer/ReadOnlyChannelBuffer.html" title="class in org.jboss.netty.buffer">ReadOnlyChannelBuffer</A>, <A HREF="../../../../org/jboss/netty/buffer/SlicedChannelBuffer.html" title="class in org.jboss.netty.buffer">SlicedChannelBuffer</A>, <A HREF="../../../../org/jboss/netty/buffer/TruncatedChannelBuffer.html" title="class in org.jboss.netty.buffer">TruncatedChannelBuffer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WrappedChannelBuffer</B><DT>extends <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="WrappedChannelBuffer.html" title="&#171;interface&#187; WrappedChannelBuffer" alt="" coords="288,87,451,129"/>
<area shape="rect" id="node2" href="ChannelBuffer.html" title="&#171;interface&#187; ChannelBuffer" alt="" coords="315,5,423,48"/>
<area shape="rect" id="node3" href="TruncatedChannelBuffer.html" title="TruncatedChannelBuffer" alt="" coords="5,168,173,195"/>
<area shape="rect" id="node4" href="SlicedChannelBuffer.html" title="SlicedChannelBuffer" alt="" coords="203,168,348,195"/>
<area shape="rect" id="node5" href="ReadOnlyChannelBuffer.html" title="ReadOnlyChannelBuffer" alt="" coords="379,168,547,195"/>
<area shape="rect" id="node6" href="DuplicatedChannelBuffer.html" title="DuplicatedChannelBuffer" alt="" coords="576,168,747,195"/>
</map>

<CENTER><IMG SRC="WrappedChannelBuffer.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
The common interface for buffer wrappers and derived buffers.  Most users won't
 need to use this interface.  It is used internally in most cases.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2080 $, $Date: 2010-01-26 18:04:19 +0900 (Tue, 26 Jan 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.jboss.org/netty/">The Netty Project</a>, <a href="http://gleamynode.net/">Trustin Lee</a></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/buffer/WrappedChannelBuffer.html#unwrap()">unwrap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this buffer's parent that this buffer is wrapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.netty.buffer.ChannelBuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.netty.buffer.<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#array()">array</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#arrayOffset()">arrayOffset</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(byte)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, byte)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, int, byte)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#bytesBefore(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">bytesBefore</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#capacity()">capacity</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#clear()">clear</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#compareTo(org.jboss.netty.buffer.ChannelBuffer)">compareTo</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#copy()">copy</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#copy(int, int)">copy</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#discardReadBytes()">discardReadBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#duplicate()">duplicate</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#ensureWritableBytes(int)">ensureWritableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#factory()">factory</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getByte(int)">getByte</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, byte[])">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, byte[], int, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.ByteBuffer)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.nio.channels.GatheringByteChannel, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getBytes(int, java.io.OutputStream, int)">getBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getChar(int)">getChar</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getDouble(int)">getDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getFloat(int)">getFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getInt(int)">getInt</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getLong(int)">getLong</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getMedium(int)">getMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getShort(int)">getShort</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedByte(int)">getUnsignedByte</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedInt(int)">getUnsignedInt</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedMedium(int)">getUnsignedMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#getUnsignedShort(int)">getUnsignedShort</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#hasArray()">hasArray</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, byte)">indexOf</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#indexOf(int, int, org.jboss.netty.buffer.ChannelBufferIndexFinder)">indexOf</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#isDirect()">isDirect</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#markReaderIndex()">markReaderIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#markWriterIndex()">markWriterIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#order()">order</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readable()">readable</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readableBytes()">readableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readByte()">readByte</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(byte[])">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(byte[], int, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(java.nio.ByteBuffer)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(java.nio.channels.GatheringByteChannel, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readBytes(java.io.OutputStream, int)">readBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readChar()">readChar</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readDouble()">readDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readerIndex()">readerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readerIndex(int)">readerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readFloat()">readFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readInt()">readInt</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readLong()">readLong</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readMedium()">readMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readShort()">readShort</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readSlice(org.jboss.netty.buffer.ChannelBufferIndexFinder)">readSlice</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readSlice(int)">readSlice</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readUnsignedByte()">readUnsignedByte</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readUnsignedInt()">readUnsignedInt</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readUnsignedMedium()">readUnsignedMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#readUnsignedShort()">readUnsignedShort</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#resetReaderIndex()">resetReaderIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#resetWriterIndex()">resetWriterIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setByte(int, int)">setByte</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, byte[])">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, byte[], int, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.ByteBuffer)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, org.jboss.netty.buffer.ChannelBuffer, int, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.io.InputStream, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setBytes(int, java.nio.channels.ScatteringByteChannel, int)">setBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setChar(int, int)">setChar</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setIndex(int, int)">setIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setInt(int, int)">setInt</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setLong(int, long)">setLong</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setMedium(int, int)">setMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setShort(int, int)">setShort</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#setZero(int, int)">setZero</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#skipBytes(org.jboss.netty.buffer.ChannelBufferIndexFinder)">skipBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#skipBytes(int)">skipBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#slice()">slice</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#slice(int, int)">slice</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffer()">toByteBuffer</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffer(int, int)">toByteBuffer</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffers()">toByteBuffers</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toByteBuffers(int, int)">toByteBuffers</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString()">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(java.nio.charset.Charset)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.nio.charset.Charset)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.lang.String)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(int, int, java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(java.lang.String)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#toString(java.lang.String, org.jboss.netty.buffer.ChannelBufferIndexFinder)">toString</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writable()">writable</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writableBytes()">writableBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeByte(int)">writeByte</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(byte[])">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(byte[], int, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.nio.ByteBuffer)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(org.jboss.netty.buffer.ChannelBuffer, int, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.io.InputStream, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeBytes(java.nio.channels.ScatteringByteChannel, int)">writeBytes</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeChar(int)">writeChar</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeInt(int)">writeInt</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeLong(long)">writeLong</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeMedium(int)">writeMedium</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writerIndex()">writerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writerIndex(int)">writerIndex</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeShort(int)">writeShort</A>, <A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html#writeZero(int)">writeZero</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unwrap()"><!-- --></A><H3>
unwrap</H3>
<PRE>
<A HREF="../../../../org/jboss/netty/buffer/ChannelBuffer.html" title="interface in org.jboss.netty.buffer">ChannelBuffer</A> <B>unwrap</B>()</PRE>
<DL>
<DD>Returns this buffer's parent that this buffer is wrapping.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WrappedChannelBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/buffer/TruncatedChannelBuffer.html" title="class in org.jboss.netty.buffer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/buffer/WrappedChannelBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrappedChannelBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
