<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:33 CET 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/protobuf/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.google.protobuf</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.google.protobuf.CodedOutputStream.OutOfSpaceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/CodedOutputStream.OutOfSpaceException.html" title="class in com.google.protobuf">com.google.protobuf.CodedOutputStream.OutOfSpaceException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6947486886997889499L

<P>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.DescriptorProto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.DescriptorProto.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.DescriptorProto</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_</H3>
<PRE>
java.lang.Object <B>name_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
field_</H3>
<PRE>
java.util.List&lt;E&gt; <B>field_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extension_</H3>
<PRE>
java.util.List&lt;E&gt; <B>extension_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nestedType_</H3>
<PRE>
java.util.List&lt;E&gt; <B>nestedType_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enumType_</H3>
<PRE>
java.util.List&lt;E&gt; <B>enumType_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extensionRange_</H3>
<PRE>
java.util.List&lt;E&gt; <B>extensionRange_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.MessageOptions.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions</A> <B>options_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start_</H3>
<PRE>
int <B>start_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end_</H3>
<PRE>
int <B>end_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.EnumDescriptorProto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.EnumDescriptorProto</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_</H3>
<PRE>
java.lang.Object <B>name_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value_</H3>
<PRE>
java.util.List&lt;E&gt; <B>value_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.EnumOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions</A> <B>options_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.EnumOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.EnumOptions.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.EnumOptions</A> extends <A HREF="com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableMessage</A>&lt;<A HREF="com/google/protobuf/DescriptorProtos.EnumOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uninterpretedOption_</H3>
<PRE>
java.util.List&lt;E&gt; <B>uninterpretedOption_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_</H3>
<PRE>
java.lang.Object <B>name_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
number_</H3>
<PRE>
int <B>number_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A> <B>options_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.EnumValueOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.EnumValueOptions</A> extends <A HREF="com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableMessage</A>&lt;<A HREF="com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uninterpretedOption_</H3>
<PRE>
java.util.List&lt;E&gt; <B>uninterpretedOption_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.FieldDescriptorProto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.FieldDescriptorProto.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.FieldDescriptorProto</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_</H3>
<PRE>
java.lang.Object <B>name_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
number_</H3>
<PRE>
int <B>number_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Label.html" title="enum in com.google.protobuf">DescriptorProtos.FieldDescriptorProto.Label</A> <B>label_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
type_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Type.html" title="enum in com.google.protobuf">DescriptorProtos.FieldDescriptorProto.Type</A> <B>type_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeName_</H3>
<PRE>
java.lang.Object <B>typeName_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendee_</H3>
<PRE>
java.lang.Object <B>extendee_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultValue_</H3>
<PRE>
java.lang.Object <B>defaultValue_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.FieldOptions.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions</A> <B>options_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.FieldOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.FieldOptions.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.FieldOptions</A> extends <A HREF="com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableMessage</A>&lt;<A HREF="com/google/protobuf/DescriptorProtos.FieldOptions.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctype_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.FieldOptions.CType.html" title="enum in com.google.protobuf">DescriptorProtos.FieldOptions.CType</A> <B>ctype_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packed_</H3>
<PRE>
boolean <B>packed_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deprecated_</H3>
<PRE>
boolean <B>deprecated_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
experimentalMapKey_</H3>
<PRE>
java.lang.Object <B>experimentalMapKey_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uninterpretedOption_</H3>
<PRE>
java.util.List&lt;E&gt; <B>uninterpretedOption_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.FileDescriptorProto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.FileDescriptorProto.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.FileDescriptorProto</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_</H3>
<PRE>
java.lang.Object <B>name_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
package_</H3>
<PRE>
java.lang.Object <B>package_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dependency_</H3>
<PRE>
<A HREF="com/google/protobuf/LazyStringList.html" title="interface in com.google.protobuf">LazyStringList</A> <B>dependency_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageType_</H3>
<PRE>
java.util.List&lt;E&gt; <B>messageType_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enumType_</H3>
<PRE>
java.util.List&lt;E&gt; <B>enumType_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
service_</H3>
<PRE>
java.util.List&lt;E&gt; <B>service_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extension_</H3>
<PRE>
java.util.List&lt;E&gt; <B>extension_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.FileOptions.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions</A> <B>options_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sourceCodeInfo_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.SourceCodeInfo.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo</A> <B>sourceCodeInfo_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.FileDescriptorSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.FileDescriptorSet.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.FileDescriptorSet</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file_</H3>
<PRE>
java.util.List&lt;E&gt; <B>file_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.FileOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.FileOptions.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.FileOptions</A> extends <A HREF="com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableMessage</A>&lt;<A HREF="com/google/protobuf/DescriptorProtos.FileOptions.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaPackage_</H3>
<PRE>
java.lang.Object <B>javaPackage_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaOuterClassname_</H3>
<PRE>
java.lang.Object <B>javaOuterClassname_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaMultipleFiles_</H3>
<PRE>
boolean <B>javaMultipleFiles_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaGenerateEqualsAndHash_</H3>
<PRE>
boolean <B>javaGenerateEqualsAndHash_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
optimizeFor_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.FileOptions.OptimizeMode.html" title="enum in com.google.protobuf">DescriptorProtos.FileOptions.OptimizeMode</A> <B>optimizeFor_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ccGenericServices_</H3>
<PRE>
boolean <B>ccGenericServices_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
javaGenericServices_</H3>
<PRE>
boolean <B>javaGenericServices_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pyGenericServices_</H3>
<PRE>
boolean <B>pyGenericServices_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uninterpretedOption_</H3>
<PRE>
java.util.List&lt;E&gt; <B>uninterpretedOption_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.MessageOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.MessageOptions.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.MessageOptions</A> extends <A HREF="com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableMessage</A>&lt;<A HREF="com/google/protobuf/DescriptorProtos.MessageOptions.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageSetWireFormat_</H3>
<PRE>
boolean <B>messageSetWireFormat_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noStandardDescriptorAccessor_</H3>
<PRE>
boolean <B>noStandardDescriptorAccessor_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uninterpretedOption_</H3>
<PRE>
java.util.List&lt;E&gt; <B>uninterpretedOption_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.MethodDescriptorProto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.MethodDescriptorProto</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_</H3>
<PRE>
java.lang.Object <B>name_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputType_</H3>
<PRE>
java.lang.Object <B>inputType_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
outputType_</H3>
<PRE>
java.lang.Object <B>outputType_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.MethodOptions.html" title="class in com.google.protobuf">DescriptorProtos.MethodOptions</A> <B>options_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.MethodOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.MethodOptions.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.MethodOptions</A> extends <A HREF="com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableMessage</A>&lt;<A HREF="com/google/protobuf/DescriptorProtos.MethodOptions.html" title="class in com.google.protobuf">DescriptorProtos.MethodOptions</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uninterpretedOption_</H3>
<PRE>
java.util.List&lt;E&gt; <B>uninterpretedOption_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.ServiceDescriptorProto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.ServiceDescriptorProto</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_</H3>
<PRE>
java.lang.Object <B>name_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
method_</H3>
<PRE>
java.util.List&lt;E&gt; <B>method_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
options_</H3>
<PRE>
<A HREF="com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A> <B>options_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.ServiceOptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.ServiceOptions</A> extends <A HREF="com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableMessage</A>&lt;<A HREF="com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
uninterpretedOption_</H3>
<PRE>
java.util.List&lt;E&gt; <B>uninterpretedOption_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.SourceCodeInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.SourceCodeInfo.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.SourceCodeInfo</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
location_</H3>
<PRE>
java.util.List&lt;E&gt; <B>location_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.SourceCodeInfo.Location"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.SourceCodeInfo.Location</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path_</H3>
<PRE>
java.util.List&lt;E&gt; <B>path_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pathMemoizedSerializedSize</H3>
<PRE>
int <B>pathMemoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
span_</H3>
<PRE>
java.util.List&lt;E&gt; <B>span_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
spanMemoizedSerializedSize</H3>
<PRE>
int <B>spanMemoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.UninterpretedOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.UninterpretedOption.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.UninterpretedOption</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
name_</H3>
<PRE>
java.util.List&lt;E&gt; <B>name_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
identifierValue_</H3>
<PRE>
java.lang.Object <B>identifierValue_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
positiveIntValue_</H3>
<PRE>
long <B>positiveIntValue_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
negativeIntValue_</H3>
<PRE>
long <B>negativeIntValue_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doubleValue_</H3>
<PRE>
double <B>doubleValue_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stringValue_</H3>
<PRE>
<A HREF="com/google/protobuf/ByteString.html" title="class in com.google.protobuf">ByteString</A> <B>stringValue_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aggregateValue_</H3>
<PRE>
java.lang.Object <B>aggregateValue_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.DescriptorProtos.UninterpretedOption.NamePart"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.html" title="class in com.google.protobuf">com.google.protobuf.DescriptorProtos.UninterpretedOption.NamePart</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>0L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bitField0_</H3>
<PRE>
int <B>bitField0_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
namePart_</H3>
<PRE>
java.lang.Object <B>namePart_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isExtension_</H3>
<PRE>
boolean <B>isExtension_</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedIsInitialized</H3>
<PRE>
byte <B>memoizedIsInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
memoizedSerializedSize</H3>
<PRE>
int <B>memoizedSerializedSize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.Descriptors.DescriptorValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/Descriptors.DescriptorValidationException.html" title="class in com.google.protobuf">com.google.protobuf.Descriptors.DescriptorValidationException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5750205775490483148L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
proto</H3>
<PRE>
<A HREF="com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A> <B>proto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.GeneratedMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">com.google.protobuf.GeneratedMessage</A> extends <A HREF="com/google/protobuf/AbstractMessage.html" title="class in com.google.protobuf">AbstractMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Replaces this object in the output stream with a serialized form.
 Part of Java's serialization magic.  Generated sub-classes must override
 this method by calling <code>return super.writeReplace();</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
unknownFields</H3>
<PRE>
<A HREF="com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A> <B>unknownFields</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.GeneratedMessage.ExtendableMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">com.google.protobuf.GeneratedMessage.ExtendableMessage</A> extends <A HREF="com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
extensions</H3>
<PRE>
com.google.protobuf.FieldSet&lt;FieldDescriptorType extends <A HREF="com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;FieldDescriptorType&gt;&gt; <B>extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.GeneratedMessageLite"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/GeneratedMessageLite.html" title="class in com.google.protobuf">com.google.protobuf.GeneratedMessageLite</A> extends <A HREF="com/google/protobuf/AbstractMessageLite.html" title="class in com.google.protobuf">AbstractMessageLite</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="writeReplace()"><!-- --></A><H3>
writeReplace</H3>
<PRE>
protected java.lang.Object <B>writeReplace</B>()
                                 throws java.io.ObjectStreamException</PRE>
<DL>
<DD>Replaces this object in the output stream with a serialized form.
 Part of Java's serialization magic.  Generated sub-classes must override
 this method by calling <code>return super.writeReplace();</code>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.ObjectStreamException</CODE></DD>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.GeneratedMessageLite.ExtendableMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/GeneratedMessageLite.ExtendableMessage.html" title="class in com.google.protobuf">com.google.protobuf.GeneratedMessageLite.ExtendableMessage</A> extends <A HREF="com/google/protobuf/GeneratedMessageLite.html" title="class in com.google.protobuf">GeneratedMessageLite</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
extensions</H3>
<PRE>
com.google.protobuf.FieldSet&lt;FieldDescriptorType extends <A HREF="com/google/protobuf/FieldSet.FieldDescriptorLite.html" title="interface in com.google.protobuf">FieldSet.FieldDescriptorLite</A>&lt;FieldDescriptorType&gt;&gt; <B>extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.google.protobuf.InvalidProtocolBufferException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/InvalidProtocolBufferException.html" title="class in com.google.protobuf">com.google.protobuf.InvalidProtocolBufferException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1616151763072450476L

<P>

<P>
<A NAME="com.google.protobuf.RpcUtil.AlreadyCalledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/RpcUtil.AlreadyCalledException.html" title="class in com.google.protobuf">com.google.protobuf.RpcUtil.AlreadyCalledException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5469741279507848266L

<P>

<P>
<A NAME="com.google.protobuf.ServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/ServiceException.html" title="class in com.google.protobuf">com.google.protobuf.ServiceException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1219262335729891920L

<P>

<P>
<A NAME="com.google.protobuf.TextFormat.ParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/TextFormat.ParseException.html" title="class in com.google.protobuf">com.google.protobuf.TextFormat.ParseException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3196188060225107702L

<P>

<P>
<A NAME="com.google.protobuf.UninitializedMessageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/google/protobuf/UninitializedMessageException.html" title="class in com.google.protobuf">com.google.protobuf.UninitializedMessageException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7466929953374883507L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
missingFields</H3>
<PRE>
java.util.List&lt;E&gt; <B>missingFields</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/google/protobuf/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
