<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:37 CET 2012 -->
<TITLE>
Uses of Class com.google.protobuf.DescriptorProtos.EnumDescriptorProto.Builder
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.protobuf.DescriptorProtos.EnumDescriptorProto.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/protobuf/\class-useDescriptorProtos.EnumDescriptorProto.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.EnumDescriptorProto.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.google.protobuf.DescriptorProtos.EnumDescriptorProto.Builder</B></H2>
</CENTER>
<A NAME="com.google.protobuf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A> in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> that return <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#addAllValue(java.lang.Iterable)">addAllValue</A></B>(java.lang.Iterable&lt;? extends <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A>&gt;&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#addEnumTypeBuilder()">addEnumTypeBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.DescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#addEnumTypeBuilder()">addEnumTypeBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#addEnumTypeBuilder(int)">addEnumTypeBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.DescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#addEnumTypeBuilder(int)">addEnumTypeBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#addValue(com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto.Builder)">addValue</A></B>(<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#addValue(com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto)">addValue</A></B>(<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#addValue(int, com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto.Builder)">addValue</A></B>(int&nbsp;index,
         <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#addValue(int, com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto)">addValue</A></B>(int&nbsp;index,
         <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#clearName()">clearName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#clearOptions()">clearOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#clearValue()">clearValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#getEnumTypeBuilder(int)">getEnumTypeBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.DescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#getEnumTypeBuilder(int)">getEnumTypeBuilder</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/CodedInputStream.html" title="class in com.google.protobuf">CodedInputStream</A>&nbsp;input,
          <A HREF="../../../../com/google/protobuf/ExtensionRegistryLite.html" title="class in com.google.protobuf">ExtensionRegistryLite</A>&nbsp;extensionRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.EnumDescriptorProto)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.EnumOptions)">mergeOptions</A></B>(<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html#newBuilder()">newBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html#newBuilder(com.google.protobuf.DescriptorProtos.EnumDescriptorProto)">newBuilder</A></B>(<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#removeValue(int)">removeValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#setOptions(com.google.protobuf.DescriptorProtos.EnumOptions.Builder)">setOptions</A></B>(<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#setOptions(com.google.protobuf.DescriptorProtos.EnumOptions)">setOptions</A></B>(<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#setValue(int, com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto.Builder)">setValue</A></B>(int&nbsp;index,
         <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#setValue(int, com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto)">setValue</A></B>(int&nbsp;index,
         <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> that return types with arguments of type <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#getEnumTypeBuilderList()">getEnumTypeBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.DescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#getEnumTypeBuilderList()">getEnumTypeBuilderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> with parameters of type <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#addEnumType(com.google.protobuf.DescriptorProtos.EnumDescriptorProto.Builder)">addEnumType</A></B>(<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.DescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#addEnumType(com.google.protobuf.DescriptorProtos.EnumDescriptorProto.Builder)">addEnumType</A></B>(<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#addEnumType(int, com.google.protobuf.DescriptorProtos.EnumDescriptorProto.Builder)">addEnumType</A></B>(int&nbsp;index,
            <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.DescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#addEnumType(int, com.google.protobuf.DescriptorProtos.EnumDescriptorProto.Builder)">addEnumType</A></B>(int&nbsp;index,
            <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#setEnumType(int, com.google.protobuf.DescriptorProtos.EnumDescriptorProto.Builder)">setEnumType</A></B>(int&nbsp;index,
            <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.DescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#setEnumType(int, com.google.protobuf.DescriptorProtos.EnumDescriptorProto.Builder)">setEnumType</A></B>(int&nbsp;index,
            <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>&nbsp;builderForValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/protobuf/\class-useDescriptorProtos.EnumDescriptorProto.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorProtos.EnumDescriptorProto.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
