<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:35 CET 2012 -->
<TITLE>
Uses of Class com.google.protobuf.DynamicMessage.Builder
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.google.protobuf.DynamicMessage.Builder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/protobuf/\class-useDynamicMessage.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicMessage.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.google.protobuf.DynamicMessage.Builder</B></H2>
</CENTER>
<A NAME="com.google.protobuf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A> in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> that return <A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#addRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">addRepeatedField</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#clearField(com.google.protobuf.Descriptors.FieldDescriptor)">clearField</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)">mergeUnknownFields</A></B>(<A HREF="../../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A>&nbsp;unknownFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.html#newBuilder(com.google.protobuf.Descriptors.Descriptor)">newBuilder</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf">Descriptors.Descriptor</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf"><CODE>DynamicMessage.Builder</CODE></A> for the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.html#newBuilder(com.google.protobuf.Message)">newBuilder</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf"><CODE>DynamicMessage.Builder</CODE></A> for a message of the same type as
 <code>prototype</code>, and initialize it with <code>prototype</code>'s contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#newBuilderForField(com.google.protobuf.Descriptors.FieldDescriptor)">newBuilderForField</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.html#newBuilderForType()">newBuilderForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#setField(com.google.protobuf.Descriptors.FieldDescriptor, java.lang.Object)">setField</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#setRepeatedField(com.google.protobuf.Descriptors.FieldDescriptor, int, java.lang.Object)">setRepeatedField</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;field,
                 int&nbsp;index,
                 java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#setUnknownFields(com.google.protobuf.UnknownFieldSet)">setUnknownFields</A></B>(<A HREF="../../../../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf">UnknownFieldSet</A>&nbsp;unknownFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.html#toBuilder()">toBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/protobuf/\class-useDynamicMessage.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicMessage.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
