<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:34 CET 2012 -->
<TITLE>
Uses of Interface com.google.protobuf.Message
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.protobuf.Message";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/protobuf/\class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.google.protobuf.Message</B></H2>
</CENTER>
<A NAME="com.google.protobuf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A> in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> with type parameters of type <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/GeneratedMessage.GeneratedExtension.html" title="class in com.google.protobuf">GeneratedMessage.GeneratedExtension&lt;ContainingType extends Message,Type&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type used to represent generated extensions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> that implement <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/AbstractMessage.html" title="class in com.google.protobuf">AbstractMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A partial implementation of the <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><CODE>Message</CODE></A> interface which implements
 as many methods of that interface as possible in terms of other methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.ExtensionRange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FieldOptions.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorSet.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileOptions.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.MessageOptions.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.MethodOptions.html" title="class in com.google.protobuf">DescriptorProtos.MethodOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.ServiceOptions.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.NamePart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/DynamicMessage.html" title="class in com.google.protobuf">DynamicMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implementation of <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><CODE>Message</CODE></A> that can represent arbitrary types,
 given a <A HREF="../../../../com/google/protobuf/Descriptors.Descriptor.html" title="class in com.google.protobuf"><CODE>Descriptors.Descriptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/GeneratedMessage.html" title="class in com.google.protobuf">GeneratedMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All generated protocol message classes extend this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/google/protobuf/GeneratedMessage.ExtendableMessage.html" title="class in com.google.protobuf">GeneratedMessage.ExtendableMessage&lt;MessageType extends GeneratedMessage.ExtendableMessage&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated message classes for message types that contain extension ranges
 subclass this.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> declared as <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.ExtensionInfo.</B><B><A HREF="../../../../com/google/protobuf/ExtensionRegistry.ExtensionInfo.html#defaultInstance">defaultInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default instance of the extension's type, if it has a message type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> with type parameters of type <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#generalizeCallback(com.google.protobuf.RpcCallback, java.lang.Class, Type)">generalizeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;&nbsp;originalCallback,
                   java.lang.Class&lt;Type&gt;&nbsp;originalClass,
                   Type&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback</code> accepting a specific message type and convert
 it to an <code>RpcCallback&lt;Message&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ContainingType extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>,Type&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/GeneratedMessage.GeneratedExtension.html" title="class in com.google.protobuf">GeneratedMessage.GeneratedExtension</A>&lt;ContainingType,Type&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GeneratedMessage.</B><B><A HREF="../../../../com/google/protobuf/GeneratedMessage.html#newFileScopedGeneratedExtension(java.lang.Class, com.google.protobuf.Message)">newFileScopedGeneratedExtension</A></B>(java.lang.Class&nbsp;singularType,
                                <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use by generated code only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ContainingType extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>,Type&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/GeneratedMessage.GeneratedExtension.html" title="class in com.google.protobuf">GeneratedMessage.GeneratedExtension</A>&lt;ContainingType,Type&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GeneratedMessage.</B><B><A HREF="../../../../com/google/protobuf/GeneratedMessage.html#newMessageScopedGeneratedExtension(com.google.protobuf.Message, int, java.lang.Class, com.google.protobuf.Message)">newMessageScopedGeneratedExtension</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;scope,
                                   int&nbsp;descriptorIndex,
                                   java.lang.Class&nbsp;singularType,
                                   <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use by generated code only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#specializeCallback(com.google.protobuf.RpcCallback)">specializeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;originalCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback&lt;Message&gt;</code> and convert it to an
 <code>RpcCallback</code> accepting a specific message type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> that return <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.Builder.</B><B><A HREF="../../../../com/google/protobuf/Message.Builder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>Message.Builder.</B><B><A HREF="../../../../com/google/protobuf/Message.Builder.html#buildPartial()">buildPartial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>BlockingService.</B><B><A HREF="../../../../com/google/protobuf/BlockingService.html#callBlockingMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message)">callBlockingMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
                   <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
                   <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../com/google/protobuf/Service.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)"><CODE>Service.callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback<com.google.protobuf.Message>)</CODE></A>, except that
 <code>callBlockingMethod()</code> returns the result of the RPC or throws a
 <A HREF="../../../../com/google/protobuf/ServiceException.html" title="class in com.google.protobuf"><CODE>ServiceException</CODE></A> if there is a failure, rather than passing the
 information to a callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>BlockingRpcChannel.</B><B><A HREF="../../../../com/google/protobuf/BlockingRpcChannel.html#callBlockingMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.Message)">callBlockingMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
                   <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
                   <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request,
                   <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;responsePrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the given method of the remote service and blocks until it returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>MessageOrBuilder.</B><B><A HREF="../../../../com/google/protobuf/MessageOrBuilder.html#getDefaultInstanceForType()">getDefaultInstanceForType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>GeneratedMessage.GeneratedExtension.</B><B><A HREF="../../../../com/google/protobuf/GeneratedMessage.GeneratedExtension.html#getMessageDefaultInstance()">getMessageDefaultInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the extension is an embedded message or group, returns the default
 instance of the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>Descriptors.DescriptorValidationException.</B><B><A HREF="../../../../com/google/protobuf/Descriptors.DescriptorValidationException.html#getProblemProto()">getProblemProto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the the protocol message representation of the invalid descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../com/google/protobuf/Service.html#getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getRequestPrototype</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>callMethod()</code> requires that the request passed in is of a
 particular subclass of <code>Message</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>BlockingService.</B><B><A HREF="../../../../com/google/protobuf/BlockingService.html#getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getRequestPrototype</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../com/google/protobuf/Service.html#getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor)"><CODE>Service.getRequestPrototype(com.google.protobuf.Descriptors.MethodDescriptor)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../com/google/protobuf/Service.html#getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getResponsePrototype</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <code>getRequestPrototype()</code>, but gets a prototype of the response
 message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>BlockingService.</B><B><A HREF="../../../../com/google/protobuf/BlockingService.html#getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor)">getResponsePrototype</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../com/google/protobuf/Service.html#getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor)"><CODE>Service.getResponsePrototype(com.google.protobuf.Descriptors.MethodDescriptor)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> that return types with arguments of type <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#generalizeCallback(com.google.protobuf.RpcCallback, java.lang.Class, Type)">generalizeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;&nbsp;originalCallback,
                   java.lang.Class&lt;Type&gt;&nbsp;originalClass,
                   Type&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback</code> accepting a specific message type and convert
 it to an <code>RpcCallback&lt;Message&gt;</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> with parameters of type <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExtensionRegistry.</B><B><A HREF="../../../../com/google/protobuf/ExtensionRegistry.html#add(com.google.protobuf.Descriptors.FieldDescriptor, com.google.protobuf.Message)">add</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.FieldDescriptor.html" title="class in com.google.protobuf">Descriptors.FieldDescriptor</A>&nbsp;type,
    <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a message-type extension to the registry by descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>BlockingService.</B><B><A HREF="../../../../com/google/protobuf/BlockingService.html#callBlockingMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message)">callBlockingMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
                   <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
                   <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equivalent to <A HREF="../../../../com/google/protobuf/Service.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)"><CODE>Service.callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback<com.google.protobuf.Message>)</CODE></A>, except that
 <code>callBlockingMethod()</code> returns the result of the RPC or throws a
 <A HREF="../../../../com/google/protobuf/ServiceException.html" title="class in com.google.protobuf"><CODE>ServiceException</CODE></A> if there is a failure, rather than passing the
 information to a callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></CODE></FONT></TD>
<TD><CODE><B>BlockingRpcChannel.</B><B><A HREF="../../../../com/google/protobuf/BlockingRpcChannel.html#callBlockingMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.Message)">callBlockingMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
                   <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
                   <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request,
                   <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;responsePrototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the given method of the remote service and blocks until it returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RpcChannel.</B><B><A HREF="../../../../com/google/protobuf/RpcChannel.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">callMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
           <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
           <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request,
           <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;responsePrototype,
           <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the given method of the remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../com/google/protobuf/Service.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">callMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
           <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
           <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request,
           <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method of the service specified by MethodDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A></CODE></FONT></TD>
<TD><CODE><B>Message.Builder.</B><B><A HREF="../../../../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge <code>other</code> into the message being built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorSet.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileDescriptorSet.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.ExtensionRange.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.DescriptorProto.ExtensionRange.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.DescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FieldDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumValueDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.ServiceDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.MethodDescriptorProto.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FileOptions.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.MessageOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.MessageOptions.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.MessageOptions.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.FieldOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.FieldOptions.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.FieldOptions.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumOptions.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.EnumValueOptions.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.ServiceOptions.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.MethodOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodOptions.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.MethodOptions.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.MethodOptions.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.NamePart.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.UninterpretedOption.NamePart.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.UninterpretedOption.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Location.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.SourceCodeInfo.Location.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DescriptorProtos.SourceCodeInfo.Builder.</B><B><A HREF="../../../../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/google/protobuf/AbstractMessage.Builder.html" title="type parameter in AbstractMessage.Builder">BuilderType</A></CODE></FONT></TD>
<TD><CODE><B>AbstractMessage.Builder.</B><B><A HREF="../../../../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.Message)">mergeFrom</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A></CODE></FONT></TD>
<TD><CODE><B>DynamicMessage.</B><B><A HREF="../../../../com/google/protobuf/DynamicMessage.html#newBuilder(com.google.protobuf.Message)">newBuilder</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;prototype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a <A HREF="../../../../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf"><CODE>DynamicMessage.Builder</CODE></A> for a message of the same type as
 <code>prototype</code>, and initialize it with <code>prototype</code>'s contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ContainingType extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>,Type&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/GeneratedMessage.GeneratedExtension.html" title="class in com.google.protobuf">GeneratedMessage.GeneratedExtension</A>&lt;ContainingType,Type&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GeneratedMessage.</B><B><A HREF="../../../../com/google/protobuf/GeneratedMessage.html#newFileScopedGeneratedExtension(java.lang.Class, com.google.protobuf.Message)">newFileScopedGeneratedExtension</A></B>(java.lang.Class&nbsp;singularType,
                                <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use by generated code only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ContainingType extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>,Type&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/GeneratedMessage.GeneratedExtension.html" title="class in com.google.protobuf">GeneratedMessage.GeneratedExtension</A>&lt;ContainingType,Type&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>GeneratedMessage.</B><B><A HREF="../../../../com/google/protobuf/GeneratedMessage.html#newMessageScopedGeneratedExtension(com.google.protobuf.Message, int, java.lang.Class, com.google.protobuf.Message)">newMessageScopedGeneratedExtension</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;scope,
                                   int&nbsp;descriptorIndex,
                                   java.lang.Class&nbsp;singularType,
                                   <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For use by generated code only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextFormat.</B><B><A HREF="../../../../com/google/protobuf/TextFormat.html#print(com.google.protobuf.Message, java.lang.Appendable)">print</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;message,
      java.lang.Appendable&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs a textual representation of the Protocol Message supplied into
 the parameter output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TextFormat.</B><B><A HREF="../../../../com/google/protobuf/TextFormat.html#printToString(com.google.protobuf.Message)">printToString</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like <code>print()</code>, but writes directly to a <code>String</code> and
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>TextFormat.</B><B><A HREF="../../../../com/google/protobuf/TextFormat.html#shortDebugString(com.google.protobuf.Message)">shortDebugString</A></B>(<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a human readable form of this message, useful for debugging and
 other purposes, with no newline characters.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> with type arguments of type <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RpcChannel.</B><B><A HREF="../../../../com/google/protobuf/RpcChannel.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">callMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
           <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
           <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request,
           <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;responsePrototype,
           <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the given method of the remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../com/google/protobuf/Service.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">callMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
           <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
           <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request,
           <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method of the service specified by MethodDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#specializeCallback(com.google.protobuf.RpcCallback)">specializeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;originalCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback&lt;Message&gt;</code> and convert it to an
 <code>RpcCallback</code> accepting a specific message type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/protobuf/\class-useMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Message.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
