<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:34 CET 2012 -->
<TITLE>
Uses of Interface com.google.protobuf.RpcCallback
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.google.protobuf.RpcCallback";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/protobuf/\class-useRpcCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.google.protobuf.RpcCallback</B></H2>
</CENTER>
<A NAME="com.google.protobuf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A> in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> that return <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#generalizeCallback(com.google.protobuf.RpcCallback, java.lang.Class, Type)">generalizeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;&nbsp;originalCallback,
                   java.lang.Class&lt;Type&gt;&nbsp;originalClass,
                   Type&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback</code> accepting a specific message type and convert
 it to an <code>RpcCallback&lt;Message&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ParameterType&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;ParameterType&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#newOneTimeCallback(com.google.protobuf.RpcCallback)">newOneTimeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;ParameterType&gt;&nbsp;originalCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a callback which can only be called once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#specializeCallback(com.google.protobuf.RpcCallback)">specializeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;originalCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback&lt;Message&gt;</code> and convert it to an
 <code>RpcCallback</code> accepting a specific message type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/google/protobuf/package-summary.html">com.google.protobuf</A> with parameters of type <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RpcChannel.</B><B><A HREF="../../../../com/google/protobuf/RpcChannel.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">callMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
           <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
           <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request,
           <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;responsePrototype,
           <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call the given method of the remote service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../../com/google/protobuf/Service.html#callMethod(com.google.protobuf.Descriptors.MethodDescriptor, com.google.protobuf.RpcController, com.google.protobuf.Message, com.google.protobuf.RpcCallback)">callMethod</A></B>(<A HREF="../../../../com/google/protobuf/Descriptors.MethodDescriptor.html" title="class in com.google.protobuf">Descriptors.MethodDescriptor</A>&nbsp;method,
           <A HREF="../../../../com/google/protobuf/RpcController.html" title="interface in com.google.protobuf">RpcController</A>&nbsp;controller,
           <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&nbsp;request,
           <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;done)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call a method of the service specified by MethodDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#generalizeCallback(com.google.protobuf.RpcCallback, java.lang.Class, Type)">generalizeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;&nbsp;originalCallback,
                   java.lang.Class&lt;Type&gt;&nbsp;originalClass,
                   Type&nbsp;defaultInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback</code> accepting a specific message type and convert
 it to an <code>RpcCallback&lt;Message&gt;</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;ParameterType&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;ParameterType&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#newOneTimeCallback(com.google.protobuf.RpcCallback)">newOneTimeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;ParameterType&gt;&nbsp;originalCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a callback which can only be called once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RpcController.</B><B><A HREF="../../../../com/google/protobuf/RpcController.html#notifyOnCancel(com.google.protobuf.RpcCallback)">notifyOnCancel</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;java.lang.Object&gt;&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks that the given callback be called when the RPC is canceled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;Type extends <A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt; 
<BR>
<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;Type&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RpcUtil.</B><B><A HREF="../../../../com/google/protobuf/RpcUtil.html#specializeCallback(com.google.protobuf.RpcCallback)">specializeCallback</A></B>(<A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf">RpcCallback</A>&lt;<A HREF="../../../../com/google/protobuf/Message.html" title="interface in com.google.protobuf">Message</A>&gt;&nbsp;originalCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take an <code>RpcCallback&lt;Message&gt;</code> and convert it to an
 <code>RpcCallback</code> accepting a specific message type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/google/protobuf/RpcCallback.html" title="interface in com.google.protobuf"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/google/protobuf/\class-useRpcCallback.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RpcCallback.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
