<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:24 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.netty.channel.socket.http (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.channel.socket.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/netty/channel/socket/http/package-summary.html" target="classFrame">org.jboss.netty.channel.socket.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpTunnelingClientSocketChannelFactory.html" title="class in org.jboss.netty.channel.socket.http" target="classFrame">HttpTunnelingClientSocketChannelFactory</A>
<BR>
<A HREF="HttpTunnelingServlet.html" title="class in org.jboss.netty.channel.socket.http" target="classFrame">HttpTunnelingServlet</A>
<BR>
<A HREF="HttpTunnelingSocketChannelConfig.html" title="class in org.jboss.netty.channel.socket.http" target="classFrame">HttpTunnelingSocketChannelConfig</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
