<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:21 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractServerChannel (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.channel.AbstractServerChannel class">
<META NAME="keywords" CONTENT="connect()">
<META NAME="keywords" CONTENT="disconnect()">
<META NAME="keywords" CONTENT="getInterestOps()">
<META NAME="keywords" CONTENT="setInterestOps()">
<META NAME="keywords" CONTENT="setInterestOpsNow()">
<META NAME="keywords" CONTENT="write()">
<META NAME="keywords" CONTENT="isConnected()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractServerChannel (The Netty Project API Reference (3.2.7.Final))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractServerChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/channel/AbstractChannelSink.html" title="class in org.jboss.netty.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/channel/AbstractServerChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractServerChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.netty.channel</FONT>
<BR>
Class AbstractServerChannel</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">org.jboss.netty.channel.AbstractChannel</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.netty.channel.AbstractServerChannel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A>&gt;, <A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A>, <A HREF="../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel">ServerChannel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractServerChannel</B><DT>extends <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</A><DT>implements <A HREF="../../../../org/jboss/netty/channel/ServerChannel.html" title="interface in org.jboss.netty.channel">ServerChannel</A></DL>
</PRE><map id="APIVIZ" name="APIVIZ">
<area shape="rect" id="node1" href="ServerChannel.html" title="&#171;interface&#187; ServerChannel" alt="" coords="5,5,117,48"/>
<area shape="rect" id="node2" href="AbstractServerChannel.html" title="AbstractServerChannel" alt="" coords="47,87,227,113"/>
<area shape="rect" id="node3" href="AbstractChannel.html" title="AbstractChannel" alt="" coords="147,13,283,40"/>
</map>

<CENTER><IMG SRC="AbstractServerChannel.png" USEMAP="#APIVIZ" BORDER="0"></CENTER>



<P>
A skeletal server-side <A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><CODE>Channel</CODE></A> implementation.  A server-side
 <A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel"><CODE>Channel</CODE></A> does not allow the following operations:
 <ul>
 <li><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#connect(java.net.SocketAddress)"><CODE>connect(SocketAddress)</CODE></A></li>
 <li><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#disconnect()"><CODE>disconnect()</CODE></A></li>
 <li><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#getInterestOps()"><CODE>getInterestOps()</CODE></A></li>
 <li><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#setInterestOps(int)"><CODE>setInterestOps(int)</CODE></A></li>
 <li><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#write(java.lang.Object)"><CODE>write(Object)</CODE></A></li>
 <li><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#write(java.lang.Object, java.net.SocketAddress)"><CODE>write(Object, SocketAddress)</CODE></A></li>
 <li>and the shortcut methods which calls the methods mentioned above
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Rev: 2080 $, $Date: 2010-01-26 18:04:19 +0900 (Tue, 26 Jan 2010) $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="http://www.jboss.org/netty/">The Netty Project</a>, <a href="http://gleamynode.net/">Trustin Lee</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.netty.channel.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jboss.netty.channel.<A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#OP_NONE">OP_NONE</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#OP_READ">OP_READ</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE">OP_READ_WRITE</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE">OP_WRITE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#AbstractServerChannel(org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)">AbstractServerChannel</A></B>(<A HREF="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</A>&nbsp;factory,
                      <A HREF="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</A>&nbsp;pipeline,
                      <A HREF="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</A>&nbsp;sink)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#connect(java.net.SocketAddress)">connect</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;remoteAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connects this channel to the specified remote address asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects this channel from the current remote address asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#getInterestOps()">getInterestOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <code>interestOps</code> of this channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if and only if this channel is connected to a
 <A HREF="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">remote address</A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#setInterestOps(int)">setInterestOps</A></B>(int&nbsp;interestOps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the <code>interestOps</code> of this channel asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#setInterestOpsNow(int)">setInterestOpsNow</A></B>(int&nbsp;interestOps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()"><CODE>interestOps</CODE></A> property of this channel
 immediately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#write(java.lang.Object)">write</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to this channel asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/netty/channel/AbstractServerChannel.html#write(java.lang.Object, java.net.SocketAddress)">write</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
      <A HREF="http://java.sun.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;remoteAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a message to this channel asynchronously.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.netty.channel.AbstractChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.netty.channel.<A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#bind(java.net.SocketAddress)">bind</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#close()">close</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#compareTo(org.jboss.netty.channel.Channel)">compareTo</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getCloseFuture()">getCloseFuture</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getFactory()">getFactory</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getId()">getId</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getParent()">getParent</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getPipeline()">getPipeline</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getSucceededFuture()">getSucceededFuture</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getUnsupportedOperationFuture()">getUnsupportedOperationFuture</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#isOpen()">isOpen</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#isReadable()">isReadable</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#isWritable()">isWritable</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#setClosed()">setClosed</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#setReadable(boolean)">setReadable</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#toString()">toString</A>, <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#unbind()">unbind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.netty.channel.Channel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jboss.netty.channel.<A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#bind(java.net.SocketAddress)">bind</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#close()">close</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#getCloseFuture()">getCloseFuture</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#getConfig()">getConfig</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#getFactory()">getFactory</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#getId()">getId</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#getLocalAddress()">getLocalAddress</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#getParent()">getParent</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#getPipeline()">getPipeline</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">getRemoteAddress</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#isBound()">isBound</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#isOpen()">isOpen</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#isReadable()">isReadable</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#isWritable()">isWritable</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#setReadable(boolean)">setReadable</A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#unbind()">unbind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractServerChannel(org.jboss.netty.channel.ChannelFactory, org.jboss.netty.channel.ChannelPipeline, org.jboss.netty.channel.ChannelSink)"><!-- --></A><H3>
AbstractServerChannel</H3>
<PRE>
protected <B>AbstractServerChannel</B>(<A HREF="../../../../org/jboss/netty/channel/ChannelFactory.html" title="interface in org.jboss.netty.channel">ChannelFactory</A>&nbsp;factory,
                                <A HREF="../../../../org/jboss/netty/channel/ChannelPipeline.html" title="interface in org.jboss.netty.channel">ChannelPipeline</A>&nbsp;pipeline,
                                <A HREF="../../../../org/jboss/netty/channel/ChannelSink.html" title="interface in org.jboss.netty.channel">ChannelSink</A>&nbsp;sink)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the factory which created this channel<DD><CODE>pipeline</CODE> - the pipeline which is going to be attached to this channel<DD><CODE>sink</CODE> - the sink which will receive downstream events from the pipeline
        and send upstream events to the pipeline</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect(java.net.SocketAddress)"><!-- --></A><H3>
connect</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A> <B>connect</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;remoteAddress)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)">Channel</A></CODE></B></DD>
<DD>Connects this channel to the specified remote address asynchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#connect(java.net.SocketAddress)">connect</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#connect(java.net.SocketAddress)">connect</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteAddress</CODE> - where to connect
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><CODE>ChannelFuture</CODE></A> which will be notified when the
         connection request succeeds or fails</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A> <B>disconnect</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#disconnect()">Channel</A></CODE></B></DD>
<DD>Disconnects this channel from the current remote address asynchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#disconnect()">disconnect</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><CODE>ChannelFuture</CODE></A> which will be notified when the
         disconnection request succeeds or fails</DL>
</DD>
</DL>
<HR>

<A NAME="getInterestOps()"><!-- --></A><H3>
getInterestOps</H3>
<PRE>
public int <B>getInterestOps</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">Channel</A></CODE></B></DD>
<DD>Returns the current <code>interestOps</code> of this channel.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#getInterestOps()">getInterestOps</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()">getInterestOps</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../org/jboss/netty/channel/Channel.html#OP_NONE"><CODE>Channel.OP_NONE</CODE></A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#OP_READ"><CODE>Channel.OP_READ</CODE></A>, <A HREF="../../../../org/jboss/netty/channel/Channel.html#OP_WRITE"><CODE>Channel.OP_WRITE</CODE></A>, or
         <A HREF="../../../../org/jboss/netty/channel/Channel.html#OP_READ_WRITE"><CODE>Channel.OP_READ_WRITE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInterestOps(int)"><!-- --></A><H3>
setInterestOps</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A> <B>setInterestOps</B>(int&nbsp;interestOps)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)">Channel</A></CODE></B></DD>
<DD>Changes the <code>interestOps</code> of this channel asynchronously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#setInterestOps(int)">setInterestOps</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOps(int)">setInterestOps</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interestOps</CODE> - the new <code>interestOps</code>
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><CODE>ChannelFuture</CODE></A> which will be notified when the
         <code>interestOps</code> change request succeeds or fails</DL>
</DD>
</DL>
<HR>

<A NAME="setInterestOpsNow(int)"><!-- --></A><H3>
setInterestOpsNow</H3>
<PRE>
protected void <B>setInterestOpsNow</B>(int&nbsp;interestOps)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOpsNow(int)">AbstractChannel</A></CODE></B></DD>
<DD>Sets the <A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#getInterestOps()"><CODE>interestOps</CODE></A> property of this channel
 immediately.  This method is intended to be called by an internal
 component - please do not call it unless you know what you are doing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#setInterestOpsNow(int)">setInterestOpsNow</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object)"><!-- --></A><H3>
write</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A> <B>write</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)">Channel</A></CODE></B></DD>
<DD>Sends a message to this channel asynchronously.    If this channel was
 created by a connectionless transport (e.g. <A HREF="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><CODE>DatagramChannel</CODE></A>)
 and is not connected yet, you have to call <A HREF="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)"><CODE>Channel.write(Object, SocketAddress)</CODE></A>
 instead.  Otherwise, the write request will fail with
 <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/NotYetConnectedException.html?is-external=true" title="class or interface in java.nio.channels"><CODE>NotYetConnectedException</CODE></A> and an <code>'exceptionCaught'</code> event
 will be triggered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)">write</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#write(java.lang.Object)">write</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to write
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><CODE>ChannelFuture</CODE></A> which will be notified when the
         write request succeeds or fails</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.Object, java.net.SocketAddress)"><!-- --></A><H3>
write</H3>
<PRE>
public <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel">ChannelFuture</A> <B>write</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;message,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</A>&nbsp;remoteAddress)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">Channel</A></CODE></B></DD>
<DD>Sends a message to this channel asynchronously.  It has an additional
 parameter that allows a user to specify where to send the specified
 message instead of this channel's current remote address.  If this
 channel was created by a connectionless transport (e.g. <A HREF="../../../../org/jboss/netty/channel/socket/DatagramChannel.html" title="interface in org.jboss.netty.channel.socket"><CODE>DatagramChannel</CODE></A>)
 and is not connected yet, you must specify non-null address.  Otherwise,
 the write request will fail with <A HREF="http://java.sun.com/javase/6/docs/api/java/nio/channels/NotYetConnectedException.html?is-external=true" title="class or interface in java.nio.channels"><CODE>NotYetConnectedException</CODE></A> and
 an <code>'exceptionCaught'</code> event will be triggered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object, java.net.SocketAddress)">write</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html#write(java.lang.Object, java.net.SocketAddress)">write</A></CODE> in class <CODE><A HREF="../../../../org/jboss/netty/channel/AbstractChannel.html" title="class in org.jboss.netty.channel">AbstractChannel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to write<DD><CODE>remoteAddress</CODE> - where to send the specified message.
                      This method is identical to <A HREF="../../../../org/jboss/netty/channel/Channel.html#write(java.lang.Object)"><CODE>Channel.write(Object)</CODE></A>
                      if <code>null</code> is specified here.
<DT><B>Returns:</B><DD>the <A HREF="../../../../org/jboss/netty/channel/ChannelFuture.html" title="interface in org.jboss.netty.channel"><CODE>ChannelFuture</CODE></A> which will be notified when the
         write request succeeds or fails</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#isConnected()">Channel</A></CODE></B></DD>
<DD>Returns <code>true</code> if and only if this channel is connected to a
 <A HREF="../../../../org/jboss/netty/channel/Channel.html#getRemoteAddress()">remote address</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html#isConnected()">isConnected</A></CODE> in interface <CODE><A HREF="../../../../org/jboss/netty/channel/Channel.html" title="interface in org.jboss.netty.channel">Channel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractServerChannel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/netty/channel/AbstractChannelSink.html" title="class in org.jboss.netty.channel"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/netty/channel/AdaptiveReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/netty/channel/AbstractServerChannel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractServerChannel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008-2011 <a href="http://www.jboss.org">JBoss, a division of Red Hat, Inc.</a>. All Rights Reserved.
</BODY>
</HTML>
