<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:24 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.netty.channel (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.channel package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/netty/channel/package-summary.html" target="classFrame">org.jboss.netty.channel</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Channel.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>Channel</I></A>
<BR>
<A HREF="ChannelConfig.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelConfig</I></A>
<BR>
<A HREF="ChannelDownstreamHandler.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelDownstreamHandler</I></A>
<BR>
<A HREF="ChannelEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelEvent</I></A>
<BR>
<A HREF="ChannelFactory.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelFactory</I></A>
<BR>
<A HREF="ChannelFuture.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelFuture</I></A>
<BR>
<A HREF="ChannelFutureListener.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelFutureListener</I></A>
<BR>
<A HREF="ChannelFutureProgressListener.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelFutureProgressListener</I></A>
<BR>
<A HREF="ChannelHandler.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelHandler</I></A>
<BR>
<A HREF="ChannelHandlerContext.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelHandlerContext</I></A>
<BR>
<A HREF="ChannelPipeline.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelPipeline</I></A>
<BR>
<A HREF="ChannelPipelineFactory.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelPipelineFactory</I></A>
<BR>
<A HREF="ChannelSink.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelSink</I></A>
<BR>
<A HREF="ChannelStateEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelStateEvent</I></A>
<BR>
<A HREF="ChannelUpstreamHandler.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChannelUpstreamHandler</I></A>
<BR>
<A HREF="ChildChannelStateEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ChildChannelStateEvent</I></A>
<BR>
<A HREF="ExceptionEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ExceptionEvent</I></A>
<BR>
<A HREF="FileRegion.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>FileRegion</I></A>
<BR>
<A HREF="LifeCycleAwareChannelHandler.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>LifeCycleAwareChannelHandler</I></A>
<BR>
<A HREF="MessageEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>MessageEvent</I></A>
<BR>
<A HREF="ReceiveBufferSizePredictor.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ReceiveBufferSizePredictor</I></A>
<BR>
<A HREF="ReceiveBufferSizePredictorFactory.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ReceiveBufferSizePredictorFactory</I></A>
<BR>
<A HREF="ServerChannel.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ServerChannel</I></A>
<BR>
<A HREF="ServerChannelFactory.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>ServerChannelFactory</I></A>
<BR>
<A HREF="WriteCompletionEvent.html" title="interface in org.jboss.netty.channel" target="classFrame"><I>WriteCompletionEvent</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractChannel.html" title="class in org.jboss.netty.channel" target="classFrame">AbstractChannel</A>
<BR>
<A HREF="AbstractChannelSink.html" title="class in org.jboss.netty.channel" target="classFrame">AbstractChannelSink</A>
<BR>
<A HREF="AbstractServerChannel.html" title="class in org.jboss.netty.channel" target="classFrame">AbstractServerChannel</A>
<BR>
<A HREF="AdaptiveReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel" target="classFrame">AdaptiveReceiveBufferSizePredictor</A>
<BR>
<A HREF="AdaptiveReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel" target="classFrame">AdaptiveReceiveBufferSizePredictorFactory</A>
<BR>
<A HREF="ChannelLocal.html" title="class in org.jboss.netty.channel" target="classFrame">ChannelLocal</A>
<BR>
<A HREF="Channels.html" title="class in org.jboss.netty.channel" target="classFrame">Channels</A>
<BR>
<A HREF="CompleteChannelFuture.html" title="class in org.jboss.netty.channel" target="classFrame">CompleteChannelFuture</A>
<BR>
<A HREF="DefaultChannelConfig.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultChannelConfig</A>
<BR>
<A HREF="DefaultChannelFuture.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultChannelFuture</A>
<BR>
<A HREF="DefaultChannelPipeline.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultChannelPipeline</A>
<BR>
<A HREF="DefaultChildChannelStateEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultChildChannelStateEvent</A>
<BR>
<A HREF="DefaultExceptionEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultExceptionEvent</A>
<BR>
<A HREF="DefaultFileRegion.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultFileRegion</A>
<BR>
<A HREF="DefaultServerChannelConfig.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultServerChannelConfig</A>
<BR>
<A HREF="DefaultWriteCompletionEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DefaultWriteCompletionEvent</A>
<BR>
<A HREF="DownstreamChannelStateEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DownstreamChannelStateEvent</A>
<BR>
<A HREF="DownstreamMessageEvent.html" title="class in org.jboss.netty.channel" target="classFrame">DownstreamMessageEvent</A>
<BR>
<A HREF="FailedChannelFuture.html" title="class in org.jboss.netty.channel" target="classFrame">FailedChannelFuture</A>
<BR>
<A HREF="FixedReceiveBufferSizePredictor.html" title="class in org.jboss.netty.channel" target="classFrame">FixedReceiveBufferSizePredictor</A>
<BR>
<A HREF="FixedReceiveBufferSizePredictorFactory.html" title="class in org.jboss.netty.channel" target="classFrame">FixedReceiveBufferSizePredictorFactory</A>
<BR>
<A HREF="SimpleChannelDownstreamHandler.html" title="class in org.jboss.netty.channel" target="classFrame">SimpleChannelDownstreamHandler</A>
<BR>
<A HREF="SimpleChannelHandler.html" title="class in org.jboss.netty.channel" target="classFrame">SimpleChannelHandler</A>
<BR>
<A HREF="SimpleChannelUpstreamHandler.html" title="class in org.jboss.netty.channel" target="classFrame">SimpleChannelUpstreamHandler</A>
<BR>
<A HREF="StaticChannelPipeline.html" title="class in org.jboss.netty.channel" target="classFrame">StaticChannelPipeline</A>
<BR>
<A HREF="SucceededChannelFuture.html" title="class in org.jboss.netty.channel" target="classFrame">SucceededChannelFuture</A>
<BR>
<A HREF="UpstreamChannelStateEvent.html" title="class in org.jboss.netty.channel" target="classFrame">UpstreamChannelStateEvent</A>
<BR>
<A HREF="UpstreamMessageEvent.html" title="class in org.jboss.netty.channel" target="classFrame">UpstreamMessageEvent</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelState.html" title="enum in org.jboss.netty.channel" target="classFrame">ChannelState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelException.html" title="class in org.jboss.netty.channel" target="classFrame">ChannelException</A>
<BR>
<A HREF="ChannelHandlerLifeCycleException.html" title="class in org.jboss.netty.channel" target="classFrame">ChannelHandlerLifeCycleException</A>
<BR>
<A HREF="ChannelPipelineException.html" title="class in org.jboss.netty.channel" target="classFrame">ChannelPipelineException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelHandler.Sharable.html" title="annotation in org.jboss.netty.channel" target="classFrame">ChannelHandler.Sharable</A>
<BR>
<A HREF="ChannelPipelineCoverage.html" title="annotation in org.jboss.netty.channel" target="classFrame">ChannelPipelineCoverage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
