<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Thu Mar 08 10:59:40 CET 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/google/protobuf/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/google/protobuf/RepeatedFieldBuilder.html#markDirty()"><B>markDirty()</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/RepeatedFieldBuilder.html" title="class in com.google.protobuf">RepeatedFieldBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/SingleFieldBuilder.html#markDirty()"><B>markDirty()</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/SingleFieldBuilder.html" title="class in com.google.protobuf">SingleFieldBuilder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/TextFormat.html#merge(java.lang.Readable, com.google.protobuf.Message.Builder)"><B>merge(Readable, Message.Builder)</B></A> - 
Static method in class com.google.protobuf.<A HREF="../com/google/protobuf/TextFormat.html" title="class in com.google.protobuf">TextFormat</A>
<DD>Parse a text-format message from <code>input</code> and merge the contents
 into <code>builder</code>.
<DT><A HREF="../com/google/protobuf/TextFormat.html#merge(java.lang.CharSequence, com.google.protobuf.Message.Builder)"><B>merge(CharSequence, Message.Builder)</B></A> - 
Static method in class com.google.protobuf.<A HREF="../com/google/protobuf/TextFormat.html" title="class in com.google.protobuf">TextFormat</A>
<DD>Parse a text-format message from <code>input</code> and merge the contents
 into <code>builder</code>.
<DT><A HREF="../com/google/protobuf/TextFormat.html#merge(java.lang.Readable, com.google.protobuf.ExtensionRegistry, com.google.protobuf.Message.Builder)"><B>merge(Readable, ExtensionRegistry, Message.Builder)</B></A> - 
Static method in class com.google.protobuf.<A HREF="../com/google/protobuf/TextFormat.html" title="class in com.google.protobuf">TextFormat</A>
<DD>Parse a text-format message from <code>input</code> and merge the contents
 into <code>builder</code>.
<DT><A HREF="../com/google/protobuf/TextFormat.html#merge(java.lang.CharSequence, com.google.protobuf.ExtensionRegistry, com.google.protobuf.Message.Builder)"><B>merge(CharSequence, ExtensionRegistry, Message.Builder)</B></A> - 
Static method in class com.google.protobuf.<A HREF="../com/google/protobuf/TextFormat.html" title="class in com.google.protobuf">TextFormat</A>
<DD>Parse a text-format message from <code>input</code> and merge the contents
 into <code>builder</code>.
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeDelimitedFrom(java.io.InputStream)"><B>mergeDelimitedFrom(InputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeDelimitedFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeDelimitedFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream)"><B>mergeDelimitedFrom(InputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeDelimitedFrom(java.io.InputStream)"><B>mergeDelimitedFrom(InputStream)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeDelimitedFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream)"><B>mergeDelimitedFrom(InputStream)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Like <A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(java.io.InputStream)"><CODE>MessageLite.Builder.mergeFrom(InputStream)</CODE></A>, but does not read until EOF.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeDelimitedFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Like <A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeDelimitedFrom(java.io.InputStream)"><CODE>MessageLite.Builder.mergeDelimitedFrom(InputStream)</CODE></A> but supporting extensions.
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeDelimitedFrom(java.io.InputStream)"><B>mergeDelimitedFrom(InputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeDelimitedFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeField(int, com.google.protobuf.UnknownFieldSet.Field)"><B>mergeField(int, UnknownFieldSet.Field)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>Add a field to the <code>UnknownFieldSet</code>.
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFieldFrom(int, com.google.protobuf.CodedInputStream)"><B>mergeFieldFrom(int, CodedInputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>Parse a single field from <code>input</code> and merge it into this set.
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><B>mergeFrom(CodedInputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.ByteString)"><B>mergeFrom(ByteString)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(ByteString, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[])"><B>mergeFrom(byte[])</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], int, int)"><B>mergeFrom(byte[], int, int)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], int, int, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(java.io.InputStream)"><B>mergeFrom(InputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><B>mergeFrom(CodedInputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(com.google.protobuf.ByteString)"><B>mergeFrom(ByteString)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(ByteString, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(byte[])"><B>mergeFrom(byte[])</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(byte[], int, int)"><B>mergeFrom(byte[], int, int)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], int, int, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(java.io.InputStream)"><B>mergeFrom(InputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessageLite.Builder.html" title="class in com.google.protobuf">AbstractMessageLite.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.DescriptorProto)"><B>mergeFrom(DescriptorProtos.DescriptorProto)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.ExtensionRange.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.DescriptorProto.ExtensionRange)"><B>mergeFrom(DescriptorProtos.DescriptorProto.ExtensionRange)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.ExtensionRange.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.ExtensionRange.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.ExtensionRange.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.EnumDescriptorProto)"><B>mergeFrom(DescriptorProtos.EnumDescriptorProto)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.EnumOptions)"><B>mergeFrom(DescriptorProtos.EnumOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.EnumValueDescriptorProto)"><B>mergeFrom(DescriptorProtos.EnumValueDescriptorProto)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.EnumValueOptions)"><B>mergeFrom(DescriptorProtos.EnumValueOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumValueOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.FieldDescriptorProto)"><B>mergeFrom(DescriptorProtos.FieldDescriptorProto)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FieldOptions.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FieldOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FieldOptions.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.FieldOptions)"><B>mergeFrom(DescriptorProtos.FieldOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FieldOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FieldOptions.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FieldOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.FileDescriptorProto)"><B>mergeFrom(DescriptorProtos.FileDescriptorProto)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.FileDescriptorSet)"><B>mergeFrom(DescriptorProtos.FileDescriptorSet)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorSet.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.FileOptions)"><B>mergeFrom(DescriptorProtos.FileOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MessageOptions.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MessageOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MessageOptions.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.MessageOptions)"><B>mergeFrom(DescriptorProtos.MessageOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MessageOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MessageOptions.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MessageOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.MethodDescriptorProto)"><B>mergeFrom(DescriptorProtos.MethodDescriptorProto)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MethodOptions.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MethodOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MethodOptions.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.MethodOptions)"><B>mergeFrom(DescriptorProtos.MethodOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MethodOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MethodOptions.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MethodOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.ServiceDescriptorProto)"><B>mergeFrom(DescriptorProtos.ServiceDescriptorProto)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.ServiceOptions)"><B>mergeFrom(DescriptorProtos.ServiceOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.ServiceOptions.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceOptions.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.SourceCodeInfo)"><B>mergeFrom(DescriptorProtos.SourceCodeInfo)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Location.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.SourceCodeInfo.Location)"><B>mergeFrom(DescriptorProtos.SourceCodeInfo.Location)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Location.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.SourceCodeInfo.Location.Builder.html" title="class in com.google.protobuf">DescriptorProtos.SourceCodeInfo.Location.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.UninterpretedOption)"><B>mergeFrom(DescriptorProtos.UninterpretedOption)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.NamePart.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html#mergeFrom(com.google.protobuf.DescriptorProtos.UninterpretedOption.NamePart)"><B>mergeFrom(DescriptorProtos.UninterpretedOption.NamePart)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.NamePart.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.UninterpretedOption.NamePart.Builder.html" title="class in com.google.protobuf">DescriptorProtos.UninterpretedOption.NamePart.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DynamicMessage.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/GeneratedMessageLite.Builder.html#mergeFrom(MessageType)"><B>mergeFrom(MessageType)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/GeneratedMessageLite.Builder.html" title="class in com.google.protobuf">GeneratedMessageLite.Builder</A>
<DD>All subclasses implement this.
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.Message)"><B>mergeFrom(Message)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>Merge <code>other</code> into the message being built.
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><B>mergeFrom(CodedInputStream)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.ByteString)"><B>mergeFrom(ByteString)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(ByteString, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(byte[])"><B>mergeFrom(byte[])</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(byte[], int, int)"><B>mergeFrom(byte[], int, int)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], int, int, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(java.io.InputStream)"><B>mergeFrom(InputStream)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><B>mergeFrom(CodedInputStream)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Parses a message of this type from the input and merges it with this
 message, as if using <CODE>Builder#mergeFrom(MessageLite)</CODE>.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Like <A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><CODE>MessageLite.Builder.mergeFrom(CodedInputStream)</CODE></A>, but also
 parses extensions.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.ByteString)"><B>mergeFrom(ByteString)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(ByteString, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[])"><B>mergeFrom(byte[])</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[], int, int)"><B>mergeFrom(byte[], int, int)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], int, int, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Parse <code>data</code> as a message of this type and merge it with the
 message being built.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(java.io.InputStream)"><B>mergeFrom(InputStream)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Parse a message of this type from <code>input</code> and merge it with the
 message being built.
<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf">MessageLite.Builder</A>
<DD>Parse a message of this type from <code>input</code> and merge it with the
 message being built.
<DT><A HREF="../com/google/protobuf/SingleFieldBuilder.html#mergeFrom(MType)"><B>mergeFrom(MType)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/SingleFieldBuilder.html" title="class in com.google.protobuf">SingleFieldBuilder</A>
<DD>Merges the field from another field.
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.UnknownFieldSet)"><B>mergeFrom(UnknownFieldSet)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>Merge the fields from <code>other</code> into this set.
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream)"><B>mergeFrom(CodedInputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>Parse an entire message from <code>input</code> and merge its fields into
 this set.
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.ByteString)"><B>mergeFrom(ByteString)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>Parse <code>data</code> as an <code>UnknownFieldSet</code> and merge it with the
 set being built.
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(byte[])"><B>mergeFrom(byte[])</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>Parse <code>data</code> as an <code>UnknownFieldSet</code> and merge it with the
 set being built.
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(java.io.InputStream)"><B>mergeFrom(InputStream)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>Parse an <code>UnknownFieldSet</code> from <code>input</code> and merge it with the
 set being built.
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(CodedInputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(ByteString, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(byte[], int, int)"><B>mergeFrom(byte[], int, int)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(byte[], com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(byte[], int, int, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(byte[], int, int, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite)"><B>mergeFrom(InputStream, ExtensionRegistryLite)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Field.Builder.html#mergeFrom(com.google.protobuf.UnknownFieldSet.Field)"><B>mergeFrom(UnknownFieldSet.Field)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Field.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Field.Builder</A>
<DD>Merge the values in <code>other</code> into this field.
<DT><A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.MessageOptions)"><B>mergeOptions(DescriptorProtos.MessageOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.DescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.DescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.EnumOptions)"><B>mergeOptions(DescriptorProtos.EnumOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.EnumValueOptions)"><B>mergeOptions(DescriptorProtos.EnumValueOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.EnumValueDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.EnumValueDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.FieldOptions)"><B>mergeOptions(DescriptorProtos.FieldOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FieldDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FieldDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.FileOptions)"><B>mergeOptions(DescriptorProtos.FileOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.MethodOptions)"><B>mergeOptions(DescriptorProtos.MethodOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MethodDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.MethodDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html#mergeOptions(com.google.protobuf.DescriptorProtos.ServiceOptions)"><B>mergeOptions(DescriptorProtos.ServiceOptions)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html#mergeSourceCodeInfo(com.google.protobuf.DescriptorProtos.SourceCodeInfo)"><B>mergeSourceCodeInfo(DescriptorProtos.SourceCodeInfo)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.Builder.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/AbstractMessage.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)"><B>mergeUnknownFields(UnknownFieldSet)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/AbstractMessage.Builder.html" title="class in com.google.protobuf">AbstractMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DynamicMessage.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)"><B>mergeUnknownFields(UnknownFieldSet)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/DynamicMessage.Builder.html" title="class in com.google.protobuf">DynamicMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/GeneratedMessage.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)"><B>mergeUnknownFields(UnknownFieldSet)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/GeneratedMessage.Builder.html" title="class in com.google.protobuf">GeneratedMessage.Builder</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/Message.Builder.html#mergeUnknownFields(com.google.protobuf.UnknownFieldSet)"><B>mergeUnknownFields(UnknownFieldSet)</B></A> - 
Method in interface com.google.protobuf.<A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf">Message.Builder</A>
<DD>Merge some unknown fields into the <A HREF="../com/google/protobuf/UnknownFieldSet.html" title="class in com.google.protobuf"><CODE>UnknownFieldSet</CODE></A> for this
 message.
<DT><A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html#mergeVarintField(int, int)"><B>mergeVarintField(int, int)</B></A> - 
Method in class com.google.protobuf.<A HREF="../com/google/protobuf/UnknownFieldSet.Builder.html" title="class in com.google.protobuf">UnknownFieldSet.Builder</A>
<DD>Convenience method for merging a new field containing a single varint
 value.
<DT><A HREF="../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><B>Message</B></A> - Interface in <A HREF="../com/google/protobuf/package-summary.html">com.google.protobuf</A><DD>Abstract interface implemented by Protocol Message objects.<DT><A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf"><B>Message.Builder</B></A> - Interface in <A HREF="../com/google/protobuf/package-summary.html">com.google.protobuf</A><DD>Abstract interface implemented by Protocol Message builders.<DT><A HREF="../com/google/protobuf/DescriptorProtos.MessageOptions.html#MESSAGE_SET_WIRE_FORMAT_FIELD_NUMBER"><B>MESSAGE_SET_WIRE_FORMAT_FIELD_NUMBER</B></A> - 
Static variable in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.MessageOptions.html" title="class in com.google.protobuf">DescriptorProtos.MessageOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.html#MESSAGE_TYPE_FIELD_NUMBER"><B>MESSAGE_TYPE_FIELD_NUMBER</B></A> - 
Static variable in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.FileDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.FileDescriptorProto</A>
<DD>&nbsp;
<DT><A HREF="../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf"><B>MessageLite</B></A> - Interface in <A HREF="../com/google/protobuf/package-summary.html">com.google.protobuf</A><DD>Abstract interface implemented by Protocol Message objects.<DT><A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf"><B>MessageLite.Builder</B></A> - Interface in <A HREF="../com/google/protobuf/package-summary.html">com.google.protobuf</A><DD>Abstract interface implemented by Protocol Message builders.<DT><A HREF="../com/google/protobuf/MessageLiteOrBuilder.html" title="interface in com.google.protobuf"><B>MessageLiteOrBuilder</B></A> - Interface in <A HREF="../com/google/protobuf/package-summary.html">com.google.protobuf</A><DD>Base interface for methods common to <A HREF="../com/google/protobuf/MessageLite.html" title="interface in com.google.protobuf"><CODE>MessageLite</CODE></A>
 and <A HREF="../com/google/protobuf/MessageLite.Builder.html" title="interface in com.google.protobuf"><CODE>MessageLite.Builder</CODE></A> to provide type equivalency.<DT><A HREF="../com/google/protobuf/MessageOrBuilder.html" title="interface in com.google.protobuf"><B>MessageOrBuilder</B></A> - Interface in <A HREF="../com/google/protobuf/package-summary.html">com.google.protobuf</A><DD>Base interface for methods common to <A HREF="../com/google/protobuf/Message.html" title="interface in com.google.protobuf"><CODE>Message</CODE></A> and
 <A HREF="../com/google/protobuf/Message.Builder.html" title="interface in com.google.protobuf"><CODE>Message.Builder</CODE></A> to provide type equivalency.<DT><A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html#METHOD_FIELD_NUMBER"><B>METHOD_FIELD_NUMBER</B></A> - 
Static variable in class com.google.protobuf.<A HREF="../com/google/protobuf/DescriptorProtos.ServiceDescriptorProto.html" title="class in com.google.protobuf">DescriptorProtos.ServiceDescriptorProto</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/google/protobuf/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/google/protobuf/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
