<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:24 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.netty.channel.local (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.channel.local package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/netty/channel/local/package-summary.html" target="classFrame">org.jboss.netty.channel.local</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LocalChannel.html" title="interface in org.jboss.netty.channel.local" target="classFrame"><I>LocalChannel</I></A>
<BR>
<A HREF="LocalClientChannelFactory.html" title="interface in org.jboss.netty.channel.local" target="classFrame"><I>LocalClientChannelFactory</I></A>
<BR>
<A HREF="LocalServerChannel.html" title="interface in org.jboss.netty.channel.local" target="classFrame"><I>LocalServerChannel</I></A>
<BR>
<A HREF="LocalServerChannelFactory.html" title="interface in org.jboss.netty.channel.local" target="classFrame"><I>LocalServerChannelFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultLocalClientChannelFactory.html" title="class in org.jboss.netty.channel.local" target="classFrame">DefaultLocalClientChannelFactory</A>
<BR>
<A HREF="DefaultLocalServerChannelFactory.html" title="class in org.jboss.netty.channel.local" target="classFrame">DefaultLocalServerChannelFactory</A>
<BR>
<A HREF="LocalAddress.html" title="class in org.jboss.netty.channel.local" target="classFrame">LocalAddress</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
