<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Nov 24 12:26:24 KST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.netty.channel.group (The Netty Project API Reference (3.2.7.Final))
</TITLE>

<META NAME="date" CONTENT="2011-11-24">
<META NAME="keywords" CONTENT="org.jboss.netty.channel.group package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/netty/channel/group/package-summary.html" target="classFrame">org.jboss.netty.channel.group</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelGroup.html" title="interface in org.jboss.netty.channel.group" target="classFrame"><I>ChannelGroup</I></A>
<BR>
<A HREF="ChannelGroupFuture.html" title="interface in org.jboss.netty.channel.group" target="classFrame"><I>ChannelGroupFuture</I></A>
<BR>
<A HREF="ChannelGroupFutureListener.html" title="interface in org.jboss.netty.channel.group" target="classFrame"><I>ChannelGroupFutureListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultChannelGroup.html" title="class in org.jboss.netty.channel.group" target="classFrame">DefaultChannelGroup</A>
<BR>
<A HREF="DefaultChannelGroupFuture.html" title="class in org.jboss.netty.channel.group" target="classFrame">DefaultChannelGroupFuture</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
